//= Chapter 022 Complications

// 3525
//Zorian woke up in his bed in Cirin, Kirielle wishing him a good morning in that
//charming manner of hers. He was annoyed both at himself for not paying more
//attention to his surroundings and at the unknown attacker that did him in. It
//figured that he would survive all those close calls and near-death situations,
//only to get killed by a simple sneak attack.

// 3526
//He passed the train ride sketching magic item blueprints in his notebook. Most
//of them were trivial things, like plates that kept the temperature of a meal
//constant or explosive traps that triggered on their own when certain conditions
//had been met, but he was toying with the idea of designing a practice dummy. He
//had found a combination of alteration spells that should allow him to construct
//a dummy out of wooden scraps and soil, but making the animation core was no
//simple task. And then, even if he managed that, he would have to design a
//warding scheme to etch into the dummy's surface, lest it disintegrate when he
//started hurling spells at it… possibly in an explosive manner, showering him
//with wooden splinters and shrapnel. He should probably also add at least a weak
//self-repair function, to prevent the dummy from falling apart from
//micro-fractures and such…

// 3527
//He didn't expect to finish this project in the current restart.

// 3528
//In any case, this time Zorian didn't wait much before contacting the aranea.
//Upon entering his room, he spent an hour crafting a rod of magic missiles for
//basic self-defense and then promptly marched off in the direction of the nearest
//Dungeon entrance.

// 3529
//Unlike his previous attempts to look for aranea, he wasn't simply walking
//around, waiting to stumble upon their scouts – he was trying to sense their
//minds with his brand new mind sense. Sadly, he sensed nothing except an
//occasional rat and-

// 3530
//He stopped, sensing a mind of unusual strength from one of the rats ahead. He
//mentally ordered his floating light to intensify for a moment and was rewarded
//with a disquieting sight of a rat missing the top of his head.

// 3531
//For a full second, Zorian and the cranium rat stood still and watched one
//another in indecision, trying to decide on a course of action. Then – gently,
//hesitantly – the rat extended a telepathic probe at him, trying to worm into his
//mind. For one small moment, Zorian considered trying to take it on
//telepathically, but then discarded the thought as stupid and risky. He was
//completely untrained in telepathic combat, and that one rat was merely a conduit
//for the entire cranium rat collective. So instead he drew his brand new spell
//rod and fired a magic missile at it.

// 3532
//The moment he reached for his spell rod, the rat immediately dropped its
//telepathic probe and tried to run. It was too slow. The bolt of concussive force
//slammed into the tiny creature with a loud crack, pulverizing its bones and
//crushing it into paste.

// 3533
//Well, so much for that. Zorian extended his mind sense as far as he could,
//trying to sense the rest of the collective, but found nothing. Either this one
//was an isolated scout or the rest had some method of hiding from his scans.

// 3534
//By the time he had decided to move on, the pulped body of the cranium rat was
//already being enveloped by a green, translucent mass of crawling gel. The oozes
//that patrolled these walled-off sections of the dungeon were artificially
//engineered to be less dangerous and aggressive than their wild counterparts, but
//Zorian was never a fan of tempting fate and did his best to side-step the things
//as he moved past them. Acid burns were hard to heal, even with magic.

// 3535
//When he finally did find the aranea, the meeting was pretty disappointing. The
//aranea he met was one of those that didn't know how to talk to humans, so it
//took him 10 minutes of telepathic pantomime that left him with a raging
//headache, and once the matriarch finally showed up she basically told him to get
//lost for a few days until she came to terms with the contents of the memory
//packet.

// 3536
//Not an unexpected turn of events, but he had been hoping that the matriarch had
//refined her memory packet into something that could convince her past-self a bit
//faster than last time. The matriarch was a bit pushy and conceited, but it was
//nice to talk to someone about the time loop. Also, the truth was that there was
//little he could do to unravel the mystery of the time loop without aranea help
//other than steadily gathering magical skills and keeping his eyes open.

// 3537
//As he walked back to his room to sleep off his newly-acquired headache, he tried
//to think of a way to advance faster in his magical studies. He needed a teacher.
//One willing to teach him spells most instructors would consider too dangerous
//for the likes of a freshly certified student. Who did he know that would… oh.

// 3538
//That just might work.

// 3539
//***

// 3540

// 3541

// 3542
//The next day, when Taiven came to recruit him into her little sewer expedition
//she found him practicing combat spells on one of the Academy training grounds
//instead of sleeping in his room. He could have easily warded himself against her
//divination spells at this point, but having her track him down was part of the
//plan: he was hoping to recruit her as a sparring partner, and possibly teacher.

// 3543
//He had always thought he had gotten over Taiven's (oblivious) rejection of him,
//but apparently there was still some lingering resentment remaining because he
//noticed something very important in the previous restart. Something he should
//have noticed way sooner, had he not been unconsciously ignoring her and pushing
//her away. Taiven was not at all opposed to helping him out, especially if the
//help was somehow related to combat. Why was he insisting on learning combat
//magic alone, without an instructor, when he was friends with someone who
//specialized in that very field of magic?

// 3544
//So here he was, carefully casting magic missiles at the target in front of him,
//trying to make them as mana efficient as possible. He was hoping that Taiven
//would offer to help on her own when she saw him practicing, and he wasn't
//disappointed. She did, however, attach a condition to her offer.

// 3545
//"So, in conclusion, I get a month of instruction from you, free of charge, in
//exchange for joining you on this sewer run of yours?" Zorian asked.

// 3546
//"Yup!" Taiven said happily, looking very satisfied with herself. Zorian could
//guess why – she just found a way to pressure him into accompanying her, and all
//it took was promising to do something she was inclined to do anyway.

// 3547
//"I suppose that's okay," said Zorian, mentally considering how he should
//approach this. He could, of course, simply trail after them and let them fumble
//around for a while – it's what Taiven expected him to do, and he was pretty sure
//the aranea wouldn't 'attack' while he was present. However, after some thought,
//he decided to go for a different path. "I have a request though. I am on
//speaking terms with a colony of sentient spiders living in the sewers, and I
//have a sneaking suspicion they're the ones that supposedly took the watch. I'd
//like to try actually talking to them before you go in and start burning things."

// 3548
//Taiven gave him a curious look. "You are friends with a bunch of giant,
//sewer-dwelling spiders?"

// 3549
//"Pretty much," Zorian agreed with her. He would describe the aranea as
//acquaintances and allies of convenience instead of friends, but she didn't have
//to know that. "I trust you and your friends can keep that a secret? I'm sure you
//can see why spreading that around might cause problems for me and the spiders
//both."

// 3550
//"Don't worry, I'm not a tattletale," Taiven said dismissively. "And I've yet to
//see Grunt and Mumble engage in any kind of gossip, so your secret is safe with
//us, oh great monster charmer. You think they'll just hand us the watch if we
//ask?"

// 3551
//"If the client's story is not made up, then yes. I don't see what use they would
//have for a pocket watch. But anyway, I have a request for you before you run off
//to do your thing."

// 3552
//"Oh? And what's that?"

// 3553
//"Teach me a fire spell more destructive than flamethrower," Zorian said.

// 3554
//"How big are your mana reserves?" Taiven immediately asked, not at all disturbed
//by the request.

// 3555
//"Magnitude 12," Zorian said.

// 3556
//"Hmm, a little lower than I thought, but decent enough I guess," Taiven said.
//Zorian decided to keep quiet about the underwhelming nature of his natural
//reserves. "What kind of spells are you looking for, anyway?"

// 3557
//"Preferably something that can one-shot a troll," Zorian said.

// 3558
//Taiven looked at him like he was crazy. "What? Roach, you're far too green to go
//around picking fights with trolls. What the hell are you on?"

// 3559
//"Just humor me, Taiven," Zorian sighed. "Besides, this is pure self-defense – I
//won't be picking fights with anything."

// 3560
//"Hmph," Taiven shrugged. "Says a guy who goes around meeting giant spiders in
//the sewers in his free time. But alright, I guess if you're going to do stuff
//like that you'll need some stronger spells under your belt. I expect an
//explanation about that soon, though."

// 3561
//"After the summer festival," agreed Zorian smoothly.

// 3562
//"I'll hold you to that," Taiven said, poking him painfully in the chest. "Now,
//there are two spells that kind of fit your criteria, although they will only
//kill a troll if you can hit the troll in the face with them – fire bolt and
//incinerating ray. The bolt can home in on the target and is cheaper in terms of
//mana use. The ray is far more damaging, but also far more of a mana hog and you
//need to worry about your aim."

// 3563
//"Teach me both," said Zorian. The bolt seemed like something that would be more
//generally useful for someone like him, but he needed the raw power as well.

// 3564
//"You sure you have the shaping skills for this, Roach?" Taiven asked. "'Cause
//this kind of spell isn't going to fizzle out if you fail – it will blow up in
//your face."

// 3565
//Zorian snorted derisively. "Trust me, shaping skills are not something I'm
//lacking in," he said. He raised his arm into the air, palm pointed towards the
//earth, and willed some of the dust and dirt to rise towards it. The dry, loose
//material that covered the training ground slowly rose towards his hand in a
//diffuse pillar, coalescing into a rough sphere once they reached his palm.

// 3566
//Once he was satisfied with the size of the sphere, he pointed his palm towards
//one of the targets and willed the mass of dirt rapidly forward, catapulting it
//towards the target. Sadly, the impromptu construct was too structurally unsound
//and disintegrated into dust halfway towards the target, so some of the effect
//was ruined.

// 3567
//It didn't make the feat any less impressive to Taiven, though.

// 3568
//"Damn, that was impressive as hell," Taiven said. "How can you do that? I don't
//think __I__ could do that... Lift a rock off the ground, sure, but diffuse
//material like soil? That's a pretty advanced exercise. Hmm, if your shaping
//skills are that good, I guess there are a few more spells I could teach you…"

// 3569
//Zorian smiled. This had definitely been a good idea.

// 3570
//***

// 3571

// 3572

// 3573
//During the next several days, while he waited for Taiven to gather her team for
//the journey into the city's sewers, Zorian got a crash course in combat magic
//from his friend. Taiven took a surprisingly broad approach to the topic, opting
//to teach him as many different spells as she could manage instead of having him
//practice a few until he had a firm hold over them. She claimed that he already
//had a core of spells he was properly proficient in, and that he needed variety
//and breadth of possible options more than he needed a new ace in the hole, but
//she later admitted she was testing him, trying to discover the limits of his
//shaping skills. Something she didn't end up finding – Zorian's shaping skills
//were better than hers; every spell she could cast, he could as well.

// 3574
//Not all of the spells she taught him were of the typical offensive sort he
//expected from her. Some of them, like the 'spider climb' spell that allowed him
//to cling to sheer walls and other stable surfaces, 'featherfall' that allowed
//him to survive high falls, or the various comfort spells that blunted
//temperature extremes and other environmental conditions, could be more properly
//classified as survival spells. Nonetheless, Taiven insisted that sometimes the
//environment itself was just as big of a danger to a mage as his living
//opponents, and that he needed to know these spells if he was going to waltz
//around the dungeon and similar places.

// 3575
//She was also fairly horrified by his lack of defensive spells. Not just a lack
//of any defensive barriers more substantive than the basic shield, though she
//wasn't happy about that either – no, she was talking about wards. Wards were
//fairly useless once the fight started, since they were slow to cast, and few
//opponents would give a mage the time needed to cast them during a battle, but
//Taiven claimed they were absolutely essential for a mage who expected to get
//into a fight. So long as you weren't ambushed or otherwise surprised, and
//actually knew you were going to be in a fight soon, you could at least cast some
//basic wards to improve your spell resistance and counter some of more common
//spells. And if you actually knew something about your opponent's spell
//repertoire and specialties? Then you could really ruin their day with a few
//choice wards. This was the reason why humanity had been steadily encroaching on
//monster-held territory with every passing year – most magical creatures only had
//a handful of inborn magical tricks and abilities on their side and once you knew
//what they were you could devise a perfect counter for them in advance.

// 3576
//Unfortunately, you could only stack so many wards on top of each other before
//they started to interfere with each other and the whole edifice collapsed, and
//some of them inherently interfered with each other's operation, so knowing how
//to combine them effectively was a bit of a specialist skill. Taiven was not very
//proficient with wards herself, being more offensively focused, so he would need
//to find somebody else for anything except the basics.

// 3577
//However, most of the spells she taught him were various offensive and defensive
//energy projections, largely ones revolving around fire and force, but also some
//spells based on cold and electricity. Among other things, Zorian could now cast
//the ever-famous fireball spell… exactly twice before he ran out of mana. So not
//very useful, honestly, but Taiven claimed that any mage worth their name should
//be able to cast a fireball, and that the utility of such spells would naturally
//increase along with his mana reserves.

// 3578
//"Actually, I'm curious… is there some way to speed up the growth of mana
//reserves?" asked Zorian. "I know that artificially increasing them has bad
//side-effects, but is there some kind of training method that would speed up
//natural growth?"

// 3579
//Taiven looked at him, looking apprehensive. "Technically, yes," admitted Taiven
//reluctantly. "It's as simple as using mana-intensive spells to constantly
//exhaust your reserves. It would kick the growth of your reserves into overdrive.
//However, that kind of unnatural growth would completely wreck your current
//shaping skills – your normal growth of reserves is so slow because your soul is
//making sure your control over mana doesn't slip. Wrecking your shaping skills
//just to speed up the growth of your reserves is really short-sighted, Roach.
//Please don't do it. I never would, and you know I'm not exactly the most
//responsible girl. Surely you can wait for a few years for them to grow on their
//own?"

// 3580
//Well he certainly wasn't pressed for time at the moment, Zorian had to admit. "I
//suppose that makes sense," he said. "I guess the reason why mana reserves
//plateau after a while is that there is only so much power a soul can safely
//handle. Increasing the cap artificially after that point messes up the mage's
//shaping skills with no hope of ever regaining them. No wonder everyone
//recommends against doing it – no matter how benign the enhancement process, the
//result is still more power and less control over it."

// 3581
//"There is always a trade-off between control and power," said Taiven. "It's just
//not apparent most of the time, since very few people try to develop their
//shaping skills to their limits. Many mages think that having more mana is always
//better, since you can always work harder on your shaping skills, but increasing
//your mana reserves without bad side effects is essentially impossible. It's not
//true, though. No matter how much time they spend honing their shaping skills,
//people with huge mana reserves are outright incapable of performing some
//particularly finesse-focused spells – things like advanced mind magic, detailed
//illusions and complex alteration constructs."

// 3582
//"Wait, you're saying that I'll lose the ability to cast finesse-based spells as
//my mana reserves increase?" asked Zorian in alarm.

// 3583
//"No, no, I'm talking about your __natural__ mana reserves – your inborn capacity
//before you start to increase it through regular spellcasting. About magnitude.
//Most spells, even highly sophisticated ones, are designed for average mages –
//magnitude 8 to 12, in other words. You're 12, so still comfortably within the
//intended range. Hell, I've heard of a one particular 15 magnitude mage that
//became a damn good illusionist, so even if you tip over a little it will hardly
//matter."

// 3584
//Considering Zorian's real magnitude was 8, he apparently had nothing to worry
//about. Still, it did make him wonder about Zach, who seemed to have magnitude in
//the low 60s. How did that kind of monstrous power factor in Taiven's scheme?

// 3585
//"How about people with really high magnitude?" asked Zorian. "How high can you
//go before finesse-based spells become impossible?"

// 3586
//"I've never seen hard numbers, but I'd guess around magnitude 20 or so," Taiven
//shrugged.

// 3587
//"How about the really high numbers?" Zorian asked. "Something like magnitude
//60?"

// 3588
//Taiven blinked, seemingly baffled by the question. "Well, that would be
//downright inhuman!" she said finally. "Is that even possible? Anyway, I'm not
//sure whether that would even be a good thing, even for a battlemage like me.
//Anyone with such mana reserves would have to spend years longer than their peers
//just to gain a basic level of proficiency expected of a certified mage. Maybe as
//much as a decade even, I don't know."

// 3589
//Zorian thought about what a relative failure Zach was before the time loop and
//frowned. He had thought that Zach had simply been a lazy slacker, but maybe
//there was more to it than that? Then again, he had a feeling Zach was a special
//case. Those inhuman mana reserves were just that – completely outside the human
//range. He found absolutely no records of people like that in any of the books,
//and most of the experts he asked flat out told him such people didn't exist
//outside of myths. Also, while Zach had been a crappy mage, he did succeed in
//getting certified so his huge mana reserves clearly weren't as crippling as they
//should have been.

// 3590
//Maybe it was a Noveda House bloodline? One that gave their family huge reserves
//without the crippling loss of control, perhaps. Of course, the Noveda publically
//claimed they had no bloodline, but it wouldn't be the first time a House had
//lied.

// 3591
//"I hesitate to even bring this up," Taiven said, breaking him out of his
//thoughts, "but if you're really desperate for a short term mana boost, you can
//always absorb ambient mana faster than you can assimilate it. I'm sure you're
//aware of the drawbacks, though…"

// 3592
//Zorian nodded. There were two main forms of mana available to the mage: his
//personal mana and the ambient one that emanated from the underworld. Personal
//mana was something that all things with a soul possessed in varying amounts, and
//it was attuned to the person producing it – it bent easily to its creator's
//will, and was innately more malleable and controllable than anything else they
//might use to power their magic, since it never resisted the caster's efforts to
//shape it. Ambient mana, on the other hand, was both harder to control and toxic
//to living beings. Not enough to kill a mage just for using it once, but any
//substantial, prolonged use resulted in sickness and insanity. The mages of old
//believed that ambient mana was tainted by the World Dragon's hate for humanity
//and shunned its use, but modern mages had discovered a few tricks to making use
//of it. One was by using it to power items, which had no minds to corrupt or
//bodies to sicken. The other was to assimilate the ambient mana into their
//personal reserves, negating its toxic properties. While the process of
//assimilation was too slow to power actual spells, being able to regenerate
//personal reserves faster was useful enough that the skill spread far and wide.
//These days, every student of magic was taught how to do it along with the other
//basics of spellcasting.

// 3593
//"I'll get sick," Zorian said. "And possibly mad, if I keep using it constantly."

// 3594
//"Right," Taiven said. "Using raw mana on a regular basis is pretty stupid, but
//if you're in a real bind… well, it's better to spend a few days bedridden with a
//fever than end up dead."

// 3595
//"You've used it before," guessed Zorian.

// 3596
//Taiven gave him a surprised look, like it was unexpected he figured it out. "Uh,
//maybe once? Or twice?" She shifted her stance, looking uncomfortable. "But keep
//quiet about that, will you? Most combat mages have done it a couple of times in
//their life, but Guild inspectors don't accept 'everybody's doing it' as an
//excuse."

// 3597
//Zorian made a gesture over his mouth, indicating that his lips are sealed. It's
//not like she didn't know plenty of things to get him in trouble with, anyway.

// 3598
//"Let's just get back to the lesson, oh great teacher," Zorian said. "Since
//you're so intent on teaching me mana-intensive fire spells, how about that fire
//vortex I heard you can cast…"

// 3599
//***

// 3600

// 3601

// 3602
//When the time came, Taiven and her two friends let Zorian take point as he led
//them towards aranea territory. They had already tried and failed to divine the
//location of the watch, which wasn't terribly unusual if it really was taken by
//the aranea – the aranea had been engaged in a shadow war with the invaders for a
//while now, even before the time loop started, and their anti-divination wards
//were top-notch.

// 3603
//[We meet again, Zorian Kazinski,] the matriarch spoke telepathically to him. She
//was surrounded by 6 honor guards, though only 2 were actually visible while the
//other four hung from the ceiling while under some kind of invisibility spell.
//Zorian only knew they were there because he could sense their minds. [And once
//again you bring additional guests with you. Three of them this time. If this
//pattern continues, we'll have to find a more spacious area to house them all
//after a few more restarts.]

// 3604
//[Funny,] Zorian sent back. [But actually, this is the group I was a part of when
//I first met the aranea. We were looking for a watch supposedly in your
//possession then, same as we are now. Sounds familiar?]

// 3605
//"What's going on?" asked Taiven. She and her two friends were hanging in the
//back, looking apprehensively at the three spiders in front of them. "Why are you
//just staring at them?"

// 3606
//Before Zorian could say anything, the matriarch started waving her front four
//legs in the air for a while and then spoke.

// 3607
//"What's this about a watch I hear?" she asked, turning her two biggest,
//forward-facing eyes at Taiven.

// 3608
//It took a few minutes of explaining and clarifications, but in the end the
//matriarch finally seemed to remember the event in question.

// 3609
//"Oh, now I remember," she said. "Though the man in question certainly wasn't any
//kind of innocent passerby, and the 'watch' is no simple time-keeping device – he
//had assaulted our web with a couple of other thugs and ended up dropping his
//bauble when we chased them off."

// 3610
//[He's one of the invaders,] the matriarch told him telepathically, so only he
//could hear. [Or at least he works for them. You say you saw him? Excellent, we
//finally have an entry point into the organization. A face, a name and
//face-to-face contact should be enough to divine where he lives… you know his
//name, don't you? Excellent. Hopefully he gave away his real one. Did you shake
//hands with him when you accepted the job? No? Try to shake hands with him when
//you give him the device. Maybe put a tracking spell on it if you know how…]

// 3611
//Somehow, the matriarch was able to participate in two separate conversations at
//once, speaking out loud to Taiven and her two friends as she spoke
//telepathically to Zorian. Zorian himself was not similarly blessed, and mostly
//tuned out her explanation to Taiven in order to absorb what she was telling him
//mentally. Finally, she seemed to realize this and cut her telepathic
//communication with him short, allowing him to pay attention to what she had been
//saying to Taiven.

// 3612
//"…so I'm not sure what the device is for, but it's clearly a magical item of
//some sort," the matriarch said out loud. "It's useless for us aranea, but we are
//well familiar with the concept of trade. We were hoping to trade it to some of
//our human contacts for something we can actually use, but since it's our dear
//friend Zorian that's asking for it, I guess we'll give it to you as a favor. I'm
//sure Zorian will make it up to us… eventually."

// 3613
//"Uhh…" fumbled Taiven, looking at him uncertainly. "Is… that okay, Roach? Are
//you…?"

// 3614
//"Yeah, I'm fine with that," Zorian shrugged. Although as far as he was concerned
//he didn't really owe any favors to the matriarch for this.

// 3615
//[I only said that for appearances sake,] the matriarch told him telepathically.
//[It would be weird if we just gave it up for no reason. Besides, as far as
//__I'm__ concerned, you will repay my generosity by helping me track down your
//employer so we can wring him for information.]

// 3616
//"Fang of Victory will go and retrieve the bauble," the matriarch said out loud,
//causing one of the two visible honor guards to suddenly skitter off into the
//darkness. "I'd ask you to warn your employer against further aggression against
//us, but it's probably best if you keep quiet about talking to us."

// 3617
//"Why did he attack you anyway?" asked Taiven. "You seem nice enough to me."

// 3618
//"Most places will kill sentient monsters as a matter of course, if they find
//them within their borders," Grunt said. He and Mumble were both pretty quiet
//thus far, so it was a bit startling to hear him speak up all of the sudden.
//Taiven gave him a dirty look for his remark. "What? I'm just saying he didn't
//need a reason. Their presence would be offense enough for some people."

// 3619
//"It's a little more complex than that," the matriarch said. "Humans clash with
//other sentient races, that is true, but that's because most of them are highly
//territorial, murderous, view humans as food or all three. On occasions where
//that wasn't the case, humans have shown themselves willing to make exceptions
//and take a more… nuanced approach. There are several dragons that deal with
//humans in a peaceful manner, the lizardmen of Blantyrre have long been a trading
//partner for human nations, and many of the splinter states bordering the
//wilderness have made secret or not so secret pacts with various spirits and
//monster clans living within their nominal borders."

// 3620
//"You've thought about this a lot," Zorian remarked.

// 3621
//"Though not well known, we have been peacefully interacting with humanity for
//quite a long time now", the matriarch said. "The aranea have been living in the
//deeper levels of the dungeon for as long as this city has existed. When the
//foundations were being laid, several campaigns were launched into the local
//sections of the dungeon to clear out the threats lurking inside it. However,
//this power vacuum also allowed weaker races like aranea to move into the place.
//The dungeon around the Hole is prime real estate for magical creatures of all
//breeds, as you probably know, and the competition was fierce. Fortunately, while
//we aranea lacked the brute strength or destructive magical abilities of some of
//our competitors, we were far more willing to cooperate with humans to our mutual
//benefit. We contacted some of the humans that were willing to cooperate with us
//and gave them information about our mutual enemies – their strengths and
//weaknesses, where they lived, the timing of their attacks and movements…
//everything they needed to wipe them out, or at least weaken them to the point
//where we could finish the job. Information gathering has always been our
//specialty."

// 3622
//Zorian found himself fascinated by the story, and more than a little surprised
//that the matriarch was willing to say all this in front of Taiven and her
//friends. Then again, Zorian never told them that aranea were mind readers, so
//their minds were completely unshielded - the matriarch probably had a pretty
//good picture of how likely they were to cause trouble for her. And they weren't
//going to remember anything about this when this loop ended, either.

// 3623
//"Although giving information to humans helped us as well as them, we rarely did
//it for free – in return for our secrets, we demanded some of your own. Our human
//allies used the information we provided to make a name for themselves and
//further their careers, and in return they taught us some of your magic and
//helped us adapt it for our own use. Armed with our very own system of structured
//magic, the aranea grew in strength and versatility, solidifying their hold over
//this region and making the web that lived beneath Cyoria the most prestigious of
//aranean webs. The resulting prosperity caused their numbers to swell, and they
//sent a never-ending stream of colonists and breakaway webs to the surrounding
//region, where they proceeded to evict or subjugate every lesser aranean web they
//encountered. But although these aranea left Cyoria in search of their own
//destiny, no place had the prestige or opportunities that Cyoria offered, and
//thus viewed their mother web with envy and resentment. Soon, a number of these
//breakaways banded together and, armed with the experience of fighting the lesser
//webs for territory, drove the original web out of their homeland. It would not
//be the last time Cyoria changed hands. The conquerors were soon evicted by
//another group of invaders, and this group was evicted by another, and then they
//were evicted by us. We are the fifth web to hold this place and while our
//position is secure at the moment, any sort of weakness could cause the
//neighboring webs to get… restless."

// 3624
//"Huh," Zorian said. "So if you were, hypothetically speaking, absolutely
//decimated by someone and had your numbers severely reduced?"

// 3625
//"Our neighbors would launch a few probing raids at the very least," the
//matriarch said. "But anyway, my point is that humans and aranea are not, nor
//have they ever been enemies. Well, barring some… isolated incidents. On both
//sides. In fact, it has been my explicit policy to encourage closer links between
//this web and humans living in Cyoria. I hope the day will come when aranea will
//be able to walk the street above in open daylight, just like any other citizen."

// 3626
//"And I suppose you hope the humans will defend you from outside threats, like
//any other citizens," Grunt said. "Like, say, from those rival 'webs' that want
//to take your territory?"

// 3627
//"I confess that possibility does factor rather heavily into my thinking," the
//matriarch admitted. "The city authorities would be a lot less inclined to stand
//by and watch if we had an established, formal relationship with them."

// 3628
//"So is this your recruiting pitch?" asked Taiven. "Are you trying to turn us
//into your agents?"

// 3629
//"More contacts is always good," the matriarch said. "But no, I'm not trying to
//recruit you. I just sensed you were worried about Zorian's association with us
//and wanted to assuage your fears somewhat. Anyway, Fang of Victory is coming
//back with the bauble so we'll have to cut this short here. Talk to Zorian if you
//ever want to chat with us again."

// 3630
//Sure enough, the matriarch honor guard soon returned with the watch. Zorian
//half-expected her to return with the watch gripped in her fangs, but it actually
//came back carrying some kind of leather harness full of pouches across its body,
//one of which held the watch. For a moment Zorian wondered how they made that,
//what with them lacking hands and all, but then realized he was being a bit
//foolish. The matriarch had already said they traded with humans for a lot of
//things – this must be one of them.

// 3631
//They quickly said good bye to the aranea and were on their way back to their
//employer, prize in hand.

// 3632
//"I don't know what to think," Taiven said when they put some distance between
//themselves and the aranea. "They seemed nice enough, but it's a bit disquieting
//to find out we have an entire colony of these things living beneath the city,
//pulling their strings over gods know how many people."

// 3633
//"Yeah," agreed Mumble quietly. Zorian could definitely see why Taiven called him
//the way she did – he tended to talk really softly, making his speech very hard
//to understand sometimes. "Did you know Cyoria is kind of famous for its spider
//silk? The merchants who sell it are really cagy about where they get it in such
//quantities and have declared their source a trade secret. Most people think they
//have managed to create a spider species that can be farmed effectively and have
//a giant farm hidden somewhere, but I think it's pretty obvious now where they
//get it…"

// 3634
//Zorian mostly kept out of the conversation, alternating between listening to
//their conversation (when they were saying something interesting) and studying
//the device they retrieved from the aranea (when they weren't). It was, as the
//matriarch said, a magical item of some sort – shaped like a pocket watch, but
//not one. The hands didn't move, and the screw that should have allowed a person
//to wind it was fused with the casing and seemed to be simply an ornamental bump
//put there to make the illusion superficially convincing. He tried to channel
//mana into it, but that didn't result in anything substantial – the device
//probably required the user to channel mana in a very specific manner. Many
//complex magical items did.

// 3635
//The lessons in divining the secrets of magical items that Haslush gave him
//really paid off here. Considering its purpose, the device yielded its purpose
//surprisingly easily – to put it bluntly, it was equipment for burglary. More
//specifically, it was a ward scanner, designed to guide and enhance divination
//spells meant to seek out weaknesses in complicated warding schemes so they could
//be broken or bypassed more easily. Their employer had probably been trying to
//identify a hole in aranean defenses.

// 3636
//Still, while the purpose of the device was readily apparent to his divination
//spells, its method of operation stubbornly remained a mystery. After several
//unsuccessful attempts to pry the casing open without damaging the device, he
//finally decided to try something… experimental. He extruded a mana cloud from
//his hands, the way he did when picking locks, and directed it to trickle into
//the device's insides through the gaps and misaligned seams. The resulting
//information was fuzzy, but told him that the insides were filled with brass
//gears and crystals. They were probably not meant to be pried open. How then…

// 3637
//Ah, so that was the trick! The hands of the clock weren't just static – they
//were nothing more than an image painted over a glass cover. Zorian pressed his
//finger against the glass cover and pushed it into the casing. There was a soft
//click from the inside, and when Zorian released the pressure the cover
//immediately flew open, revealing a complicated interface full of dials and
//sigils. __Very__ complicated interface… he wasn't going to figure this out in
//the hour or so they had until they reached the client.

// 3638
//He was so taking this thing apart to see how it worked in one of the future
//restarts.

// 3639
//***

// 3640

// 3641

// 3642
//Finishing the job was done without complications. Zorian opted not to put a
//tracking spell on the device, since he didn't know how sensitive the device was
//and didn't want to ruin it. That turned out to be a good choice, as the man
//immediately cast several diagnostic spells on the device once Zorian handed it
//over, one of which Zorian knew to be a spell designed to detect simple tracking
//spells. Once the transaction was done, Zorian insisted they shake hands,
//claiming it was traditional in his village to do so after a successful business
//deal. The man rolled his eyes and mumbled something about yokels, but humored
//him anyway. Mission accomplished.

// 3643
//After they all shared a drink in a nearby tavern (Taiven insisted and wouldn't
//hear no from anyone), the group separated. Zorian immediately descended to the
//sewers again and went back to the aranea.

// 3644
//[A ward reader, you say?] the matriarch asked. [It makes sense. He and his
//friends had been hanging out at the edge of our territory for a while, trying to
//stay hidden. I'm surprised he hired a bunch of students to get it, though.]

// 3645
//"Yeah, I'm not sure what he was thinking," Zorian said. "Seems like a stupid
//idea to me."

// 3646
//[We'll find out in a few days, if all goes well,] the matriarch said. [That
//said, there are other things we must discuss. I believe I told you in the
//previous restart that I happened upon some pretty important information.]

// 3647
//"You did," Zorian agreed. "I was wondering what that was about."

// 3648
//[It's about the invaders. First of all, your guess was right – they are indeed
//from Ulquaan Ibasa.]

// 3649
//"I knew it," Zorian scowled. "What was it? Are they out for revenge or is this
//just sheer opportunism?"

// 3650
//[A bit of both,] the matriarch said. [They resent you for their exile and they
//think you're weak, now that the Splinter Wars and The Weeping wiped out most of
//your battlemages. But that's not the important part. The important part concerns
//a question so basic I'm honestly not sure why neither of us thought of it.
//Namely, why exactly did the invasion think they could conquer Cyoria in the
//first place?]

// 3651
//Zorian opened his mouth to answer 'with the aid of the time loop, duh', but then
//quickly closed it again. According to the matriarch, this invasion had been in
//the works far before the start of the time loop. Clearly, someone associated
//with the invasion got brought into the time loop eventually and started feeding
//information to them to make the whole endeavor scarily effective, but what about
//before that? Without knowing exact locations of Cyoria's defenses, their initial
//bombardment would have been a lot less damaging than it was. Without knowing the
//Academy's exact ward scheme and how to bypass it, their assault at the place
//would be practically doomed from the start. And on top of all that, the
//matriarch claimed the aranea were successfully keeping the invaders out of
//Cyoria's underworld before the time loop. So really, the invasion never really
//had the chance to take control of the place.

// 3652
//"Perhaps they didn't," Zorian said. "Intend to conquer it, I mean. Cyoria is
//pretty important to Eldemar, but it's not the capital, nor its industrial
//heartland. It's the seat of Eldemar's Mage Guild and the home of the world's
//most prestigious mage academy, neither of which is likely to cooperate with the
//invaders. Most likely, they just intended to do as much damage as possible. Keep
//Eldemar's magical might busy while they invade with the bulk of their forces
//elsewhere."

// 3653
//[You're very close,] the matriarch said. [They were indeed trying to cause as
//much damage to the city as possible, but it was to be much more than a simple
//distraction. Apparently, the date of the summer festival is very magically
//significant. It is the day of the year when the barriers between planes of
//existence are the weakest. In fact, the weakening starts exactly one month
//before the date, gradually reaching its peak on the day of the festival. And
//this year's summer festival is even more special than usual. I'm afraid that us
//aranea don't know much about astronomy, seeing as we live largely underground,
//but apparently this year's summer festival includes some kind of… 'planetary
//alignment'?]

// 3654
//Zorian took a deep breath, a shiver running down his spine. Of course! How could
//he have missed it till now? This year's planar alignment, signified by several
//planets aligning with their own, an event that took place once every 400 years
//or so. The last time such an event happened, a city of mages took advantage of
//it to teleport their entire city all the way from Miasina to the southern coast
//of Altazia, performing the largest feat of trans-continental teleportation to
//ever be recorded. If someone wanted to mess around with space and time on a
//grand scale, this was __the__ time to do it.

// 3655
//"Yeah, that __would__ explain a lot," Zorian finally said. "Like why the time
//loop was initiated now, of all times. But wait, how does that help them to do
//more damage to the city? Did they intend to teleport the city into the sea or
//something?"

// 3656
//[No. First of all, they intended to summon a large amount of high-level demons
//to help with the invasion. This was why they were willing to go through with the
//attack, despite their lack of success against us and their inability to do much
//to the academy and its wards. Demons, especially high-level ones, are virtually
//immune to mental attacks and highly resistant to magic. The aranea would be
//massacred in no time at all, and the mages would be too busy fighting for their
//lives to help out the city's mundane defenders. Those same defenders would be up
//against trolls and fire elementals, who are immune to firearms, with winter
//wolves and iron beaks acting as support. ]

// 3657
//"That… that's horrible," Zorian said after digesting that for a second. "Why
//aren't they doing that now?"

// 3658
//[They can't, remember? No summoning anything while in the time loop. The whole
//material plane has been cut off from the spiritual ones,] the matriarch reminded
//him.

// 3659
//"Oh yeah," Zorian said. "I guess that would throw a serious wrench in the works.
//I wonder if they actually went through with the invasion during the initial
//restart when they had no agent inside the time loop. They would have surely
//known their plan was doomed without demonic support."

// 3660
//[They probably would,] the matriarch said. [The demons were ultimately a
//distraction, same as the rest of their forces. The invasion leadership didn't
//actually think they were enough to do more than cripple Cyoria and they wanted
//it completely wiped off the map. No, the real target lies with the area around
//the Hole. While the defenders were busy fighting for their lives, a group of
//mages would secure the place and enact a grand summoning ritual.]

// 3661
//"Ugh," Zorian grunted. "Let me guess: a really big demon."

// 3662
//[No. They wanted to summon a primordial.]

// 3663
//Color instantly drained out of Zorian face. "What!? But… that would leave the
//whole city a lifeless crater! What about their own forces!?"

// 3664
//[Expendable,] the matriarch told him bluntly. [Everyone high enough to matter
//was ready to teleport away at the first hint that the summoning was successful,
//the rest were disposable pawns that were never actually expected to survive.
//Besides, you'll notice that the actual invasion force is really light on human
//mages. Only a minimum of Ibasan mages was necessary to maintain some control
//over the various demons and monsters. And you're actually rather optimistic in
//your damage predictions. The Ibasan leadership hoped that being summoned with
//the help of the biggest mana well on the continent would give the primordial
//enough power to linger on this plane for weeks. If so, it would rampage across
//large swathes of Altazia before finally running out of power or until the
//Altazians managed to organize a group of mages big enough to banish it back to
//its realm. Then Ulquaan Ibasa could just swoop in once it's gone and mop up the
//demoralized survivors.]

// 3665
//Zorian was honestly at a loss for words. On one hand, the plan was utterly
//crazy, and a large part of him wanted to say it would never work. Where did they
//even find a ritual to summon a goddamn primordial of all things? But still, he'd
//watched the invaders bulldoze through Cyoria's defenses far too many times to
//discount them like that. If they thought the plan could work, it probably could.

// 3666
//"Where did they find mages willing to do the summoning?" Zorian asked. "They
//must have known they'd be killed by the primordial's rampage before they can
//escape, being so close to it and all. And do you happen to know which primordial
//it was?"

// 3667
//[The summoning would be done by the Esoteric Order of the Celestial Dragon…
//probably known to you by the name 'Cult of the Dragon Below'. Apparently they
//are fully willing to die in order to summon one of the 'Great Mother's
//children'. Those of their members not involved with the summoning are helping
//the invasion forces as regular mage support or simple saboteurs, in case of more
//mundane members. Actually, now that I think about it, they are probably acting
//as the invaders' inside agents in general; we'll have to infiltrate their group
//deeper for more information. Anyway, no, I don't know which primordial. Just
//that it was one of the land-bound ones – the Ibasans didn't want to risk it
//suddenly deciding it wanted to visit their little island and flying over.]

// 3668
//"I'll bet," Zorian said. "Of course, all this means we have a problem on our
//hands. No matter how formidable the invasion is while we're trapped inside the
//time loop, it will be even more fearsome outside of it. They will have
//additional demon support on top of everything they already have, and we'll have
//to spend some of our time thwarting the primordial summoning. I want to say
//those cultists are just totally crazy and couldn't summon a crippled imp, much
//less a thrice-damned primordial, but the possibility is just so catastrophic we
//can't afford to risk it."

// 3669
//[Yes, this indeed complicates the matter considerably,] the matriarch agreed.
//[My original plan was to keep thwarting the flow of the invasion until the third
//time traveler is forced to reveal themselves, either through sloppiness or
//frustration; lure them into an ambush and mindrape them into catatonia; find a
//perfect counter for an invasion over several restarts; and finally, find a way
//to break the time loop and deal with the invaders for real. The part about
//dealing with the third time traveler still seems workable, but finding a perfect
//counter will clearly be impossible with such a large variable missing while
//we're inside the time loop…]

// 3670
//Zorian was a tad queasy about how matter-of-factly the matriarch spoke of
//destroying a person's mind, but he had to admit he knew of no other way to deal
//with the third time traveler. The only other way involved destroying his soul,
//and that was arguably even more morally reprehensible. Plus, he didn't actually
//know how to destroy someone's soul. And hopefully never would.

// 3671
//"Right," Zorian sighed tiredly. "What a day. Do you have any other bombshells to
//throw at me?"

// 3672
//[Well… not as such, no. However, these recent developments mean that I will not
//have much time to teach you this month. Fortunately, you are at the level where
//you don't really need a high-level user like me to guide you, so I have found
//you a suitable replacement. Zorian, say hello to Enthusiastic Seeker of
//Novelty.]

// 3673
//One of the aranea that had accompanied the matriarch, a rather small and twitchy
//individual that seemed to have trouble staying still, suddenly jumped down from
//the ceiling and landed in front of him.

// 3674
//[Hi! I am Enthusiastic Seeker of Novelty and I will totally be your teacher this
//month! I know you humans have trouble with our names so you can just call me
//Novelty. I don't mind!] She circled around him as she spoke to him
//telepathically, looking like some kind of weird puppy inviting him to play with
//her. [Anyway, when the matriarch asked for volunteers to teach you, I was like:
//'this is your chance, Novelty'. I was totally game! They won't let me help with
//defense because I'm supposedly too young, but they told me you're a baby at this
//psychic stuff and I can totally take care of babies! And hey, you can teach me
//stuff too! I was always curious about you humans, like how you can walk on your
//hind legs without tipping over all the time or…]

// 3675
//Zorian tuned out her chatter in favor of giving the matriarch a glare.

// 3676
//[Does she come with an off button?] he asked telepathically.

// 3677
//The matriarch simply projected a mixture of amusement and satisfaction in
//response.
