//= Chapter 035 Mistakes Have Been Made

// 5624
//'The beginning of the restart is always the most annoying part of the time
//loop,' Zorian mused quietly, standing on one of the arrival platforms in Cirin's
//train station. He pulled a watch out of his pocket and inspected it for a minute
//before putting it back with a sigh. The train was late. The train was __always__
//late, because this was less than a day into the restart and there hadn't really
//been time for anything important to diverge yet.

// 5625
//It was in times like these that he wondered why he even bothered going through
//this charade in every restart when he could just teleport out of his room at the
//start of every new loop and be done with it. It would save him hours of
//frustration and he knew from a couple of previous restarts that nobody threw a
//manhunt after him if he did that. He'd basically get an extra half a day each
//restart – that would add up to something significant pretty quickly, wouldn't
//it?

// 5626
//But, just as they always did when he considered that option, his thoughts turned
//to what the reaction of his mother and Kirielle would be at such a move. He
//never eavesdropped on them during those restarts where he hightailed out of the
//house at the earliest opportunity, but he couldn't imagine either of them taking
//it well. He didn't get along with mother all that well, but he knew she cared
//for him in her own infuriating way and Kirielle…

// 5627
//He looked at Kirielle, standing sullenly some distance from him. The downside of
//his increasing empathy skills was that he knew just how devastated Kirielle was
//at not getting to come with him to Cyoria. If __that__ was so upsetting, he
//couldn't even imagine how she would react if he did his disappearing trick
//immediately after he chased her out of his room. There was no way he could do
//that to her, no matter how much sense it made. He was feeling guilty enough
//about her as it was.

// 5628
//He walked up to her and ruffled her hair, which caused her to snap out of her
//funk temporarily in order to slap his hand away and give him a fierce glare. Or
//at least what she thought was a fierce glare, anyway.

// 5629
//"Don't be so gloomy, Kiri," he said. She said nothing, but the spike of anger
//and resentment he detected in his empathy was answer enough.

// 5630
//Damn it…

// 5631
//"Look," he told her. "I'll bring you with me the next time I go to Cyoria,
//okay?"

// 5632
//She gave him a startled look as her mind processed what he just said and then
//looked away with a pout. For a moment he thought she wouldn't say anything, but
//then her mind stopped cycling between different emotions and settled on faint,
//suppressed hope.

// 5633
//"You promise?" she finally mumbled after a few seconds.

// 5634
//"Yes," he said seriously. "I promise."

// 5635
//In the back of his mind, Zorian realized he really meant it, too. When he
//finally decided to go back to Cyoria, he was bringing Kirielle with him. It
//wasn't sensible in the least – it would cost him considerable time and attention
//to keep an eye on her and she would be in far greater danger than if he left her
//behind – but he was going to do it anyway. Not just for Kirielle's sake, either.
//He kind of missed living at Imaya's place with Kirielle, Kael and Kana…

// 5636
//He had to take a step back to regain his balance when Kirielle rammed into him,
//wrapping him in a hug and burying her face in his stomach.

// 5637
//"You better not lie," she said, looking up at him with suspicious, narrowed
//eyes. "I'll never forgive you!"

// 5638
//"Yeah, yeah," Zorian scoffed, pulling at her nose until she let go of him. A
//loud whistle pierced the air, signifying that the train had finally arrived at
//the station. "I have to go now. We'll talk about this when I come back."

// 5639
//Fifteen minutes later Zorian watched a much happier Kirielle waving
//enthusiastically at him as the train departed from the station. Zorian responded
//with a much more restrained wave of his own and smiled. Maybe it hadn't been the
//smartest decision to make, but it was the right one nonetheless.

// 5640
//***

// 5641

// 5642

// 5643
//Zorian spent the entirety of the short train ride to Teshingrad trying to
//perform a headcount of his fellow passengers using his mind sense – a
//surprisingly difficult endeavor due to the anti-shaping ward placed on the
//train. While not remotely able to actually stop him from sensing minds, the
//minor magical static produced by the ward compounded quickly with distance,
//effectively cutting his range in half. It was uncannily reminiscent of the
//similar magical static that suffused the dungeon, which had much the same
//effect.

// 5644
//Hmm… now that he thought about it, that was probably what had inspired the ward
//in the first place. Did that mean that practicing magic inside a ward like this
//one would help him learn how to filter out the Dungeon static? Something to
//think about, in any case. Making a series of progressively stronger disruption
//wards to practice on sounded like a lot better idea than his original plan
//(which mostly consisted of trying to brute force things by practicing
//teleportation in the Dungeon until he got it right).

// 5645
//Once he disembarked from the train, Zorian teleported to Knyazov Dveri and
//immediately descended into the local Dungeon, where he proceeded to pick up
//every single piece of crystallized mana he had discovered in the previous
//restart before his unfortunate encounter with the eyebeast. When he tried to
//cash them in at the Delver Village shop he used for the purpose, however, he ran
//into… problems.

// 5646
//Apparently, there was a huge difference between going into the dungeon a couple
//of times and returning with a handful of crystals each time (what he did in the
//previous restart) and going in there once and returning with an entire bag of
//crystalized mana after a few hours. Not only did the shop not have enough money
//on hand to buy the whole batch off of him, the fact he had brought back such
//wealth after a single foray into the Dungeon caused far more of a stir than
//Zorian would have ever guessed. After all, you just don't do that kind of stuff
//unless you have some kind of secret method that is better than everyone else's
//or you were lucky enough to hit some kind of motherlode. Either possibility
//automatically made him a person of interest to every dungeon delver in Knyazov
//Dveri, as well as quite a few other people as well.

// 5647
//Any sort of plan he had for the restart immediately crashed and burned. There
//was just too much attention focused on him, which made it impossible to pursue
//tasks discreetly or talk to people as a relative unknown. His divination wards
//got an extensive field test due to the incessant magical spying he had been
//subjected to ever since, and while Zorian thought they held up admirably in the
//face of foreign assault, he couldn't actually be sure they were never bypassed.
//One enterprising spy actually painted spell formula onto living moths and turned
//them into semi-autonomous voice recorders – if Zorian hadn't tried to chase them
//off with telepathy and found it curious they kept getting back towards him
//regardless he probably would have never noticed. How many others had done
//similar things without him figuring out what they'd done?

// 5648
//Of course, not everyone went with the cloak and dagger stuff. A lot of people
//simply wanted to talk to him about their amazing offer and what not, and few of
//them took his 'no thanks' quietly. At least one group outright attacked him when
//he told them to get lost, though thankfully they weren't all that good at actual
//fighting and were sent running easily enough. There was also at least one
//attempt to break into his room, which ended with a would-be thief electrocuted
//for his trouble and earned Zorian a stern talking-to by the law enforcement
//regarding excessively lethal security measures.

// 5649
//Finally, after a week of dodging aggressive recruitment efforts and repelling
//the myriad magical probes directed at him, Zorian decided to admit defeat and
//leave Knyazov Dveri. He failed to save Lukav and Alanic anyway, due to all the
//scrutiny he was under, so there was little reason to stay in the town and every
//reason to leave. He simply picked up all of his belongings, including a handful
//of bigger mana crystals he'd never managed to sell, and teleported as far south
//as he could manage.

// 5650
//Live and learn, he supposed. The next time he tried to pull off that trick, he
//should sell it outside of Knyazov Dveri and probably not all at once in the same
//shop. It was probably smartest to go to Korsa and Eldemar, since they were big
//cities that probably saw far more traffic in mana crystals and had plenty of
//shops to sell to. Though Cyoria would probably be even better in that regard,
//once he was ready to go back there – it was not only big, but also the magical
//center of the whole continent.

// 5651
//But no matter, the restart was still salvageable – there were plenty of things
//to do outside of Knyazov Dveri. For instance, finding the aranean webs to trade
//with. He knew they existed all over the continent, but other than the destroyed
//one under Cyoria, he didn't really know the exact location of any of them. Even
//if he wasn't ready to actually deal with them properly yet, it wouldn't hurt to
//spend a restart or two just locating every single web he could find and see just
//how friendly and receptive to trade each of them was. If Spear of Resolve was to
//be believed, they were unlikely to attack him outright just for contacting them.
//Modern aranea were descendants of aranea who grew in power after trading with
//humans, after all, so most of them should be at least mildly receptive to the
//idea of doing it again.

// 5652
//New goal set, Zorian teleported to Eldemar, the kingdom's capital, to visit the
//Cartographer's Society library. As far as map collections went, theirs was
//without equal, and it was largely free for perusal as well – so long as you
//never destroyed anything, you only had to pay for maps you wanted the library to
//copy for you. Zorian had spent a few days there the last time he had visited the
//capital, just browsing the shelves for any map that caught his fancy, and swore
//he would visit again when he had the time. This seemed as good an excuse as any.

// 5653
//"I dearly hope that's not one of our maps you are writing on, young sir," the
//voice behind Zorian's shoulder said. "As far as the library is concerned, that
//would undisputedly be destruction of our property."

// 5654
//Zorian jumped in surprise at the voice, too absorbed in his research to notice
//the librarian sneaking up at him. He looked at the map in front of him, heavily
//annotated and fighting for desk space with several stacks of map cases, travel
//journals and atlases and then shifted his attention to the old, bearded
//librarian behind him.

// 5655
//"It's not," he told the man. "It's the cheapest map of Eldemar I could find in a
//store I found on the way."

// 5656
//"Hmm. Would you object if I ask you what you are working on? It is rare to see
//such a young man here, especially one who is so absorbed in his research."

// 5657
//"I'm trying to find an aranean colony," said Zorian, not seeing the need to lie.

// 5658
//"And those are?"

// 5659
//"Magical talking spiders."

// 5660
//"Ah. Sounds like an intriguing project," said the old librarian. "I'll leave you
//to it. As friendly advice, I will note that it would have probably been cheaper
//to just have the library make a few copies of the maps you were interested in.
//The Cartographer's Society is not a profit-seeking organization and we try to
//keep the prices down as much as possible."

// 5661
//"I'll keep that in mind," said Zorian. "Say, since we're on the subject of
//copies… do you think I could learn how to copy documents like that from someone?
//Or is it some big secret of yours?"

// 5662
//"It is no secret," the librarian said. "The official policy of the Society is
//that maps should be as widely disseminated as possible, and we do not have a
//monopoly on that type of magic."

// 5663
//"Oh good," said Zorian. He knew a few ways to magically copy documents, but they
//relied on animating writing instruments to transcribe the contents. That didn't
//work all that well on non-textual content, and was slow even for written works.
//The spell used by the Cartographer's Society made perfect duplicates of any
//given map, down to every detail and shade, with only a single spell. "So does
//that mean you're open to teaching me how to cast the spell?"

// 5664
//"I'm afraid that isn't one of the services offered by this library. However, if
//you visit the main offices of the Cartographer's Society, you can sign up for
//some basic classes in map-related magic, map making, map handling, and
//map-related research like you're doing right now," the librarian said. "The
//prices are very affordable and it would probably help you in your quest to find
//these 'aranea' as well."

// 5665
//Zorian hummed speculatively.

// 5666
//"I guess I'll check it out," he said. He certainly had no shortage of money,
//thanks to his ill-considered stunt at the start of the restart, and he was going
//to have to spend a few days in Eldemar one way or the other.

// 5667
//The librarian soon left Zorian to his own devices again, and he considered the
//map in front of him. He didn't have anything concrete yet, but he had several
//likely places to look for an aranean web. Korsa, Jatnik, Gozd and Padina were
//all large cities that had dungeon access and would be easy to reach from Cyoria,
//the source of the aranean expansion wave. One of them was bound to have the
//aranea living close by, and they might be willing to give him the location of
//nearby webs if he asked nicely (or bribed them sufficiently). Korsa was
//especially suspicious, since the city had an extensive textile industry,
//including one dealing in special clothes made out of spider silk. They got most
//of their raw material from Cyoria – unsurprising, as it produced the lion's
//share of the stuff – but at least some of it was gathered locally… 'from a
//mostly harmless breed of giant spiders native to the region'.

// 5668
//Yeah. Totally not an aranean colony.

// 5669
//Zorian made a small note in his notebook to track down every settlement that
//produced spider silk in any significant amount and decided to end the search for
//the day.

// 5670
//***

// 5671

// 5672

// 5673
//Zorian spent five days in Eldemar, though in all honesty he got everything he
//could about possible aranean sites on day three. The other two days were mostly
//so he could relax a bit and mentally prepare himself for what was to come. The
//idea of an impending meeting with another group of aranea left him in a
//depressed mood, since it reminded him of what happened to the previous group of
//aranea that had gotten involved with him, and that wasn't exactly the best
//mindset with which to go and meet a bunch of telepaths. He did his best to
//distract himself by sight-seeing around the capital and browsing various magical
//stores he encountered.

// 5674
//He only browsed, though, never actually bought anything - Eldemar was a terribly
//expensive place to live in, he'd found. Everything, from room and board to
//already expensive magical reagents had higher prices in the capital than
//anywhere else Zorian had stayed at. 'Higher quality demands higher payments,'
//the merchants assured him. What a load of crap. He suspected the average citizen
//in Eldemar was simply richer than those in the rest of the country and could
//thus pay more. The large number of theaters, art houses and music halls present
//in the city certainly indicated that the inhabitants had plenty of money to
//burn.

// 5675
//That aside, the city was nice. Orderly. The royal quarter was walled in and
//off-limits to uninvited commoners like him, but that didn't mean that the
//government left the rest of the city outside their little bubble to rot. There
//were no obvious slums that Zorian could find – all of the buildings were well
//cared for and the streets free of trash and decay. Police patrolled everywhere,
//and were even joined by a group of well-armed soldiers at one point.

// 5676
//Asking around, he found that security was always tight. Eldemar had been a
//favorite target for saboteurs during the Splinter Wars, at least one of which
//managed to set the entire city ablaze. The fire consumed many important
//buildings, including both of Eldemar's magical academies and its central
//library. By the time the city had recovered and rebuilt, most of the mages and
//their attendant facilities had already moved to Cyoria, cementing its rise as a
//magical nexus of the continent. Eldemar's citizens still seemed bitter about
//that, harboring a fair amount of resentment over the fact. In any case, security
//was upgraded immensely in the aftermath of the fire, and never really went away.
//Even their underworld was thoroughly purged and resculpted into something more
//manageable. Dungeon delving was forbidden within city limits – instead, the
//royal family sent the army into the depths several times a year to get rid of
//anything remotely dangerous they could find.

// 5677
//Basically, he could cross Eldemar from the list of possible candidates to have
//an aranean colony. If it ever existed, it was almost certainly wiped out or
//chased away at this point. It also helped explain why the invaders targeted
//Cyoria instead of Eldemar, even though Eldemar contained the royal palace,
//treasury and most of the government buildings - much juicier targets if one
//intended to collapse a country and destabilize the continent. The city was too
//well guarded for such a large-scale attack to take them by surprise.

// 5678
//He ended up taking the classes offered by the Cartographer's Society. More
//accurately, he paid extra to have an instructor assigned to him for individual
//lessons, so he could save some time. Zorian was pleasantly surprised by the mage
//they sent him in response – the young man assigned to him was polite and
//straightforward in his teaching methods. A welcome reprieve from Zorian's usual
//luck with teachers. He only attended three sessions with the man, but that was
//enough to give him a plethora of mapping spells, not all of which dealt with
//classical paper maps. Zorian's personal favorite in that bunch was a spell that
//created a miniature illusionary replica of the caster's surroundings above their
//palm – that had been fun to play with.

// 5679
//It was tempting to just spend the rest of the restart goofing around with maps
//and visiting various curiosities in the capital, but he didn't. He had a task to
//do, and an invisible time limit counting in the background. At the end of the
//fifth day, he gathered up his things and set off for Korsa to find the aranea.

// 5680
//***

// 5681

// 5682

// 5683
//Korsa was a big city – the third biggest city in the kingdom, to be precise,
//right after Cyoria and Eldemar. Even though Zorian was certain the aranea were
//in there somewhere, he knew it would take him ages to find them if he searched
//for them by exploring the local Dungeon. So he didn't even try. Instead he
//approached the textile manufacturer that produced spider silk products and flat
//out asked him to introduce him to the aranea.

// 5684
//The man refused, claiming he had no idea what Zorian was talking about before
//throwing him out of his store with a warning to never come back again. Harsh.
//Still, Zorian never actually expected his request to be granted. He just wanted
//the man to inform his aranea trading partners that there was this strange kid
//going around town asking people about them. If the local aranea were anything
//like those in Cyoria, that would get their attention in a flash. He wouldn't
//have to look for them because they would be looking for him.

// 5685
//It took less than two days for the aranea to track him down.

// 5686
//It was late in the evening of his second day in Korsa when Zorian felt an
//aranean signature enter his radius. Considering he was currently sitting on a
//small hill on the outskirts of Korsa, surrounded with a lot of grass and fields
//and nothing of any importance whatsoever, he felt confident that it was here for
//him.

// 5687
//[Greetings,] Zorian sent telepathically. [I am Zorian Kazinski. I have come to
//trade.]

// 5688
//Aranean minds were still too strange for him to recognize their emotions easily,
//but he felt sure the aranea was thoroughly shocked when he spoke to her.

// 5689
//[You are Open?] the aranea asked after a few seconds.

// 5690
//[Yes,] Zorian confirmed. He decided not to mention the Cyorian aranea and his
//connection to them for now – for all he knew they might have been mortal enemies
//or something. [May I know who I am talking to?]

// 5691
//[I am Seeker of the Eight Universal Paths, of the Sword Divers Web,] the aranea
//sent. [You can simply call me Seeker.]

// 5692
//[Seeker then. I would like to start by apologizing for the way I attracted your
//attention, but I didn't know how else to contact you. I hope I haven't caused
//too much of a stir,] Zorian said. [I hope we can work with each other despite
//this somewhat rough start.]

// 5693
//[I'm afraid I am not qualified to negotiate on behalf of my web, so I cannot
//make any firm promises. My task was only to find you and report my findings to
//the web,] Seeker responded. Translation: she was supposed to trawl through
//Zorian's memories to see what his deal was, but him being psychic kind of made
//that impractical. [That said, I'm sure a small incident like this one can be
//easily smoothed over if you refrain from scaring us like this in the future.
//Just so I know what to report to the matriarch, what kind of trade are you
//proposing?]

// 5694
//[I want to trade for knowledge and training,] said Zorian. [Specifically, I want
//your help in learning how to wield my psychic abilities.]

// 5695
//[You already seem fairly proficient in them, though,] Seeker pointed out. She
//sent a weak psychic probe to worm its way through Zorian's defenses but promptly
//retracted it when Zorian harshly slapped it down. [Not many humans can use
//telepathy so smoothly, and even fewer would have noticed that probe.]

// 5696
//[You flatter me, but we both know I am but a rank beginner when it comes to mind
//arts,] Zorian said. [I wish to move beyond bare basics in the field. At the very
//least I want to get a better grasp on telepathic combat and develop memory
//manipulation abilities.]

// 5697
//Seeker produced a burst of uncertainty and surprise over the link that Zorian
//didn't quite know how to interpret. Some kind of aranean curse, maybe?

// 5698
//[You are certainly ambitious, young human,] Seeker said. [I hope you realize
//that this is not really a small thing you are asking for. I don't believe the
//leadership will be happy with that idea. What exactly do you offer in return?]

// 5699
//[I have a number of magical items that I believe would be very useful to aranea,
//including one that allows telepathic communication over vast distances. Since I
//am the inventor and maker of such devices, I am open to requests in regard to
//their modification to suit your needs better. Since I am also a capable mage in
//general, I can help you out in any task that would benefit from human-style
//magic. And finally, I have access to important news that I would rather not
//discuss at this time, and which I suspect would greatly interest you.]

// 5700
//There was a short pause as the aranea absorbed this, after which it responded
//with a note of tentative acceptance.

// 5701
//[I see,] said Seeker. [As I said, I am not in a position to agree to any deals,
//but I shall present your case to the matriarch and we'll see the result. Is
//there anything else you wish for me to note?]

// 5702
//[Not really, no. I would like to know how I can contact you properly in the
//future, if you don't mind.]

// 5703
//Seeker was silent for a few moments before sending him a mental map of Korsa's
//lower sewers with three distinct locations marked with a tiny blue sun.

// 5704
//[You can contact us by going to any one of these three places, but please don't
//be impatient. It will probably take a couple of days before we're prepared to
//talk to you again and impatience isn't going to endear you to us.]

// 5705
//[Fair enough,] Zorian said. He had no intention of staying inside Korsa for days
//while they deliberated on whether to give him the time of the day or not, but
//fortunately he didn't have to. He could kill two birds with one stone by giving
//them means of contacting him wherever he may be, while also providing a tangible
//example of what he was offering to them.

// 5706
//He removed a large wooden disc out of his jacket and placed it on the ground
//before him.

// 5707
//[This is a telepathic relay,] Zorian told Seeker. [Anyone touching it will be
//able to get ahold of the person holding the matching pair, regardless of
//distance. In this particular case, that someone is me. I'm not going to be in
//Korsa for long so use this to contact me when you've reached your decision.]

// 5708
//[I'm not bringing a possible bomb into the settlement,] Seeker said. [But I
//guess there is no harm in dragging it off to some forgotten corner where no one
//will stumble upon it until we come back for it again. Farewell, Zorian Kazinski.
//Events permitting, we shall meet again in a few days.]

// 5709
//***

// 5710

// 5711

// 5712
//Zorian wasn't idle while the Sword Divers deliberated whether to accept his
//offer or not – he left Korsa to continue searching for more aranean colonies.
//Sadly, none of the other colonies were as easy to find as theirs, despite living
//beneath much smaller settlements. By the time the Sword Divers contacted him
//again eight days later, he only found one more colony. Illustrious Gem
//Collectors lived under a small village near Ticlin and, although perfectly
//friendly and polite, immediately informed him that they had an exclusive
//contract with the leaders of the village to only engage in trade with them and
//none else. Unfortunate. That said, they were perfectly willing to tell Zorian
//the locations of five other webs in their vicinity that might be more open to
//the idea, so that was still a win in his book.

// 5713
//Before Zorian had the chance to check out any of them, however, he __finally__
//received a call from the Sword Divers that they were ready to make a deal. At
//this point the restart only had a week and a half left in it, so Zorian doubted
//he would get much out of the agreement, but he went to meet with them
//regardless.

// 5714
//When he reached the designated meeting place, however, he found only two aranea
//waiting for him, which was very suspicious. His experience with the aranea,
//limited as it may be, told him there should have been a minimum of three – one
//negotiator and two guards. More realistically, it should have been even more of
//them. The Cyorian matriarch had been fond of carting at least four honor guards
//along with her, and that was when meeting with little old him that she knew for
//a fact was no threat to her. Illustrious Gem Collectors sent a total of eight
//aranea in their greeting party.

// 5715
//His suspicions were confirmed when the two aranea revealed they were just
//guides, meant to take him where the__ real__ meeting was to take place. Zorian
//was instantly alarmed, and his paranoia was not assuaged in the least when the
//two aranea proceeded to lead him deep, deep into the Dungeon beneath Korsa. Too
//deep for his liking.

// 5716
//"Okay, we're stopping here. This is as far as I'm willing to go," said Zorian
//out loud, purposely not bothering to communicate with his guides telepathically.
//His voice resonated unnervingly in the large cavern they were in, and the two
//aranea flinched at the harsh sound of his voice.

// 5717
//[Please, be patient,] one of them said nervously. [We're not far from the
//meeting place. It will only take a little while to reach it.]

// 5718
//"Well, then it shouldn't be too big of a problem for you to go fetch them and
//tell them to come here," Zorian said. "The exact place shouldn't matter much
//unless you are trying to lead me into an ambush."

// 5719
//The sudden stiffening of their bodies told Zorian everything he needed to know.
//He had just enough time to channel mana into the 'mind shield' spell inscribed
//on the medallion he wore under his shirt for the occasion before two mental
//attacks slammed into his newly-erected barrier like a pair of sledgehammers. He
//immediately fired an overpowered magic missile at one of the aranea in front of
//them, crushing her like a grape. Her mind instantly winked out and disappeared
//from his mind sense.

// 5720
//The other aranea, realizing it would never batter down his mental shield fast
//enough, jumped straight at him, fangs bared. It bounced back harmlessly off the
//shield he erected in front of himself. Zorian drew his spell rod out of his belt
//and pointed it at her.

// 5721
//"Why do this?" Zorian asked her. "Tell me and maybe I won't just incinerate you
//on the spot?" Zorian asked her.

// 5722
//She didn't answer. After a second, Zorian realized with some embarrassment she
//couldn't, seeing how his mind was totally shielded from her at the moment. He
//dismissed the shield for the moment, but kept the spell rod trained at her.

// 5723
//[Please, I don't know anything!] she mentally whined. Zorian kept alert for any
//surprises she might send at him over the telepathic link, but she didn't even
//try. She seemed completely overcome with terror. [I was just supposed to lead
//you there, nobody told me the reasons! Please don't kill me, I don't want to
//die!]

// 5724
//Zorian growled before shoving the suddenly glowing spell rod at her. Her fear
//spiked for a moment and she let a terrified screech, curling upon itself in
//preparation for her demise… and then suddenly stopped when all that happened was
//a bubble of force springing into existence around her.

// 5725
//Just then Zorian felt two additional aranean signatures speeding towards him
//from the direction his two 'guides' had been leading him to. Then another, and
//another…

// 5726
//Shit. The two must have sent a warning to the main ambush force. He gave the
//surviving 'guide' a brief glare, causing her to curl up inside her force cage,
//and then started running towards the surface. He knew for a fact that humans
//were way faster than aranea so it should be possible to simply outrun the
//pursuers and-

// 5727
//There were eight more aranean minds in front of him, blocking off his path of
//retreat.

// 5728
//Zorian cursed his rotten luck and he skidded to a halt, trying to think of a way
//out of this. His mind shield wasn't going to last long against… 16 araneas!? No,
//18, two were just slow runners apparently.

// 5729
//Six telepathic attacks slammed into his mind shield, failing to break it but
//causing him to stagger drunkenly as his vision swam and his balance went
//haywire. He wondered for a moment why only six of them had attacked his mind
//when so many more of them were in range before he remembered his talks with
//Novelty about telepathic combat. Battering down mental shields like this one too
//vigorously could easily destroy the mind underneath.

// 5730
//Seven attacks this time. His mind shield still held, but only just barely, and
//he collapsed on his knees in response regardless.

// 5731
//They weren't trying to kill him. Of course not – what would have been the point
//of that? No, they were aiming to capture…

// 5732
//Zorian almost lost consciousness as nine attacks slammed into his mental shield,
//crushed it like an egg and then ripped straight into his unprotected mind. The
//pain was excruciating, blanking out all thought and making it impossible to
//concentrate on anything. There was something he needed to do, he was sure, but
//for the life of him he couldn't remember what exactly it was…

// 5733
//He felt his muscles lock up as an alien mind seized his motor control away from
//him and started rooting in his head for facts and memories. He had to do…
//something… had to…

// 5734
//Suddenly an image flashed before him, of two necklaces hanging from his neck,
//one of them inscribed with the defensive spell that ultimately failed him and
//the other that contained…

// 5735
//His mind suddenly snapped back into place, his course of action clear. Activate
//the suicide rings, that's what he had to do. He felt the alien mind panic as it
//realized what he was going to do, and felt three more attacks rip through his
//thoughts. They were far weaker than the ones that broke through his shield, but
//his mind was unprotected now and they felt like hot knives driven into his
//brain. He held onto the thought, though, the idea that he had to activate those
//rings no matter what. He forgot what the rings really did when the mental knives
//hit, forgot why they mattered or where he was and what he was doing, but he
//still knew what he had to do. Had to… had to…

// 5736
//A weak, gentle pulse of mana poured into the rings around his neck and the world
//suddenly became awash in light and heat.

// 5737
//Then there was only darkness.

// 5738
//***

// 5739

// 5740

// 5741
//Like many times before, Zorian woke up in his room back in Cirin. However, there
//was no Kirielle jumping on him to wake him up this time, and it was late in the
//evening instead of early in the morning.

// 5742
//Also, he had a blinding headache. Can't forget about that part.

// 5743
//Suddenly the door cracked open and a familiar head peaked inside tentatively, as
//if afraid what it would find inside. Zorian squinted, his vision blurry without
//his glasses, and gave Kirielle a searching look.

// 5744
//Her eyes immediately widened in surprise for some reason. He reached out to her
//mind in order to understand what was going on and-

// 5745
//"Ow," he croaked painfully. Okay, apparently he wasn't supposed to do that.

// 5746
//"Mother! He's awake! He woke up! He woke up!" Kirielle shouted, thundering down
//the stairs. Zorian winced at the sound and tried to remember what happened. How
//the hell did he mess himself up this badly so early in the restart? The last
//thing he remembered was…

// 5747
//Suddenly his memories came rushing back in, along with a fresh wave of pain, and
//he remembered everything. Well, not literally __everything__ – his memories of
//everything after he confronted the 'guides' were fuzzy and jumbled out of order
//– but enough of it to understand what happened to him.

// 5748
//Those treacherous, motherfucking __slimes__!

// 5749
//"Zorian?"

// 5750
//Zorian jerked in surprise at his mother's voice, broken out of his recollection.

// 5751
//"Uh… I'm… sort of fine?" Zorian mumbled. "My head is killing me, but I don't
//think it's anything serious. Can you hand me my glasses?"

// 5752
//His vision cleared immensely with his glasses on, allowing him to see just how
//worried mother looked as she stared at him. He winced internally. He was pretty
//sure he knew what the problem was, but better feign ignorance…

// 5753
//"What happened to me?" he asked.

// 5754
//"You wouldn't wake up," Mother said. "You scared Kirielle like you wouldn't
//believe – she came running down this morning, bawling her eyes out, saying she
//killed you. Well, you obviously weren't __dead__ but nothing we did could shock
//you awake either. We summoned a doctor, but he couldn't find anything wrong with
//you. As far as he could tell, you just suddenly fell into a coma for no reason."

// 5755
//He nodded slowly. That sounded about right. The Sword Divers really did a number
//on h- wait, what was that first part?

// 5756
//"Killed me?" he asked incredulously.

// 5757
//"I didn't say that!" Kirielle protested, suddenly entering the room and carrying
//a bowl of soup in her hands. "Mother is just making things up! It's just that I…
//um…"

// 5758
//"Relax, Kiri," Zorian sighed. "There is no way you jumping on top of me could
//have caused this."

// 5759
//The silence that followed clued him in that he'd made some sort of mistake. What
//did he…?

// 5760
//Oh. Oh damn.

// 5761
//"How'd you know I did that?" asked Kirielle.

// 5762
//"Because… that's what you always do?" Zorian tried, his mind still a little
//fuzzy and unresponsive. Probably why he made that kind of stupid mistake in the
//first place. "Hey, how about that soup, huh? Is that for me?"

// 5763
//"Not always," Kirielle huffed sullenly, thrusting the bowl at him. Whew, one
//bullet dodged. Mother was still giving him suspicious looks, though…

// 5764
//Zorian considered things as he practically inhaled the bowl of soup in front of
//him (the aranea may have scoured his mind, but there was nothing wrong with his
//stomach and he had not eaten for an entire day). This whole restart was probably
//a bust. The headache was bound to stay with him for weeks, only gradually going
//away, and he would be pretty useless while it lasted. On top of that, he wasn't
//sure if mother would even let him go to the Academy after an episode like that,
//so it might be impossible to leave the house without flat out running away. It
//might be best to just spend the entire month recovering and making sure his
//attackers didn't saddle him with any nasty surprises or permanent consequences.

// 5765
//He glanced at mother and Kirielle, who were both still giving him concerned
//looks, as if expecting him to fall apart at any particular moment, and then the
//empty soup bowl in his hand.

// 5766
//"So," he said. "You wouldn't happen to have more of this stuff, would you?"

// 5767
//***

// 5768

// 5769

// 5770
//Like he expected, mother didn't want to even hear about him going back to the
//academy so soon after his inexplicable coma and insisted he remain at home to
//recover. However, she and father had arranged for their trip to Koth in three
//days' time, and she was clearly loath to delay it. Since the last thing Zorian
//wanted was to spend any more time around his parents than necessary (even though
//mother had been surprisingly nice to him at the moment, he knew the effect would
//wear off after a few days), he was fully on board with her going through with
//their original plans and leaving him alone at home to recover.

// 5771
//In the end, mother and father did not need too much convincing to leave for
//their extended visit to Daimen. Zorian just had to promise to stay home for at
//least a month before heading back to the academy, with neighbors occasionally
//checking up on him to make sure he was keeping to his end of the bargain. Oh,
//and take Kirielle off their hands, but he no longer considered that such a chore
//as he once did.

// 5772
//Interestingly, this was the first time since he got stuck in the time loop that
//he had spoken to his father again. It only took a single snide comment about his
//'weak, fainting son' for him to remember why. If he was lucky, this would be the
//last restart he had to interact with the man.

// 5773
//The month passed in quiet recovery. Kirielle was initially enthusiastic about
//'nursing him back to health', but it took her all of two days before she got
//bored of playing nurse and dumped all of the cooking and household chores in his
//lap. He was fine with it, really – she meant well, but he wasn't a big fan of
//burned steak and half-cooked eggs, which was just about the only thing she knew
//how to make. That seemed to signify to her that he was okay, though, because she
//began pestering him for magic lessons soon after. Not having anything better to
//do with his time, he agreed. She showed much more patience for that than she did
//for cooking, at least.

// 5774
//As the restart gradually dragged to its close, Zorian breathed a sigh of relief.
//The attack had no lasting consequences he could detect. The headaches were
//annoying, but thankfully subsided quickly. By the end of the third week, they
//were completely gone. He had no problems using his powers after the second week
//or so, and he noticed no holes in his memory – even the memories of the final
//attack had gradually un-jumbled themselves into a proper timeline by the end of
//the first week, although the very end was hard to interpret due to his less than
//coherent state at the time. The matriarch's memory package was thankfully still
//whole and intact, waiting for the day he was good enough to open it properly.

// 5775
//He had been lucky. That could have gone far worse for him than it had in the
//end. Far, far worse. If he hadn't managed to activate his suicide rings in time…

// 5776
//But no matter – live and learn. He would just have to make sure he came better
//prepared when he visited the other aranea communities in the next restart. He
//had five other candidates from the Illustrious Gem Collectors, and they can't
//__all__ be treacherous jackasses like the Sword Divers, right? Still, he had
//every intention of taking better precautions in the future to make sure
//something like the previous restart could never happen again.

// 5777
//If another group of aranea tried to betray him in the future, he would be ready
//to show them just how big of a mistake they made in attacking him.
