//= Chapter 050 Containment

// 8014
//The idea that Tesen Zveri had been stealing from Zach was not entirely
//surprising to Zorian. For one thing, he'd known for quite a while that Zach and
//Tesen did not get along, what with Zach occasionally thrashing the man at the
//beginning of the restart for no apparent reason. For another, Zach had
//explicitly told Zorian in one of the restarts that he did not approve of how
//Tesen had been managing his properties. It did not take some great genius to see
//that this was more than just a simple difference in opinion. Theft was one of
//several explanations that Zorian had considered as a possible explanation, but
//he could never quite figure out why Tesen would risk his reputation for what was
//surely just pocket change to someone of his stature.

// 8015
//As it turned out, Zorian had been thinking too small. Tesen wasn't siphoning
//some money off the Novedas' accounts here and there – he just plain went after
//everything they had. Surprisingly brazen. What kind of forces stood behind Tesen
//that would allow him to be so shameless about abusing the trust he was given?
//What kind of machinations and political maneuvering had compelled the royal
//family to assign such a hostile caretaker to the last surviving member of a
//House that had been so loyal to them in the past?

// 8016
//All in all, when Zorian had asked Tinami to tell him more about Zach's caretaker
//and his looting of House Noveda's properties, he'd expected quite a story.
//Something lengthy, complex and dramatic. What he got instead was a rather
//underwhelming tale of simple greed and corruption.

// 8017
//The appointment of Tesen Zveri to the position of Zach's caretaker was
//completely devoid of controversy at the time the decision was made. Tesen Zveri
//was the patriarch of Noble House Zveri, who had been close allies of House
//Noveda, and his reputation had been quite good at the time. Thus, when Tesen
//nominated himself for the position of Zach's caretaker, few people had any
//objections. He was a high-ranking nobleman, a powerful mage and an ally of the
//House that he was supposed to care for – who could really contest his
//appointment?

// 8018
//Unfortunately, Tesen's greed turned out to be stronger than his sense of
//obligation or respect for his deceased allies. From the moment he had acquired
//the rights to manage the Novedas' property, Tesen wasted no time in abusing them
//as much as possible. Most of their property ended up being sold to members of
//House Zveri at laughably low prices, and the profits made from those sales
//largely went to Tesen himself in the form of exorbitant 'caretaker fees' that he
//paid himself for doing such a fine job at managing things.

// 8019
//"And nobody protested about that?" Zorian asked incredulously. "The Crown? I
//heard House Noveda were big allies of the royal family. Or one of the Novedas'
//many vassal families and contractors, they must have had __some__ power and they
//surely couldn't have liked what Tesen was doing. Or hell, other Noble Houses –
//at least some of them must have felt sympathetic to Zach's cause."

// 8020
//"House Noveda was indeed a close ally of the Crown," Tinami confirmed. "But so
//is House Zveri. And unlike Noble House Noveda, Noble House Zveri survived the
//upheavals largely intact. For the Crown to go after Tesen would have meant
//alienating one of their major remaining allies at a time where they could ill
//afford to do so. I suspect the Crown was unpleasantly surprised by Tesen's
//behavior, but decided to look the other way out of practicality."

// 8021
//She paused for a second, frowning slightly as she considered things.

// 8022
//"Plus, I hear Tesen generously donated some of the artifacts and funds from the
//Novedas' treasury to the Crown," she eventually continued. "Actually, he was
//rather generous about spreading the Novedas' wealth around in general. I imagine
//that's how he quieted most of the criticism."

// 8023
//"I see," Zorian hummed thoughtfully. "They have their slice of the pie, so now
//they're no longer inclined to protest too much. Still, if Tesen had been as
//blatant about things as you said, you'd think that somebody would have tried to
//do something. Some people just don't care about money. Or at least not enough to
//let something like this go unchallenged."

// 8024
//"Ah, well, I make it sound really obvious but it's really not," Tinami said.
//"The truth is that Tesen was always going to end up selling off a lot of Noveda
//properties and halting many of their activities, even if he had been acting in
//good faith… the problem was more about who he sold things to and at what prices.
//He was supposed to slim down Noble House Noveda to a strong, manageable core.
//Instead, he used virtually all of their wealth to enrich his family and further
//his political career, leaving only a tiny sliver to Zach. But that's not
//something that is immediately obvious to casual inspection. You would have to
//launch an investigation into the matter to prove anything, and that would give
//Tesen plenty of time to mobilize his connections and shut you down before you
//get anywhere…"

// 8025
//Well, if it actually took some digging to realize what Tesen had done, then that
//would certainly help explain some things. Such as why none of their other
//classmates seemed to know about Zach's situation. Most of them were terrible
//gossips, so if Zach's situation was widely known, Zorian would have known about
//it too by now.

// 8026
//Though really, considering how readily Tinami was telling him all this, he
//wondered how it was possible that she'd never told this to the rest of their
//class.

// 8027
//He decided to just ask her about it.

// 8028
//"Well, if we were having this talk a year ago or so, I wouldn't have told you
//all this," Tinami told him. "Back then we had Zach in our class, and I wouldn't
//have wanted to say anything before talking to Zach about it. But now Zach is no
//longer in our class, so it doesn't matter anymore."

// 8029
//Ah, yes – since Zach fled Cyoria at the beginning of the restart, just like he
//always did in recent restarts, it made sense to assume he had given up on the
//academy. His poor showing during their first two years of education probably
//made the theory even more plausible than it would otherwise be…

// 8030
//He wondered whether Zach had known what Tesen had done to his inheritance before
//the time loop. He had a hunch the answer was no, since nothing about Zach's
//pre-loop attitude indicated that he was in any way concerned about his future or
//angry at his guardian, but he could be wrong. Maybe Zach was a very good actor.

// 8031
//"How much do you think Zach knows about all of this?" Zorian asked Tinami.

// 8032
//"I don't know," she said. "I only tried to sound him out once, and… uh, I guess
//I was too oblique because he thought I was hitting on him."

// 8033
//Zorian couldn't help it. He laughed.

// 8034
//"It's not funny!" she protested.

// 8035
//After several more minutes of questions and answers, Zorian found out that
//Tinami couldn't really give him any details about Zach's situation. She knew
//about the situation in general terms, but the specifics were understandably hard
//to come by. The conversation did, however, give Zorian an idea – what if Zach
//wasn't the only one that had happened to?

// 8036
//"Oh yes, that sort of thing is not exactly a rare occurrence," Tinami said when
//he shared the notion with her. "A lot of weakened Houses and smaller families
//ended up being dismembered like that in the aftermath of the Splinter Wars and
//the Weeping. Most countries had too many things on their plate to go after every
//shady thing that was happening, especially if the people doing the dismembering
//were closely aligned with the government or some other powerful faction. In
//fact, compared to the fates of some other heirs, Zach is fairly lucky. Some of
//them were quite literally looted of everything they had. Once their 'caretakers'
//were done with their properties, they were basically thrown out on the streets
//with nothing but the clothes on their backs. The Novedas are still a Noble House
//though, so Tesen couldn't really go that far. He needed to have some smokescreen
//in case someone started throwing accusations. So Zach still has his mansion and
//can live off a healthy trust fund, and Tesen can point to that if somebody tries
//to charge him with anything."

// 8037
//Interesting. Zorian highly doubted that Zach wanted to see Cyoria burned to the
//ground just because the city's leadership was complicit in the looting of his
//House – the other boy seemed too good natured for that – but he could totally
//imagine some of the other, less fortunate and thus less forgiving individuals
//wanting to strike back at the people who had profited at their expense. No
//matter who'd get caught in the crossfire. Could Red Robe be one of the people in
//that position? That would help explain why the other time traveler seemed to
//want Cyoria destroyed so badly…

// 8038
//Well, he had no way to confirm that, so that would remain just an idle thought
//for now. Though, once he opened the matriarch's memory packet, he should
//probably try to track down those kinds of people living in Cyoria and check up
//on them. Just in case.

// 8039
//His talk with Tinami did not last long after that. They both had things they
//needed to be doing, and he was getting the impression that Tinami was starting
//to get a little suspicious of Zorian's fixation on the topic. Surprisingly, she
//wanted to meet with him again… or maybe not so surprisingly, since she implied
//she wanted to ask a favor of him. After agreeing to another meeting, Zorian said
//goodbye to the girl and went back home.

// 8040
//The moment he arrived back at the house, he realized he had stepped into
//pandemonium.

// 8041
//***

// 8042

// 8043

// 8044
//After coming back to Imaya's place, he found that Kopriva had dropped by and
//brought the alchemical ingredients Kael had asked for. Normally that would be
//excellent news, but it turned out that her timing had been somewhat…
//unfortunate.

// 8045
//She wasn't the only person to have dropped by at Imaya's house that day. Rea and
//Nochka had also decided to come over, Nochka so she could play with Kirielle,
//and Rea so she could have a drink and chat with Imaya. Then, Taiven arrived as
//well, wanting to discuss something with Kael. Thus, when Kopriva had come over
//to deliver the package, Kael was locked in his basement with Taiven and Imaya
//was busy talking to Rea. The job of letting Kopriva into the house fell to the
//three remaining inhabitants of the house – Kirielle, Nochka and Kana.

// 8046
//Kopriva had already met Kirielle, but not Kana. Kael didn't want their
//classmates to know he had a daughter, so he had kept her out of sight the last
//time Kopriva had come over. But Kael wasn't there, and Kirielle couldn't keep a
//secret if her life depended on it, so when Kopriva asked Kirielle to introduce
//her friends, she thought nothing of revealing Kana's true identity.

// 8047
//At that point the rest of the household got involved, with Kael freaking out and
//trying to convince Kopriva to keep Kana's existence a secret, Kirielle
//repeatedly trying to apologize to Kael, Kopriva being visibly amused, and Imaya
//trying to run damage control. Amusingly, it turned out that Taiven hadn't known
//Kana was Kael's daughter either – she just sort of assumed she was Imaya's
//daughter, despite her having the same sort of vivid blue eyes that her father
//had, and never sought confirmation about it from anyone.

// 8048
//Sadly, everyone was too caught up in the drama to pay attention to the packet of
//alchemical ingredients that Kopriva had brought over… well, everyone except
//Nochka. __She__ decided that this mysterious packet was very interesting and
//worthy of examination. Unfortunately, either Kopriva had failed to secure the
//ingredients properly or Nochka had examined the package too enthusiastically,
//because she managed to breathe in a bit of hallucinogenic dust from the package
//and started losing control over her form. Her eyes became slitted like a cat,
//she grew a tail and claws and started hissing at people who tried to examine her
//to see what was wrong.

// 8049
//That started the second round of drama, with Rea being upset that her daughter
//was basically outed as a shifter and that Kopriva had left 'dangerous
//substances' within reach of children, Kopriva trying to defend herself, Kirielle
//assuring Rea that it's okay because she already knew her friend can 'turn into a
//kitty', Rea being angry at Nochka for being so indiscreet, and poor Imaya
//playing peacemaker for the second time that day.

// 8050
//At this point Zorian had come back from his talk with Tinami and was told what
//happened in his absence.

// 8051
//"I was only gone for a couple of hours," Zorian complained. "Damn, you people
//work fast."

// 8052
//He was immediately faced with a plethora of unamused looks.

// 8053
//"Okay, look," he said placatingly. "I think you're all making mountains out of
//molehills here. First of all, I'm pretty sure Kopriva has no intentions of
//spreading rumors about Kana amongst the student body…" Mostly because he'd read
//her mind to make sure. "…and I don't think anybody here really minds Rea and
//Nochka being shifters, either."

// 8054
//"What makes you think I'm a shifter as well? She could have inherited it from
//her father for all you know," Rea protested, folding her hands over her chest.

// 8055
//Zorian ignored her remark.

// 8056
//"Really, the only semi-serious issue was that Nochka ended up drugged," said
//Zorian.

// 8057
//"I swear I secured the package properly," Kopriva mumbled.

// 8058
//"Nochka probably punctured something with her claws," Rea admitted with a sigh.
//"She likes to use her claws to remove wrappings and such."

// 8059
//"Nevertheless, the package was here because of me… and Kael, but that's beside
//the point. The point is, I feel somewhat responsible for what happened. What do
//you think would be an appropriate compensation for this?"

// 8060
//"Oh, there is no need-" began Rea, only to get cut off by her own daughter.

// 8061
//"I want a doll," Nochka slurred. The effects of the alchemical dust she breathed
//had faded, but were still far from gone. "Like the one Kiri has. She said you
//made it."

// 8062
//"I made a doll for Kiri?" Zorian asked, before he realized what Nochka was
//referring to. "Oh wait, you mean Kosjenka. That's technically not a doll, but
//whatever. Assuming your mother agrees, I don't see the problem with that."

// 8063
//"Is this 'doll' going to explode if treated roughly?" Rea asked suspiciously.

// 8064
//Not an unreasonable fear. Some magical items held a substantial amount of mana
//inside of them and could thus easily detonate if handled roughly. In this
//particular case, though, that would never happen. He didn't trust Kirielle
//around explosives any more than Rea trusted Nochka around the same.

// 8065
//"No, it will just stop being animated," Zorian said. "The golem is powered by
//ambient mana and made mostly out of wood, so there is nothing in there that
//could explode if it breaks."

// 8066
//"Then no, I have no objections," Rea shrugged. "Though really, this is quite
//unnecessary. Nochka is just milking this for all it's worth and I wouldn't blame
//you at all for simply telling her off."

// 8067
//"Mom!" Nochka whined. "You're supposed to be on my side!"

// 8068
//Zorian was distracted from the spectacle by a burst of emotion coming from Kana.
//The little girl was fidgeting like crazy in Kael's lap, clearly waging some
//internal war with herself. Though she was as silent as ever, Zorian could feel
//through his empathy that her attention was squarely on him. She wanted to… tell
//him something?

// 8069
//"Let me guess, you want a doll too?" Zorian said, taking a wild guess at what
//was bothering her.

// 8070
//Kana nodded so fast her head looked like it was going to fall off.

// 8071
//A round of laughter from everyone present followed that exchange.

// 8072
//"Alright, alright," Zorian sighed. "I get it. Two new golem-dolls coming up.
//I'll be busy in the near future, but they should be done over the weekend."

// 8073
//Now that he thought about it a little bit, this sort of development wasn't that
//surprising. Kirielle had been making both girls jealous of her new toys for a
//whole week now, so it made sense that they'd want one of their own if they
//thought they could get away with it. They were probably just too polite to ask
//for one in previous restarts, or simply couldn't think of a good way to ask.

// 8074
//"Damn it, now I'm getting a little jealous," Kopriva groused. "Why don't __I__
//get a doll too?"

// 8075
//"You're too old to play with dolls," Zorian told her, rolling his eyes.

// 8076
//"You can play with Kosjenka when you visit," Kirielle offered.

// 8077
//"Aww," Kopriva grinned, ruffling Kirielle's hair. "You're a sweet kid. It's hard
//to believe you're related to someone like Zorian."

// 8078
//Hey…

// 8079
//"Brother is really great," Kirielle protested, pushing Kopriva's hand away from
//her hair so she could straighten it back into place. "He's like a hedgehog. He
//gets nice once you get past his prickliness."

// 8080
//Ugh. And they were just getting started, too. After completely defusing a tense
//situation and promising to make expensive toys for a couple of little girls?
//Truly no good deed goes unpunished.

// 8081
//***

// 8082

// 8083

// 8084
//Friday came, and with it Zorian's next meeting with Xvim. This time, however,
//Xvim didn't want to hold their session inside his office – instead, he led
//Zorian to a restricted training ground he had reserved for the day. They would
//be doing 'serious magic', Xvim claimed, so his office was no longer sufficient
//for their purposes.

// 8085
//"I have talked to some astronomers since we last met," Xvim began, unlocking the
//door of the training ground and shooing him inside. "I have nothing conclusive
//yet, but the results thus far are not encouraging. There have been no
//significant deviations among the celestial bodies. Additionally, the planets in
//particular are being closely watched because of the upcoming planetary
//alignment. It is unlikely they are illusionary – the affected area likely
//includes the entire solar system."

// 8086
//"Provided it is, in fact, limited by area," Zorian pointed out.

// 8087
//"Yes," Xvim agreed easily. "That is true. However, while my forays into
//astronomy have met with rather disappointing results, I've found something
//interesting while researching time magic. Tell me, have you ever heard of Black
//Rooms?"

// 8088
//"What, the ones that let you spend several years inside while only a day passes
//outside? Those actually exist?" Zorian asked incredulously.

// 8089
//"No, those ones are definitely fake," Xvim said, shaking his head. "But ones
//that can stretch a day into a month do. And the interesting thing is how they
//achieve that kind of extreme time dilation effect. Time magic has sharp limits
//in how effective it can get – even the most powerful hasting effects can only
//speed up time four to five times before they hit a wall. At that point, no
//matter how powerful and skillful the mage is, the boundary between two temporal
//flows starts to unravel."

// 8090
//"So how can Black Rooms speed up time by a factor of thirty, then?" Zorian
//frowned.

// 8091
//"By isolating them from the rest of the world," Xvim said. "That's why they're
//called Black Rooms. They have to completely enclose the area and seal it off.
//This greatly lessens the stress of the temporal boundary, but it also makes it
//impossible to interact with people outside while the Black Room is working. Once
//the time dilation is engaged, nothing goes in or out until the effect is broken.
//Material supplies, magical communication… nothing goes through. Even contact
//with the spiritual planes is blocked."

// 8092
//Zorian frowned. "I see. So there is precedence for powerful time magic to
//require an enclosed area to function properly. But from what I understand, the
//principles behind the Black Rooms would require the affected area to be
//literally enclosed in a physical box."

// 8093
//"The time loop is clearly a more advanced piece of magic than the Black Rooms,
//so it's likely it uses a more subtle method of sealing off the area of effect,"
//Xvim responded.

// 8094
//"I suppose," Zorian said, acknowledging the possibility. "I'm curious, though –
//how come Black Rooms are such a mystery? I only knew of them as rumors up until
//this point. Surely Eldemar would not hesitate to use them openly if they're so
//effective?"

// 8095
//"In addition to needing tremendous amounts of mana, Black Rooms are very
//difficult to use properly," Xvim said. "Due to the way they're cut off from the
//outside, one has to plan each use very carefully – if the organizers failed to
//account for something critical, the whole operation is essentially ruined, and a
//lot of time and mana has been wasted. Black Rooms cannot be turned off and on at
//will, and the mana cost of an operation has to be paid in full at the start. I
//understand there is a lot of controversy surrounding the Black Rooms, with many
//people disputing their actual usefulness and claiming they're a huge waste of
//money. Some of the more spectacular failures associated with them do not help
//their reputation."

// 8096
//"Oh?" Zorian asked, intrigued.

// 8097
//"Initially, Black Rooms could not prematurely terminate the time dilation field
//once it was turned on," said Xvim. "Once the Black Room was on, whoever was
//inside was stuck until the spell wore off."

// 8098
//Zorian winced. Yeah, that had been bound to end poorly.

// 8099
//"At least one group died of thirst after an administrative mix-up caused the
//organizers to stockpile too little water into the area before activation.
//Another group almost died of starvation after some form of insect snuck into the
//food supply and managed to ruin most of it before the infestation was detected.
//Even if everything was done properly, you are still essentially imprisoning
//several people in a small, cramped space where they have no privacy and little
//to entertain themselves with. Fights were common, with several experiments
//culminating in a bloodbath. In one memorable case, the entire group managed to
//mutually kill each other off – there were literally no survivors once the Black
//Room finally opened."

// 8100
//"What about sending individuals?" Zorian asked.

// 8101
//"Most people can't handle total isolation for long," Xvim shook his head.
//"Besides, it costs exactly the same to run a Black Room for one person as it
//does for several of them, and the more people you send in, the more work can get
//done."

// 8102
//After that, Xvim asked Zorian to demonstrate some of his flashier magic – mostly
//combat magic and landscape alterations, but also teleportation, which actually
//worked unimpeded within the training ground, unlike in most of Cyoria. It made
//sense, considering Xvim had told him during their last meeting that he intended
//to teach him dimensionalism.

// 8103
//After a while, his mentor decided he'd seen enough and motioned him to stop.

// 8104
//"You seem to have no specialty that I can see," Xvim said.

// 8105
//"Well, I guess my specialty are spell formulas," said Zorian. "But that is not
//exactly something I can demonstrate quickly and at whim."

// 8106
//"Just as well," Xvim said. "I know comparatively little about spell formulas and
//would be ill-equipped to evaluate your skill in the field."

// 8107
//Wait, Xvim actually __didn't__ have expertise in something related to magic?
//Some of Zorian's amusement and surprise at the notion must have shown on his
//face because Xvim actually decided to provide an explanation.

// 8108
//"I understand why so many mages are fascinated with spell formula, but I always
//found them to be somewhat distasteful myself," Xvim said. "They are a crutch,
//most of the time. With a proper mastery of a spell, you wouldn't need them."

// 8109
//"Right," Zorian scowled. He understood why someone obsessed with perfection in
//mana shaping would have low regard for magical aids that sidestepped the need
//for that, but there was more to spell formula than making spell rods and such…

// 8110
//"I'm not criticizing you, mister Kazinski," Xvim said. "Just explaining my lack
//of interest in the discipline. You can go far if you really master your
//specialty. But enough of that – when I said you don't seem to have any
//specialty, I meant in regards to mana shaping fields. You seem to be a
//generalist when it comes to those, yes?"

// 8111
//"I seek out whatever magic is relevant to me at the moment," said Zorian. "But
//yes, in general I try to master a little bit of everything. As far as I can
//tell, the main reason people specialize is time constraints. I'm not quite
//immune to that, but I'm pretty sure I can get good at several fields instead of
//just one."

// 8112
//"The path of an archmage," Xvim nodded. "I approve. For someone in your
//situation, aiming for anything less would have been a waste. I'm glad I don't
//have to convince you of that, at least."

// 8113
//Huh. Did Xvim just praise him for something? In any case, this reminded him of
//something he had been wondering for quite a while…

// 8114
//"Are __you__ an archmage?" Zorian asked Xvim.

// 8115
//"An archmage is not an official rank that someone assigns to a person," Xvim
//said. "It is simply a term for a mage who has mastered several fields of magic
//to such an extent that they could outdo a typical specialist mage when it comes
//to those fields. I suppose the term could be applied to me, but it would be
//shockingly arrogant of me to claim it on my own. One is only ever a real
//archmage when other people start referring to you as such, and not many people
//use that term to describe me. Then again, not many people know about me in the
//first place, and I prefer it that way…"

// 8116
//So that would be a yes, basically. Surprising that a person like that would be
//willing to work as a teacher at the academy – people like Xvim were incredibly
//rare and in high demand. Then again, Xvim did say he liked being an unknown, so
//perhaps a relatively quiet job like this one was just what he wanted.

// 8117
//"Do you have a specialty?" Zorian asked. He figured that since Xvim was in a
//relatively good mood at the moment, he might as well milk it for all it's worth
//and try to find out more about the man.

// 8118
//"Defense against magical attacks of all sorts," Xvim said. "I actually teach an
//advanced class on the topic in your fourth year of education. Of course, if one
//aims to defend against something, they must first get to know it. And thus, I
//have become familiar with many a type of magic. But let's get back to __you__,
//shall we? I have to say, for one aiming to become an archmage, your way of going
//about it is somewhat… suboptimal."

// 8119
//"How so?" Zorian frowned.

// 8120
//"For instance, your way of choosing which mana shaping exercises to practice,"
//Xvim said. "While practicing a wide selection of different exercises like you've
//been doing is certainly useful, it is not really the best avenue of approach for
//a generalist mage. You would have been better served by focusing on raw mana
//manipulation and sensing. Such basic shaping exercises are time consuming and
//give no short-term benefits, but the cumulative effect of their mastery
//decreases the learning time of every spell and improves spellcasting in
//general."

// 8121
//"I haven't really heard about such shaping exercises," Zorian said, feeling a
//little lost.

// 8122
//"It's not something a specialist mage would care much for," Xvim said. "And most
//people who write books are specialists. Your age works against you here – most
//people don't start dabbling in those exercises until they're much older, no
//matter how talented they are, so the people you spoke to probably didn't think
//you'd be interested in those. Young mages like you have plenty of low-hanging
//fruit with much faster payoff to amuse themselves with."

// 8123
//"Right. So what are we talking here exactly?" Zorian asked. "I'm drawing a blank
//as to what sort of 'raw mana manipulation' I could be doing as an exercise."

// 8124
//"Well, one major deficiency I noticed in your skills is that you don't seem to
//perceive mana around you to any appreciable extent," Xvim said. "And I'm
//guessing your ability to perceive your personal mana flow is hardly any better
//than that of the rest of your classmates. For someone of biological age, that
//would be entirely adequate, if rather disappointing. In your case, it really is
//inexcusable."

// 8125
//Zorian was tempted to ask whether it was inexcusable by Xvim's standards or the
//more sane standards of the rest of the world. But he didn't. This was absolutely
//fascinating and he had largely gone numb to Xvim's barbs by now.

// 8126
//"From everything I've read, mana sensing is a rather advanced skill that even
//long-time mages struggle with."

// 8127
//"Yes, but you seem to be rather bad at it, even accounting for that," Xvim
//noted. "I'm guessing this is a consequence of spending so many years in Cyoria,
//which is awash in ambient mana. It's good for training, certainly, but it
//instills a certain amount of… wastefulness in young mages."

// 8128
//Zorian didn't need empathy to notice the distaste on Xvim's face when he said
//that.

// 8129
//"On top of that, it is very difficult to practice perception exercises in a
//place like this," Xvim continued. "The ambient mana suffuses everything, dulling
//your senses. It would be far better to practice mana sensing somewhere outside
//the city to start with. This training ground is specially warded to keep the
//majority of the ambient mana out of it – did you notice that?"

// 8130
//"No," Zorian admitted with a frown. Though now that Xvim mentioned it…

// 8131
//"This is what I meant when I said your ability to sense mana is deficient," Xvim
//said. "You should have noticed it right away, the moment you stepped into the
//training ground. But no matter, that's why I'm here – to help you overcome your
//many flaws and become the best you can be. In any case, while the exercises I'm
//about to teach you would be normally rather hard to practice outside of this
//training ground, you are capable of teleportation. I suggest you simply teleport
//into the countryside outside of the city when you want to work on your ability
//to sense mana. Now pay close attention to what I'm about to do…"

// 8132
//***

// 8133

// 8134

// 8135
//At the end of the session, Zorian was honestly feeling a little overwhelmed by
//Xvim's program. While the man was less of an asshole in this restart, he was
//still a very demanding teacher who pulled no punches when he seriously taught
//people. He had ended up showing Zorian more than twenty exercises aimed at
//improving his ability to sense mana, both inside and outside of him, and he
//expected Zorian to work on them for several hours every single day. On top of
//that, Xvim also showed him several exotic teleportation variants that Zorian was
//also expected to learn by their next meeting and gave him a deceptively simple
//shaping exercise related to dimensionalism.

// 8136
//The exercise involved taking a random rock and trying to form a so-called
//'dimensional boundary' around it. Apparently, the formation of such a boundary
//was the first step in just about every piece of magic dealing with time and
//space – the teleportation spells he loved using so much formed a boundary like
//that around him every time he used them, and would fail instantly if something
//prevented the spell from creating it. Like a ward, for instance. Getting better
//at shaping the boundary could easily improve just about every dimensionalism
//spell he cared to cast in the future.

// 8137
//The problem was that the dimensional boundary was completely invisible to normal
//senses, making the exercise really hard to practice. How do you create and shape
//something you can't see and can only vaguely feel via crude feedback your
//personal mana gives you? He didn't think he could get the hang of that exercise
//any time soon.

// 8138
//Of course, if his ability to sense mana – especially his personal mana – was on
//a higher level, the exercise would have instantly gotten a lot easier. Zorian
//was pretty sure Xvim had only given him that exercise to drive the point home
//how important mana sensing was and how much his lack of skill there was holding
//him back. Ugh.

// 8139
//Days went by quickly. Kael was still working on the Sudomir problem, but Zorian
//had plenty of things to hold his time, so he left his morlock friend in peace.
//His attacks on aranea webs were restarted, though this time he was less
//ambitious and picked a bunch of minor webs instead of a relative juggernaut like
//the Burning Apex. Accordingly, his attacks went a lot better and his aranea
//memory reading skills got lots and lots of practice. Since he was already
//rooting through the memories of defeated araneas, he decided to kill two birds
//with one stone by searching their minds for interesting mind magic skills. He
//found nothing really revolutionary, but every minor trick and variation of a
//known technique he learned from his fallen foes added up to something in the
//end.

// 8140
//He met with Tinami again, like he agreed to. Like she hinted at in their last
//meeting, she wanted to ask him for a favor – specifically, she wanted him to
//give her his family tree. A weird request, but apparently she was collecting
//that information from all of her classmates for a 'personal project'. His
//cynical side insisted that this was a code name for 'secret Aope information
//gathering operation', but who knew really. Maybe she was just really interested
//in people's lineages in addition to spiders. In any case, Zorian saw no reason
//not to humor her and promptly cobbled up something for her in his notebook. The
//execution was a bit lacking, unfortunately, since his knowledge of his family
//tree was a bit sketchy. Especially on his mother's side, since she hated talking
//about her witch mother and anything related to her.

// 8141
//Tinami didn't care about how sketchy it was, though. If anything, she seemed to
//be even more excited about it when she found out Zorian had a witch among his
//ancestors. Considering the origin of Noble House Aope, he probably shouldn't be
//surprised about that.

// 8142
//Despite the incident with Kopriva's alchemical supplies, Rea kept coming to
//Imaya's home and bringing Nochka along with her. If anything, Rea's friendship
//with Imaya seemed to have only become firmer in the wake of revelations about
//her shifter nature. Meanwhile, Nochka and Kana were proud owners of their own
//toy golems – Nochka had asked for her golem to be given a feminine form like
//Kosjenka's, and named it Rutvica, while Kana was a bit of a surprise in that she
//wanted her toy golem to look male. And have white hair. Zorian had no idea what
//she called it, but Kirielle and Nochka seemed to have decided its name was
//Jaglenac amongst each other.

// 8143
//In other news, Kana seemed to have realized that Zorian had some method of
//understanding her thoughts, because these days, whenever she wanted to have her
//desires known, she simply dragged him off from whatever he was doing so he could
//interpret for her.

// 8144
//And here he'd thought she was a little angel. Turns out he just hadn't had
//anything she'd wanted up until now.

// 8145
//Finally, as the end of the restart began to approach, Kael finally decided he'd
//run out of options. He asked Zorian to teleport him in the vicinity of Iasku
//Mansion so he could try to analyze the soul trap. He didn't think that would
//accomplish much, but there was little else he could think of.

// 8146
//Zorian agreed, and decided to take Taiven along with them. Mostly because he
//intended to try to analyze the soul trap himself, from the perspective of a
//spell formula specialist rather than a soul mage, and he needed someone to
//defend them against the iron beaks and winter wolves patrolling the wilderness
//around the place. Taiven had no objections, and even relished the chance to
//fight something, so they were off.

// 8147
//They only stayed a short while, and Zorian had to break off his analysis to help
//Taiven defeat the flock of iron beaks that had started to harass them, but it
//was enough for Kael to decide the whole thing was beyond him.

// 8148
//Kael was very quiet and subdued after that.

// 8149
//The next day he'd made an excuse to drag Zorian out of the house and asked him
//to teleport them to the north of Knyazov Dveri so he could visit his wife's
//grave.

// 8150
//"We're here," said Kael, pointing at the small abandoned cottage just ahead of
//them.

// 8151
//"Finally," Zorian mumbled, breathing heavily. He felt sorry for Kael, he really
//did, but when Kael said the place was 'not far from the main road', he didn't
//quite think the morlock boy meant this. An hour-long trek, uphill, along a
//bumpy, narrow forest path was not what Zorian would describe as 'not far'. Also,
//how the hell was Kael not affected in the slightest by the journey? The boy
//didn't look all that fit to him…

// 8152
//Once they reached the cottage, Zorian took a minute to catch some breath and
//looked around. Kael immediately went to the back of the building to tend to the
//two simple, earthen graves that stood there.

// 8153
//"Pretty isolated place," Zorian noted, wandering over to help Kael get rid of
//the grass and weeds that had completely overrun the place. "No offense, but why
//did you end up burying your wife here, of all places?"

// 8154
//"I didn't have much choice back then," Kael said. "There was only one village in
//the vicinity, and they're very backwards, superstitious folk. They'd never let a
//witch and her daughter get buried in their cemetery along with their own dead.
//And even if I could make them accept it somehow, they'd just vandalize it the
//moment I wasn't looking."

// 8155
//"Disgusting," Zorian frowned.

// 8156
//"It's fine," Kael said, shaking his head sadly. "This was their home. It somehow
//feels appropriate for them to be buried here."

// 8157
//"So this other grave…?" began Zorian.

// 8158
//"Fria," said Kael. "My mother-in-law, and also my teacher. She died just before
//Namira did."

// 8159
//Namira, Zorian learned, was the name of Kael's deceased wife. The crude
//gravestones (that Kael had presumably made for them) said their last name was
//Tverinov. Apparently Kael had assumed their family name when he married Namira.
//That was pretty interesting – it was not unheard of for a husband to take on his
//wife's name, but it did not happen very often. Usually only civilians who
//somehow managed to marry into one of the Houses did that.

// 8160
//Then again, maybe it was a witch thing. He knew that one of the reasons his
//mother and grandmother did not get along was that mother decided to take
//father's family name instead of the other way around. Considering that mother's
//choice seemed very conventional in the grand scheme of things, his grandmother's
//objections had always seemed strange to him.

// 8161
//They both stood there in silence for a while, not saying anything. Finally,
//after several minutes of comfortable silence, Kael spoke.

// 8162
//"I'm sorry," Kael said suddenly.

// 8163
//"For what?" Zorian asked curiously.

// 8164
//"I wasted your time," Kael sighed.

// 8165
//"What?" Zorian asked incredulously. "You just wanted to visit your wife's grave,
//there is nothing wrong with that."

// 8166
//"No, I'm talking about Sudomir and his soul trap," Kael said. "I kept stalling
//for over two weeks and I have nothing to show for it. I should have given up
//long ago, but…"

// 8167
//"Ah," said Zorian. He'd kind of figured out that wasn't going anywhere after the
//first week or so. "That. It's fine, really. Are you sure there is nothing new
//you can tell me?"

// 8168
//"Nothing," Kael said, shaking his head. He then reached out into the inner
//pocket of his jacket and pulled out a small notebook. He handed it to Zorian.
//"Here. I wrote down everything relevant I could think of into that notebook.
//Keep in mind that this is literally just me making wild speculations, though – I
//have no way to know if anything I wrote there has any basis in reality. "

// 8169
//"Right," said Zorian pocketing it for the moment. There would be time to read it
//later. "Still, even if it's just speculation, it's clearly not __nothing__."

// 8170
//"I guess," Kael said. "But I still feel pretty useless."

// 8171
//"Why?" Zorian asked curiously. He had known for a while that Kael was frustrated
//by his inability to offer help against Sudomir, but he never really understood
//why Kael felt so deeply about that.

// 8172
//"I don't know," admitted Kael. "Maybe it reminds me of how Fria and Namira
//contracted the Weeping, and I could do nothing except helplessly watch as they
//wasted away. Or maybe I'm overthinking things. I heard it's a bad idea to
//psychoanalyze oneself."

// 8173
//Zorian couldn't help but wince visibly. Kael didn't often refer to his personal
//tragedy, so sometimes it was hard for Zorian to keep in mind how traumatic these
//deaths must have been for his morlock friend. He had never lost anyone he
//personally cared about to the Weeping, but he'd heard that those who fell to the
//disease suffered horribly before the end.

// 8174
//It was at times like this that Zorian really understood how the specter of that
//epidemic still hung over many people's lives. It had only been a handful of
//years since the Weeping, after all, and many people were still mourning their
//dead.

// 8175
//"I hope you don't think less of me for asking this," said Zorian. "But how did
//you end up as a married father at thirteen, anyway?"

// 8176
//Kael burst into laughter.

// 8177
//"What?" he asked, greatly amused. "All these restarts and you never thought to
//ask me this before?"

// 8178
//"Well, I never seem to find a good opening to-" Zorian fumbled, caught off guard
//by the rapid change in Kael's demeanor.

// 8179
//"Sometimes, Zorian, you're just too considerate," Kael said, shaking his head
//with a final chuckle. "I'd have asked by the end of the third restart for sure
//if I was in your place. And by the way, you're off by two years. I was actually
//fifteen when I got Kana."

// 8180
//Zorian gave him a strange look.

// 8181
//"I'm older than I look," Kael explained. "I'm two years older than the rest of
//our class, but Ilsa said that doesn't really matter."

// 8182
//Huh. He'd never have guessed Kael was two years older than him.

// 8183
//"Anyway," Kael said. "There is not much to say. My mother died in childbirth and
//my father resorted to alcoholism soon afterwards, so I learned to stay away from
//the house most of the time. The village children didn't want to associate with a
//morlock, so I ended up wandering the wilderness a lot, looking for things to
//sell for extra cash. One day I stumbled upon Namira in the forest and she led me
//to this place to meet her mother. Eventually Fria found out about my situation
//and offered to take me in. I agreed, of course."

// 8184
//"What, you weren't scared away by rumors of witches making potions out of
//children's blood?" Zorian asked jokingly.

// 8185
//"Well, the rumors also said morlocks like me ate people, so I didn't put much
//stock in them," Kael said. "Anyway, I soon found out that Fria's motives weren't
//entirely motivated by compassion. She wanted an heir, and Namira did not have
//much talent for magic."

// 8186
//"I thought witch magic was heavy on the potions and very light on anything that
//would require actual shaping skills?" asked Zorian.

// 8187
//"It is," confirmed Kael. "And Namira was still horrid for it. She didn't have
//the instincts or the mentality for it. Since Fria really didn't want her secrets
//to die with her, she needed to teach her magic to someone from outside the
//family. And she chose me, because… well…"

// 8188
//"Namira fancied you?" Zorian guessed.

// 8189
//"Yes," Kael sighed. "She actually made it an official condition for teaching –
//if I wanted her magic, I had to marry her daughter. But really, I'd have agreed
//to marry Namira even if she didn't provide any incentive for me to do so."

// 8190
//Kael spend the next half an hour telling Zorian small, inconsequential stories
//about his life in the cottage next to them. It seemed to help his mood
//immensely. Finally, he took a deep breath and signaled to Zorian that they
//should go back to Imaya's place before the inhabitants got worried.

// 8191
//"I have made no mention of Sudomir's soul trap in my research journals," Kael
//said suddenly, just as they were about to leave. "If I ever ask you about him or
//the disappearing soul mages in the area, just lie to me. Say you have no idea
//what is happening or something. It's not like I can do anything about it and it
//makes it completely impossible for me to focus on my work. I felt horrible these
//past few weeks, and I failed to get anything done on the alchemical side of
//things."

// 8192
//Zorian stared at him for a second before nodding in agreement.

// 8193
//"Consider it done."
