//= Chapter 060 Into the Abyss

// 10018
//Zorian didn't have time to ponder Quatach-Ichl and his crown for long. Right
//after his brief conversation with Zach, a trio of artillery spells impacted the
//enemy lines in front of them, kicking up plumes of dust into the air and
//throwing the battlefield into chaos. Evidently that was meant to provide a
//smokescreen for their group, because Alanic announced they would begin their
//advance towards the Hole immediately after.

// 10019
//The entire battlegroup surged forward like a coiled spring, eager to take
//advantage of the distraction. Zorian found himself struggling to keep up – most
//of the mages in the battlegroup were physically fit adults, and Zorian was
//physically unimpressive even by the standard of his own peers. It took
//everything out of him to match their speed and not fall behind. Even then, he
//would have never lasted more than a handful of seconds if he hadn't drunk a
//stamina potion before the battle.

// 10020
//Zorian had always known that being physically fit was an important requirement
//for a battlemage, if only because that's what the academy named as the reason
//behind forcing first-year and second-year students to take physical education
//classes. Before the time loop, however, he had never really understood __why__
//it was important. It wasn't about the ability to take hits or having backup when
//someone managed to force you into close-quarter combat, though these concerns
//weren't wholly irrelevant either – it was about mobility. A physically fit
//person could move faster around the battlefield while carrying more and tiring
//less.

// 10021
//It was only in moments such as these that Zorian realized how important that was
//and how much his weak, scrawny body limited him. He really had to figure out
//some kind of workaround for that, but a simple stamina potion would do for now.
//At least he wasn't the only one who had neglected his body – Xvim also had to
//take the aforementioned potion to keep up with the group, which made Zorian feel
//a little better about himself.

// 10022
//As they ran, Zorian noticed that Quatach-Ichl was gone from his spot. A quick
//consultation with his marker determined that the ancient lich had teleported
//himself a fair distance from the battle site, roughly in the direction from
//which the artillery spells came.

// 10023
//Well. That was… really unfortunate for those artillery mages. Looks like they
//would get no more support from them. However, since every second of
//Quatach-Ichl's absence was good for Zorian and his group, it was probably better
//this way. Was he callous for thinking that way? Probably. However, maybe it was
//because the end of the restart was so close or because it was hard to feel sorry
//for people he never met, but he couldn't help but take a strictly pragmatic
//stance about this. He directed a silent thanks to the mages for their sacrifice
//and then put them out of his mind.

// 10024
//Their approach was noticed very quickly, despite the distraction, and a portion
//of the enemy force broke off to confront them. The enemy organization was still
//in disarray from the artillery magic attack, so the response force was less
//numerous than it could have been. Even so, they were pitted against about one
//hundred or so mages, twenty war trolls, a regiment of skeleton soldiers and a
//small iron beak flock.

// 10025
//Easily manageable, in Zorian's estimation. Though Alanic's entire battlegroup
//had a little less than one hundred people, they were better equipped and
//probably more skilled than the average invader mage. Plus, they had Zach and
//Zorian on their side. The question was less whether or not they could sweep the
//enemy forces aside, but whether they could do so before Quatach-Ichl came back.

// 10026
//Soon, spells started flying on both sides. The enemy mages struck first, hurling
//wave after wave of magical projectiles at the approaching battlegroup. Fire
//bolts, beams of electricity and javelins of force were concentrated upon
//specific parts of the battlegroup and timed together so they would arrive at
//their targets simultaneously in an attempt to overwhelm individual defenses with
//impossible force. In response, the battlegroup stopped advancing at maximum
//speed and shifted into a staggered advance, the front half of the group halting
//in place to better shield the whole and counterattack while the back half surged
//forward. Once the back half of the group overtook the defending half, they
//switched roles, the previously defending half suddenly advancing towards the
//enemy while the other half covered them and responded to attacks.

// 10027
//Though such tactics greatly slowed down their advance, they were very effective.
//Despite repeated attacks, the battlegroup didn't lose a single person as it
//edged closer and closer to the assembled enemy forces. The incoming projectiles
//were dispelled, shielded against and intercepted by floating chunks of stone
//ripped from surrounding roadway. All the while, the battlegroup kept sending out
//their own waves of attack spells at the invaders, scattering the attacks across
//the entire enemy group at first and then focusing the majority of their efforts
//on the weak links among the enemy mages that they identified with this probing
//barrage. With every exchange, several invaders ended up dead or dying with very
//little to show for it.

// 10028
//At this point, the enemy mages panicked. They ordered their war trolls, iron
//beaks and skeleton warriors to charge the battlegroup and stopped pacing
//themselves, burning through their mana reserves like crazy to throw out as much
//firepower as they could in the shortest possible time. Caught off-guard by the
//desperate gambit, three of the mages that made up the battlegroup ended up dead
//in the initial rush. Afterwards, however, the battlegroup quickly reorganized
//itself to counter the attack, stopping their advance in favor of a purely
//defensive posture.

// 10029
//Alanic, Xvim and Zach became more active at this point. Alanic took a few
//seconds to conjure a huge, animated bird made out of brilliant orange flame and
//sent the resulting firebird at the approaching flock of iron beaks. It proceeded
//to easily annihilate the flock, simply by flying through them, and then swooped
//down towards a cluster of enemy mages to continue its rampage. One of the mages
//managed to hit it with a dispelling wave before it could connect with the group,
//but rather than collapse upon itself like most magical constructs did when
//dispelled, the firebird detonated into a massive firestorm that swallowed both
//the group targeted by the firebird and the groups adjacent to it.

// 10030
//At that point, however, Alanic was no longer paying attention to the firebird.
//The moment he had finished casting it and sent it on its way, he had shifted his
//attention to the charging war trolls and skeleton warriors. He pointed his staff
//at the war trolls and fired five tiny orange bullets at them in quick
//succession. The small orange bullets shone very brightly, like miniature stars,
//and were incredibly fast. In the blink of an eye, they reached the war trolls
//and detonated into massive conflagrations, far bigger and hotter than any
//mundane fireball could manage.

// 10031
//Most of the war trolls were incinerated on the spot, but five of them were that
//strange sort of hyper-resilient trolls that Zorian sometimes encountered among
//invading forces – the sort that were extremely well warded against fire and
//other forms of damage. These war trolls survived Alanic's spell bombardment, but
//were still singed and dazed by it, so Alanic shifted his attention to the
//rapidly approaching horde of skeleton warriors instead.

// 10032
//The undead horde had been thinned somewhat by a continuous barrage of attacks
//coming from the rest of the battlegroup, but there were several hundred skeleton
//warriors and these ones proved to be resilient against most forms of magic.
//Powerful wards seemed to have been etched into their bones, protecting them
//against common attack spells. It seemed inevitable that at least a quarter of
//the skeleton warriors would survive to close into melee with the battlegroup,
//which would be disastrous. The moment the horde got close, however, Alanic made
//a sharp, grasping motion towards it with his free hand.

// 10033
//There was no visible spell emanating from Alanic, but the pinpricks of sinister
//light burning inside the empty eye sockets of every skeleton warrior were
//instantly snuffed out. The entire horde of skeletons silently collapsed to the
//ground, like puppets with their strings cut.

// 10034
//Meanwhile, Xvim mostly concentrated his energies on countering the enemy mages.
//Whenever the invaders attempted to concentrate their fire somewhere, he conjured
//translucent purple clouds in front of the area, and at least half of the spells
//that had entered the cloud would end up being dispelled by the time they passed
//through it. Sometimes, when the enemy mages tried to employ some especially
//powerful spell, he would fire fast moving, milky white globes of ectoplasm that
//unerringly homed in and collided with the enemy projectiles, activating them
//prematurely. Very rarely, when there was nothing major to be countered, Xvim
//fired bright blue bullets at enemy shields – whenever one of those bullets
//connected with a barrier, it instantly collapsed and went away, regardless of
//how strong it seemed.

// 10035
//Strangely enough, Zach didn't join in the rest of the battlegroup in peppering
//the enemy with spells. Instead, he spent most of his time ripping large chunks
//of the pavement out of the ground and hurling them at the enemy like a living
//catapult. It was crude, but surprisingly effective – stone and gravel could not
//be dispelled, and stopping all that mass was anything but easy. For the most
//part, the only defense against Zach's catapult impersonation was to move out of
//the way – which was not always an option, and, more often than not, exposed the
//target to equally lethal threats. The five war trolls that survived Alanic's
//fire stars, for instance, were too dazed to move out of the way in time, and
//were promptly crushed to death by several tons of falling rocks.

// 10036
//For a moment Zorian wondered why more people don't try and do what Zach was
//doing, but then realized that most people weren't nearly accurate enough to pull
//that off. Unlike normal offensive spells, Zach's rocks did not home in on the
//target. It probably took literal decades of practice for Zach to be so
//unerringly accurate with his improvised projectiles.

// 10037
//As for Zorian himself, he didn't bother joining in on the spell exchange. He
//knew that spending his limited mana reserves on these spell exchanges wasn't the
//wisest course of action for him. Instead, he roamed through the enemy ranks with
//his telepathy, hunting for easy targets. Many of the enemy mages had at least
//some form of mental defense, but the quality varied greatly. Some of them were
//only weakly defended, and quite a few had no mental defenses at all. Zorian
//viciously punished such carelessness whenever he found it, driving telepathic
//knives into their thoughts and puppeteering their bodies into attacking their
//comrades. He was fairly sure he was doing way more damage by doing that than he
//ever could by casting mundane combat spells.

// 10038
//He also used his mind sense and his marker to keep an eye for ambushes and
//Quatach-Ichl's return. Because of that, he managed to catch a trio of enemy
//mages trying to circle the battlegroup and attack them from behind. Although
//their invisibility spell was good, they were slow to react when Zorian suddenly
//attacked them with a severing beam, and all three ended up being cut in half by
//it.

// 10039
//Suddenly, Zorian's mind sense detected a mind below their feet, rapidly
//ascending to the surface. It wasn't the first time he experienced something like
//this, so he knew what he was dealing with.

// 10040
//"Rock worm!" he shouted, shining a harmless beam of light at the spot the
//creature was about to emerge from.

// 10041
//Without a word, the mages scattered from the emergence point and set up a kill
//zone around it. The rock worm attempted to compensate, somehow detecting the
//shifting positions of its targets through the ground, but Zorian immediately
//adjusted the beam of light to warn others of its movements. Too stubborn to
//break off the attack, the rock worm emerged to the surface anyway, erupting out
//of the ground in a spray of gravel. It lasted less than five seconds before it
//was sliced apart into several pieces by surrounding mages that were waiting for
//it.

// 10042
//And then it happened. The moment Zorian had been dreading and was diligently on
//the lookout for – Quatach-Ichl was back. His return came in the form of
//teleporting right behind the battlegroup, and then trying to catch them
//off-guard with a surprise attack from behind. It would have worked like a charm,
//too, except that Zorian by now somewhat understood how the ancient lich thought
//and had deliberately chosen to linger in the back of the battlegroup in
//anticipation of this.

// 10043
//With blinding speed, the ancient lich pointed its bony finger at the thickest
//concentration of mages in his sight. Zorian didn't bother shouting a warning –
//it would never reach Quatach-Ichl's targets in time – he just reached into his
//pocket and flung a pitch black metal cube at the lich.

// 10044
//A jagged red beam of disintegration magic erupted from the lich's finger,
//seeking to slice apart its unfortunate victims. The cube Zorian threw at the
//lich was much slower, and would never reach the lich before the disintegration
//beam did its grisly work. However, it did not need to – instead of traveling in
//the direction the lich was pointing, the red beam curved through the air towards
//the black cube, hitting it instead. The cube seemed to drink in the light,
//absorbing it utterly instead of disintegrating. It then continued forward
//unimpeded, but it never actually reached the ancient lich – a quick gesture from
//Quatach-Ichl send it careening to the side, where is impacted uselessly against
//the pavement.

// 10045
//While this was happening, Zorian raised his hand into the air and created a loud
//boom to draw people's attention to what was happening in the back of the
//battlegroup.

// 10046
//"The lich is here!" he shouted.

// 10047
//However, rather than continue attacking the back lines, Quatach-Ichl teleported
//again. The distance was very short, however, simply getting him to the right of
//the battlegroup. There he fired the disintegration beam again, and this time
//Zorian was in no position to counter him with another cube. Zach was there, but
//he was caught off guard and all he could do was raise a quick shield in front of
//himself. Other people managed to shield themselves too, but not everyone reacted
//in time. The jagged red beam cut a swath of destruction straight into the heart
//of the battlegroup, killing and wounding at least 15 mages.

// 10048
//Rather than wait for a response, Quatach-Ichl teleported again, this time to the
//left of the battlegroup. However, this was where Xvim was stationed and he was
//quicker to react than Zach. Another jagged red beam shot out of Quatach-Ichl's
//hand, impacting the dark green shield Xvim erected between himself and the
//ancient lich. Quatach-Ichl swept his hand sideways, trying to repeat his recent
//move and simply maneuver the beam through the whole group until he encountered a
//weak link or two, but found that the beam refused to obey his commands. It
//remained stubbornly 'stuck' to Xvim's shield, twisting and warping in order to
//stay connected to it.

// 10049
//Quatach-Ichl dropped the disintegration beam then, but before he could do
//anything else, Xvim thrusted his hand forward and the dark green shield surged
//forward like a battering ram, crashing into the ancient lich. Quatach-Ichl was
//forced to take a step back, but was otherwise unharmed. On the other hand, this
//momentary distraction allowed an entire barrage of offensive spells from the
//rest of the battlegroup to reach him.

// 10050
//Quatach-Ichl suddenly sped up, his movement becoming a blur, and cast shield
//after shield. Every spell was blocked, sidestepped or even reflected back to the
//caster. He then stomped his foot against the ground, causing a massive sheet of
//rock and gravel to rise from the pavement and fly towards the battlegroup. A
//combined wave of force from numerous mages managed to blow most of the sheet
//away before it could flatten everybody, but by then Quatach-Ichl had teleported
//away again.

// 10051
//At least four people ended up dead in the exchange, partially as a result of
//reflected spells and partially because one large chunk of gravel managed to get
//through the force wave.

// 10052
//As if completing the circuit, Quatach-Ichl teleported next to the front of the
//battlegroup. Not only was this where Alanic had been waiting for him, however –
//this time both Xvim and Zach had followed him by teleporting to the front as
//well. Zorian remained at the back of the group, knowing he was too weak in
//direct combat to do more than get in the way against Quatach-Ichl. That didn't
//mean he couldn't help in his own way, though…

// 10053
//Alanic fired some kind of golden orb at Quatach-Ichl the moment he had appeared,
//which produced an almost panicked reaction from the ancient lich. He immediately
//erected a fancy-looking triple-layered shield in front of himself, which was
//probably a good idea since the golden orb passed through the first two layers as
//if they weren't there and was only stopped by the third one. Quatach-Ichl was
//then immediately attacked by Zach and Xvim, who struck against him
//simultaneously from opposite sides. Zach launched six black, flying blades at
//the lich while Xvim fired some kind of layered white orb at him.

// 10054
//The lich suddenly sped up again. Zorian was entirely sure at this point that
//these bursts of speed represented the lich hasting itself with some pretty
//powerful temporal acceleration. Regardless of the truth of the matter, the extra
//speed allowed the lich to dodge the black blades and dispel the layered orb.

// 10055
//Well, try to dispel the layered orb. When the dispelling wave hit it, it only
//shaved off the surface layer of the orb, but most of the projectile continued on
//unimpeded.

// 10056
//At this point, the lich tried to teleport again. However, it was too late.
//Zorian had finished hastily carving the spell formula into the ground beneath
//him and proceeded to pour most of his mana reserves into the ward he was
//casting, anchoring it to the spell formula beneath his feet. A powerful
//anti-teleportation field immediately snapped into place around the entire area
//and the lich's teleportation spell fizzled out.

// 10057
//The layered orb impacted straight into Quatach-Ichl's chest. With a high-pitched
//grinding sound, it drilled straight through the lich's armor and detonated
//inside his rib cage. The ancient lich's entire skeleton was suddenly illuminated
//in arcing white light that seemed to lock down Quatach-Ichl's movements. At the
//same time, Zach's flying blades that Quatach-Ichl had previously managed to
//dodge suddenly reversed direction and slashed at the lich again. Their pitch
//black surface sank deep into the ancient lich's bones, effortlessly slicing
//through the nigh-indestructible material. In less than a second, both of the
//lich's arms were severed at the shoulder and the blades pressed on. Alanic
//started to make his move again…

// 10058
//Suddenly, a massive wave of dark red force erupted from Quatach-Ichl's form in
//all directions, flinging Zach, Alanic and Xvim away from the ancient lich. The
//wave then continued on, slamming into the rest of the battlegroup and flinging
//them about. The physical part of the wave had been blocked before it reached
//Zorian, but there seemed to be a soul magic aspect to the wave that went through
//normal magical barriers as if they weren't there. Zorian's soul, strongly
//shielded as it was by now, weathered the assault without issue, but many of the
//mages around him staggered or even fainted under the spiritual pressure of the
//wave crashing into them.

// 10059
//Less than a second after the wave passed, Alanic was back on his feet again,
//having apparently weathered the sudden attack with little consequences. Xvim and
//Zach, however, were a lot less fortunate. They remained on the ground, still
//alive and moving but in no position to counter Quatach-Ichl at the moment. Zach
//looked particularly affected, rolling around on the ground as if in great pain.

// 10060
//"Crap," Zorian hissed. He poked the mage near him that seemed least affected by
//the wave and pointed to the spell formula at his feet. "Guard this so the lich
//can't teleport away, okay?"

// 10061
//He didn't wait for the man's answer. He simply sped off towards Zach, hoping he
//was not too late. If Quatach-Ichl hit Zach with some heavy soul magic while he
//was incapacitated, it would be a total disaster. Damn it, he shouldn't have
//agreed to this…

// 10062
//Thankfully, the lich didn't prioritize finishing off the two downed opponents,
//partially because it was too busy re-attaching its arms (apparently it just
//needed to levitate them back to his shoulders and they fused back on their own;
//such bullshit) and partially because Alanic had launched a savage attack on it
//almost immediately. The warrior priest launched golden orb after golden orb at
//the lich, forcing it to frantically shield and dodge, but it was obvious he
//couldn't keep it up and was only succeeding in keeping the lich busy.

// 10063
//Zorian finally succeeded in reaching Zach and started dragging him away from the
//battle. Thankfully, despite taking a soul attack at pretty much point blank, he
//seemed to be largely unharmed.

// 10064
//"Fuck, that hurt," Zach complained. "I hate soul magic."

// 10065
//He had the presence of mind to whine about things. That was a good sign. He
//couldn't have been hurt __that__ badly, then.

// 10066
//At this point Xvim also started to stagger back to his feet, apparently quicker
//to recover than Zach. Unfortunately, Alanic's attack also started flagging a bit
//by then, and Quatach-Ichl decided that there was time to put down his two
//mostly-disabled opponents for good before they could recover. Like the previous
//two times, he suddenly sped up and launched two dark red orbs – one towards Zach
//and one towards Xvim.

// 10067
//Zorian immediately threw another absorption cube at the path of the orb, knowing
//it was probably a waste of time to try and shield against it. The orb was
//thankfully drawn into the cube and sucked into it, just like the disintegration
//beam earlier, so that was one crisis averted. However, he was in no position to
//save Xvim. Poor Xvim, there was no way he could-

// 10068
//Almost contemptuously, Xvim backhanded the incoming dark red orb with his left
//hand, as if striking an errant child's ball instead of a magical construct.
//Against all common logic, the spell didn't detonate against his hand like a
//proper magical projectile, and was instead deflected to the side. It impacted
//the ground to the left of Xvim, blowing up a chunk of the road but doing little
//else of note.

// 10069
//Uh…

// 10070
//Perhaps it was Zorian's imagination, but even Quatach-Ichl seemed a little
//shocked at the sight.

// 10071
//Then the moment passed and the battles began again. Alanic and Xvim began
//exchanging spell fire with Quatach-Ichl in earnest again, and Zorian took
//advantage of that to drag Zach away into the relative safety of the battlegroup.
//By now, the battlegroup itself was starting to recover from Quatach-Ichl's weird
//soul wave attack and joined in on the battle with Quatach-Ichl, taking off some
//of the pressure from Xvim and Alanic. Unfortunately, most of them couldn't deal
//with the lich's counterattacks nearly as well as Xvim and Alanic could, so they
//tended to die a lot. In less than a minute, more than 20 of them ended up dead,
//though this didn't dissuade the rest of the battlegroup from trying to help.

// 10072
//At this point, Quatach-Ichl seemed to have decided he had bitten off more than
//he could chew and tried to unravel the anti-teleportation ward Zorian erected. A
//powerful dispelling wave swept through the area, seeking to undo Zorian's work…
//and failed. If Zorian had simply covered the area with a free-floating ward,
//Quatach-Ichl's ploy would have probably succeeded. However, Zorian had taken the
//time and effort to anchor the ward to a spell formula, making it far too stable
//to be destroyed on a whim.

// 10073
//Unfortunately for Zorian, Quatach-Ichl seemed to realize this as well… and the
//spell seemed to have provided him with some kind of feedback information about
//the ward, because he immediately went after the ward anchor. In a brief pause
//between the attacks, he suddenly crouched and jumped, soaring through the air as
//if gravity held no power over him. He flew over most of the battlegroup and
//landed squarely next to the ward anchor. The mage Zorian had tasked with the
//anchor's defense stood his ground against the lich, along with a dozen others,
//but they were all swept aside with a casual wave of Quatach-Ichl's hand.

// 10074
//The moment the defending mages were sent flying, Quatach-Ichl sped up again and
//surged forward, slamming his hand into the center of the crudely-etched spell
//formula. The surrounding ground immediately shattered, destroying the anchor,
//and before Zorian could so much as blink, the lich was gone. Teleported away.

// 10075
//A quick consultation of his marker told him that this time, the lich was nowhere
//near.

// 10076
//The battlegroup took several minutes to recover, regroup and count their dead,
//and then continued onward towards the Hole. Out of almost a hundred of them at
//the start of the battle, only 42 survived until the end, and 5 of those were too
//wounded to continue on with them.

// 10077
//Zorian felt they had been pretty lucky, all things considered.

// 10078
//***

// 10079

// 10080

// 10081
//The closer they got to the Hole, the fiercer, more numerous and more capable
//their enemies became. Despite this, they only lost a handful of their remaining
//mages in these conflicts – as intense as these battles were, they were something
//the battlemages knew how to deal with. Additionally, they were just one group of
//Cyorian soldiers pushing towards the Hole – there were other, bigger groups that
//were assaulting the place from different directions. The invaders couldn't spare
//to send too much of their forces against a relatively minor incursion like
//theirs.

// 10082
//Quatach-Ichl left them alone for quite a while after his departure. As far as
//Zorian could puzzle out from the lich's movements and random thoughts he had
//lifted from the minds of enemy mages, this was because their clash with the
//ancient lich kept him away from other, more critical battlefields, which led to
//a partial collapse of invader defenses around the Hole. Thus, he was too busy
//propping his forces back up and putting out fires to properly deal with them.

// 10083
//He did not entirely leave them alone, however. He occasionally teleported near
//them and attempted to catch them off guard in various ways. One such attempt
//consisted of the lich teleporting high into the air above them and trying to
//bombard them while flying. Another involved him teleporting a pair of thunder
//lizards right next to the group. A third one involved Quatach-Ichl teleporting a
//fair distance from the group and then conjuring a miniature horde of animated
//creatures to attack them. These attacks never really accomplished much, in large
//part because Zorian could track him through his crown and thus always knew when
//he was coming. In any case, Quatach-Ichl never lingered long, teleporting away
//the moment his latest scheme failed.

// 10084
//Zorian was especially fond of the two thunder lizards the lich brought him –
//since Quatach-Ichl had taken them away from their controllers, there was no one
//to contest Zorian's control once he tried to subvert their minds. Instead of the
//thunder lizards rampaging through the battlegroup, Zorian ended up taking
//control of them and gleefully used them against every subsequent enemy group
//they encountered. They were so effective in Zorian's hands that Quatach-Ichl
//eventually showed up just to get rid of them again.

// 10085
//Too bad the ancient lich didn't linger long enough for Zorian to thank him for
//his gift.

// 10086
//Unfortunately, there were limits to everything. Once they started getting
//dangerously close to their destination, Quatach-Ichl decided that enough was
//enough. He teleported into the area around the battlegroup once again, and this
//time he brought 15 more mages with him. It was obvious this wasn't going to be
//just another probing strike this time – the ancient lich was ready for round
//two.

// 10087
//And his very first move upon teleporting in was to thrust his skeletal hand
//straight at Zorian, launching a shining green javelin directly towards his
//chest.

// 10088
//Why? Hell if Zorian knew. Maybe he noticed that Zorian had some way of tracking
//his movements and detecting his presence. Maybe the way he had trapped the lich
//in an anti-teleportation ward and subverted his thunder lizards had left a
//particularly big impression on him. Ultimately, the only thing that matter was
//that Quatach-Ichl evidently wanted to see Zorian dead as soon as possible.

// 10089
//Zorian didn't try to use one of his absorption cubes this time – by now,
//Quatach-Ichl knew damn well that Zorian had those, so he wouldn't have bothered
//targeting him if he thought they could stop the spell. The way the green javelin
//effortlessly punched through the multi-layered shields the rest of the
//battlegroup erected in front of Zorian also led credence to this assumption.
//Instead, Zorian simply reached into his marker and prepared to end the restart –
//he had no idea if the green javelin had some kind of soul aspect to it, but
//better safe than sorry.

// 10090
//Before Zorian could end the restart, however, Xvim made his move. He thrust one
//hand towards the area in the path of the javelin and the other towards
//Quatach-Ichl and his group, causing two small spatial distortions to pop into
//existence. The green javelin had shattered all barriers in its way with
//effortless ease without visibly weakening in the slightest, but when it
//encountered the spatial distortion in its way, it simply disappeared…

// 10091
//…only to reappear in front of Xvim, shooting out of the second spatial
//distortion and hitting one of the mages next to Quatach-Ichl, whose hastily
//erected shield failed to stop it.

// 10092
//It was a miniature gate, Zorian realized, not a pair of spatial distortions. By
//placing one end of the gate in front of the green javelin's flight path and the
//other in front of the enemy mage, Xvim had redirected Quatach-Ichl's own attack
//against the enemy. For a moment Zorian wondered why Xvim didn't redirect it back
//at the lich instead, but then realized this was a far more useful outcome.
//Targeting Quatach-Ichl with his own spell would have been satisfying, but it was
//unlikely that the ancient lich would have been felled by the javelin, whereas
//this way they had one less mage they had to fight.

// 10093
//Then the battle began in earnest. The mages Quatach-Ichl had brought with him
//must have been some sort of elite, because they were far more capable and
//powerful than the typical invader. Thankfully, despite the losses they had
//suffered along the way, the battlegroup still had more than twice the number of
//men that Quatach-Ichl's group had – and the mages that comprised it weren't much
//weaker than those Quatach-Ichl had brought along with him.

// 10094
//However, it became obvious very quickly that Quatach-Ichl __really__ wanted
//Zorian dead for some reason. While he didn't drop everything to concentrate on
//killing him, he and his subordinates targeted Zorian whenever they had the
//chance to do so. It got so bad after a while that Xvim had to drop everything
//else and dedicate all of his time to keeping him alive.

// 10095
//It was chaos. Swarms of burning stars flew through the air, colliding with
//defensive barriers and each other. A massive black beam that seemed to drink in
//the light around it scythed through the battlegroup, forcing Zorian to take a
//page out of Quatach-Ichl's book and teleport away to evade it. A trio of bright
//red beams zig-zagged through the defensive ranks, closely hugging the ground in
//an attempt to get past the shields. A massive animated tiger made of blue flame
//savaged a pair of mages before pouncing towards Xvim and Zorian, only to hit the
//thin, barely visible defensive screen Xvim erected around them. The tiger of
//blue flame passed through the screen without resistance, but something crucial
//seemed to have been disrupted inside the construct by the passage, because it
//unraveled a split second afterwards. One of the enemy mages smashed a clay pot
//on the ground in front of him, and a dozen or so incorporeal wraiths flew out of
//the shattered remains, only to get quickly destroyed by Alanic. A dozen or so
//disgusting, mutated, giant rats tried to ambush the battlegroup under the cover
//of some very potent invisibility, only to be massacred by Zorian whose mind
//sense saw through the illusion with trivial ease. Another group of mages tried
//to reinforce Quatach-Ichl's group, only to die instantly upon arrival as Zach
//turned the ground beneath their feet into a set of giant jaws that crushed them
//to death.

// 10096
//"This isn't working," Zach complained to Xvim and Zorian, having retreated to
//their position. "It's too slow. We'll be here forever at this rate."

// 10097
//"Yes, I'm pretty sure that's what the invaders are aiming for," Zorian said.
//"They just have to keep us busy until the ritual is finished, not kill us all."

// 10098
//"You know, you and Xvim are pretty much no use in this fight, except as damage
//magnets," Zach said. A pink, flower-shaped projectile streaked across the sky in
//a parabolic arc, heading straight towards Zorian, but Zach ripped a chunk of
//stone from the roadway beneath them and hurled it into the air to intercept it.
//The improvised projectile not only dispersed the funny-shaped (but probably
//not-so-funny in effect) projectile, but continued onward towards Quatach-Ichl's
//forces, forcing them to defend against it. "And I reckon Alanic and his men
//could hold their ground without me."

// 10099
//"What are you saying?" Zorian said, scanning the battlefield for threats with
//senses both mundane and supernatural.

// 10100
//"It's only us who really have to reach the ritual site. So let's leave Alanic
//with the task of keeping Quatach-Ichl busy and continue on without him," said
//Zach.

// 10101
//Yeah, that sounded pretty logical. Zorian doubted Alanic would have anything
//against the idea.

// 10102
//"Okay, but how do we do that?" Zorian asked.

// 10103
//"Leave it to me," Zach said, cracking his knuckles. "Xvim, come closer so I can
//minimize the affected area. The spell is stronger that way."

// 10104
//"What do you intend to do?" Xvim asked curiously.

// 10105
//But Zach didn't reply. The moment Xvim got closer he executed a long and
//complicated chant and a white, translucent sphere flickered into existence
//around all three of them. A moment later, it shot into the air like a cannon
//ball, taking them with it.

// 10106
//After they had reached an impressive altitude, bringing them beyond the range of
//most spells, the sphere instantly changed directions and flew off towards the
//hole at incredible speeds. Quatach-Ichl and his army attempted to shoot them
//down, but the sphere weaved through the attacks like a hummingbird on a sugar
//high, swerving, altering speed and reversing direction with unbelievable
//rapidity. What few spells managed to hit the sphere only managed to induce weak
//ripples on its surface, like pebbles thrown in a still pond.

// 10107
//Despite its great speed of movement and the rapid direction shifts it was
//executing, Zach, Zorian and Xvim remained safely suspended inside the sphere's
//center, unaffected by the maneuvering. Zorian was pretty sure the effect of
//inertia alone should have killed them by now, but they remained perfectly alive
//and healthy. Well, the sight of some of the dodging maneuvers Zach was executing
//was making him feel slightly sick, but that was not the fault of the spell
//itself.

// 10108
//Very quickly, they reached the Hole and unceremoniously plunged into its depths.

// 10109
//Now all they had to do was find where the ritual was taking place.

// 10110
//***

// 10111

// 10112

// 10113
//The Hole was a big place. Zorian knew the ritual had to be done somewhere around
//it, and Alanic seemed certain that it had to happen below ground too. However,
//that still left lots of places to look for. Zorian had expected they would have
//to spend a fair amount of time divining its exact location and otherwise
//tracking it down.

// 10114
//In reality, the ritual location was absurdly easy to spot. The moment their
//flying sphere descended a little deeper into the Hole, they encountered a huge
//stone platform floating in the middle of the empty space.

// 10115
//"I have a feeling this is it," Xvim said unnecessarily.

// 10116
//Almost as soon as they spotted the platform, the people stationed on it spotted
//them too. Once again, the sphere was forced to dodge and weave between attacks,
//but it continued its rapid descend towards their target. Zorian mentally
//prepared himself for touchdown, but it seemed Zach had a better idea than simply
//depositing them in the middle of a hostile throng of mages. The sphere was just
//about the collide with the surface of the platform when it rapidly changed
//directions and slammed into the gathered defenders, trying to fling them off the
//edge of the platform.

// 10117
//Loud, panicked screaming erupted from their targets, many of which were too slow
//to realize what was happening and found themselves stepping into thin air and
//plunging into abyssal darkness of the Hole.

// 10118
//The sphere quickly circled the entire platform, flinging more people into the
//dark abyss surrounding the platform. Even more were simply knocked down by the
//movements of the sphere or dazed and wounded when it impacted them at high
//speeds. Finally, the sphere ground to a halt and flickered away, depositing
//Zach, Xvim and Zorian near the center of the platform.

// 10119
//"That spell really takes a lot from me," Zach said, stumbling slightly. "Take
//care of me while I recover a bit, okay?"

// 10120
//There was no time to answer – though caught off guard by their sudden arrival
//and the unconventional attack of the sphere, the defenders quickly started
//throwing themselves against Xvim and Zorian.

// 10121
//Zorian surveyed the situation as they fought. At the very center of the platform
//was a large stone cube covered in dense, complicated spell formulas. A larger,
//circular spell formula covered the ground around the cube, centered around it.
//Above the cube, a large red sphere floated in the air, occasionally rippling and
//warping under the magical forces it was subjected to. After a few seconds,
//Zorian realized it was blood. Standing next to cube was one of the mages,
//presumably the leader of the ritual. Another six mages stood on the edge of the
//spell formula circle. All seven were chanting and gesturing wildly, completely
//ignoring the commotion currently happening on the platform.

// 10122
//Though Zorian would have liked to interrupt the ritual by attacking these seven,
//he couldn't. Though it was not readily apparent, the center of the platform was
//protected by a powerful hemispherical shield – he knew because Zach had tried to
//bowl through their little gathering by ramming his sphere through the platform's
//center, but ended up bouncing off the invisible barrier defending them. Zorian
//tried to walk through it, just in case it only blocked magic and not people, but
//found the barrier as solid as stone.

// 10123
//Zorian also couldn't help but take note of the clothes the seven mages in the
//center were wearing. They were wearing scarlet red robes that hid their faces
//behind a veil of supernatural darkness. How very familiar. This was __exactly
//__the same type of robe that Red Robe had been wearing. Well, the leader of the
//ritual standing in the center also had a stylized golden dragon embroidered on
//his robe, so he was a little different, but the other six wore pretty much
//identical stuff as Red Robe.

// 10124
//Aside from the core of the ritual taking place at the center, there were only
//two other interesting features at the platform.

// 10125
//One was a rectangular stone slab reminiscent of an altar. Several grooves had
//been cut into the otherwise featureless rectangle, draining into several stone
//bowls attached to its sides. The rectangle was completely spotless for the most
//part, but numerous red splotches could be seen on the floor around it.

// 10126
//Right next to the rectangle was a haphazard pile of dead children. There were
//four of them in total, and they were completely naked, their skin pale and
//bloodless and their chests brutally sliced open.

// 10127
//The second place was a collection of seven cages, four of them empty and open,
//and another three occupied by three more living children. They had already been
//stripped naked by the cultists, wearing nothing except thick brown collars
//around their necks. The skin surrounding the collars was red and raw, and in one
//case outright bloody, suggesting that the children had been desperately trying
//to take them off at some point. Zorian assumed the collars were what was
//stopping them from transforming.

// 10128
//The three children consisted of two boys and a girl. The two boys were total
//strangers to him, but he soon realized that he knew the girl. It was Nochka, the
//little cat shifter his little sister was friends with in some restarts. The
//three of them looked subdued and traumatized when Zach, Zorian and Xvim arrived
//on the platform, but once they realized what was happening and that there was a
//chance they could be saved, they started screaming for help and shaking their
//cages without stopping.

// 10129
//Though Zorian felt terrible for it, he ignored them. They were in no immediate
//danger, as every invader on the platform was either too busy with the main
//ritual or trying to kill the new arrivals. He simply dived into the heads of two
//unknown boys and memorized their names, homes and general identity, as well as
//when and how they were kidnapped by the invaders.

// 10130
//Gradually, the number of enemy mages on the platform fell lower and lower. The
//pace with which their enemies were dying especially increased once Zach had a
//chance to recover a bit and join them in wiping them out. Even so, they had been
//fighting for quite a while at this point, and exhaustion was starting to set in.
//Additionally, the enemy clearly saw the situation was becoming hopeless and was
//starting to become desperate.

// 10131
//Without warning, one of the mages pointed both of his hands at Zorian, launching
//a huge bolt of shining force at him. Zorian shielded, but some part of the
//spell's effect managed to bypass through the shield and slammed into him,
//sending him tumbling backwards. He almost fell over the edge of the platform,
//but managed to glue his hands to the stone floor with unstructured magic in the
//last moment, leaving him dangling over the dark abyss.

// 10132
//He heaved himself back to the platform, only to find a sickly yellow beam
//heading straight for him before he could shield himself and dodge.

// 10133
//Just before the beam would hit him, Xvim stepped into its path. His mentor had
//probably run out of mana by this point, because rather than shield against the
//spell or reflect it, he simply shielded Zorian with his body.

// 10134
//The yellow ray hit Xvim straight into the chest, dealing no visible damage.
//Despite this, his mentor immediately slumped to the floor in a boneless manner
//and did not move again.

// 10135
//With a harsh movement, Zorian blew the attacker's skull with a concentrated beam
//of force and then quickly moved to check up on Xvim. Sadly, it was as he feared
//– despite receiving no obvious damage from the spell, Xvim was already dead.

// 10136
//Zorian didn't linger. Nothing good would come from mourning his mentor's death,
//and the man would be fine in the next restart. The best way Zorian could honor
//Xvim's sacrifice now was to make sure this entire risky trip had not been in
//vain.

// 10137
//By this point, most of the enemy mages at the platform had been dealt with, and
//the ones that were still alive were being steadily picked off by Zach. After a
//moment's thought, Zorian decided that Zach didn't need his help so he instead
//approached the center of the platform again.

// 10138
//The seven mages in red robes were still diligently chanting and gesturing, as if
//nothing outside their little bubble was of concern to them. Zorian did not know
//if this was because they had so much confidence in the barrier sealing them off
//from the outside world or if they literally __couldn't__ stop their motions
//without something going terribly wrong, and he didn't really care. Since he had
//no way to break through the invisible defensive bubble, he reached out to the
//seven mages with his mind.

// 10139
//The barrier, strong as it may be, did nothing to halt Zorian's psychic
//abilities. That was the good news. The bad news was that all seven of them had
//shielded their mind __incredibly__ well. Zorian had never seen mental defenses
//that strong and sophisticated in a non-psychic individual. They had wrapped
//their minds in layers upon layers of different barriers, conjured decoy minds to
//mislead any attackers and even placed some reactive defenses that automatically
//counterattacked against any mental incursions.

// 10140
//And that was for the six 'outer' mages. The ritual leader had flat out placed
//his mind under the effect of mind blank, and Zorian couldn't tamper with him at
//all.

// 10141
//Undeterred, Zorian picked one of the six outer mages at random and began his
//telepathic offensive.

// 10142
//The mage in question flinched when Zorian started his attack, but said nothing
//and continued his chanting and waving. Probably couldn't afford to stop then.
//Zorian completely ignored the decoy mind the mage had set up and set about
//systematically dismantling his mental defenses.

// 10143
//As seconds passed and Zorian started peeling back layer and layer of man's
//mental defenses, the mage in question started to become increasingly frantic. He
//tried to dedicate some of his attention to fighting off Zorian, but he wasn't
//psychic and there was only so much he could do to support his mental defenses
//without resorting to structured magic. Finally, the mage could not stand it
//anymore and abandoned the ritual in favor of repeatedly recasting his mental
//defense spells.

// 10144
//Sadly for him, he was far too late for this to work. Perhaps if he had dropped
//the ritual immediately he could have successfully stalled Zorian's assault, but
//at this point Zorian had too much momentum and was too familiar with the flaws
//and peculiarities of his defenses. Barrier after barrier continued to fall.

// 10145
//Meanwhile, the rest of the red robed mages had been growing frantic as well. It
//seemed that they really needed all six outer mages to maintain control of the
//ritual they were performing, and the sudden absence of one of them had thrown
//everything into disarray. The sphere of blood floating above the central cube
//writhed and wobbled dangerously, and the leading mage kept chanting louder and
//louder in an attempt to maintain control over it.

// 10146
//Zorian ignored their plight, focusing on the mage he was targeting. At last, the
//final barrier fell and he dived straight into the man's mind.

// 10147
//"Damnit, get out of my head!" the mage screamed, clutching his head in pain.

// 10148
//Zorian didn't listen to him, of course. He plunged roughly into the man's
//thoughts and memories, sweeping aside all resistance and seeking out names,
//goals, passwords, meeting places, addresses…

// 10149
//"No!" the lead ritual mage suddenly shouted. "No, no, NO! We were so close! This
//can't be happening!"

// 10150
//The orb of blood seethed and boiled, strange shapes akin to mouths and eyes
//occasionally dancing on its surface, before it suddenly stilled.

// 10151
//For one single second, the sphere of blood hung motionless in the air, perfectly
//calm and spherical.

// 10152
//Then everything was illuminated in bright red light and darkness consumed
//Zorian's world.
