//= Chapter 062 Improperly Used

// 10295
//Inside the Black Room beneath Cyoria, Zorian sat cross-legged on the floor, eyes
//closed in concentration. Floating in front of him was a large sphere of water,
//its surface calm and smooth, without even the slightest ripple disturbing its
//surface. Around the sphere orbited numerous smaller spheres, each following a
//different orbit yet somehow managing not to crash into each other.

// 10296
//Without warning, a chunk of crystalized mana sailed through the air and punched
//straight through one of the smaller spheres in order to slam into the central
//sphere. The entire system of watery spheres trembled and wobbled for a moment,
//threatening to fall apart.

// 10297
//But it didn't. After a few seconds, Zorian succeeded in regaining control. Soon,
//the only evidence of the impact was the chunk of crystalized mana currently
//floating in the center of the watery sphere and the fact that two of the smaller
//spheres ended up crashing into one another, forcing Zorian to absorb them into
//the central mass.

// 10298
//Zorian opened his eyes and glared at Zach.

// 10299
//"It's so booooring…" Zach sighed, idly chucking another lump of crystalized mana
//at the sphere. Zorian temporarily shifted a portion of his concentration at the
//incoming crystal, seizing control of it telepathically and hurling it back at
//Zach. It did nothing, though, since Zach just lazily raised his hand and caught
//it in his palm.

// 10300
//Zorian shook his head in a mixture of amusement and exasperation. They had only
//been inside the Black Room for ten days at this point and Zach was already
//starting to get stir crazy.

// 10301
//For a moment he refocused on the water in front of him, causing all of the
//spheres to merge together into a thin stream and drain away into the miniature
//cistern which it had come from. Ten seconds later it was all gone, leaving
//behind only a wet chunk of crystalized mana. Zorian let it fall and caught it in
//his palm, before turning his attention to Zach again.

// 10302
//Truthfully, even Zorian found the situation hard to bear. They were trapped
//inside the equivalent of a tiny apartment, they had virtually no privacy and the
//lack of a clear day and night cycle was messing with their sleeping habits. He
//felt he could understand that one group that ended up butchering each other a
//lot better now.

// 10303
//Even so, this was something that had to be done, and they both knew it. The
//situation was hard to bear, but they __were__ accomplishing things. Zach spent
//most of his time slowly honing his personal soul awareness and mental barriers,
//occasionally testing the latter against casual telepathic attacks by Zorian.
//When he was not doing that, he was either thinking up some way to distract
//himself or helping Zorian go through the numerous books and documents they
//brought with them to the Black Room. These gathered texts were either stolen
//from the stashes of high ranking cultists, looted from the various sites they
//attacked in their (thus far futile) search for the simulacrum spell, picked up
//from the aranean treasury beneath Cyoria or simply bought from the stores with
//their vast wealth. Zach wasn't much of a researcher, but Zorian appreciated his
//help all the same.

// 10304
//As for Zorian himself, he spent most of his time going through the
//aforementioned books, practicing shaping exercises and working on his spell
//formula blueprints. He could not properly test the latter within the confines of
//the Black Room, both because of insufficient materials and because of the danger
//of his experiments backfiring in a small confined space, but a lot of spell
//formula work was theoretical in nature.

// 10305
//"If you're so bored, why don't you finish reading through those scrolls I gave
//you earlier?" Zorian asked, slowly drawing out mana from the crystal in his palm
//to replenish his reserves. Since the Black Room was completely cut off from the
//outside world, all of the ambient mana had been used up by now, forcing them
//both to use their supply of crystalized mana instead.

// 10306
//"Ugh. Did I ever tell you that I don't really like reading?" Zach asked.

// 10307
//"Yes," Zorian deadpanned. "Many times."

// 10308
//"Well I'm saying it again," Zach huffed. "I don't like to read. I especially
//don't like to read longwinded cryptic rantings written by demon-worshipping
//cultists."

// 10309
//"Primordials aren't demons," Zorian pointed out.

// 10310
//"Whatever," Zach said, throwing his chunk of crystalized mana at Zorian again.
//Zorian tried to catch the incoming crystal with his remaining free palm, but was
//a lot less dexterous than Zach and would have likely failed to catch it… if he
//hadn't cheated by subtly altering the crystal's trajectory to hit his palm. He
//threw the other crystal at Zach, deliberately aiming it over his head rather
//than straight at him, but Zach still caught it without problems. Was Zach always
//so accurate, or was this simply a product of endless practice over more than
//three decades of restarts? "I'm starting to question if those cultist texts are
//even worth anything. I don't remember us finding anything useful in them thus
//far."

// 10311
//"Well, if nothing else, they have the most comprehensive explanation of blood
//magic, including actual guidebooks and casting instructions," said Zorian,
//picking up a non-descript book bound in brown leather from the stack beside him.
//The book appeared completely blank at first sight, but if one channeled mana
//into it in a very specific pattern, words would reveal themselves. "Who knows
//how long it would have taken us to gather this kind of illegal expertise
//otherwise."

// 10312
//Zach gave him a silent stare.

// 10313
//"What?" Zorian asked.

// 10314
//"Mind magic, soul magic, and now blood magic," Zach said. "It's like you're
//__trying__ to become as sinister as possible…"

// 10315
//"What makes you think I want to learn blood magic?" Zorian asked, raising his
//eyebrow at him. "I mean, you're kind of right, but what gave me away?"

// 10316
//"The fact you've gone through those books three times already is kind of a dead
//giveaway," Zach said. "Since you're so interested in the idea, I'm guessing
//there is more to it than stabbing and bleeding people for power, right?"

// 10317
//"Yes," Zorian nodded. "There are basically three distinct ways to use blood
//magic. The first one is to simply use it as a power boost to enhance your spells
//in a critical moment. Needless to say, this is not very healthy for the mage in
//question. Life force is critical to our health in a way that our mana reserves
//aren't. Even a slight expenditure of life force will leave you tired and
//weakened, and since life force recovers far slower than mana reserves the
//effects may linger for days or weeks."

// 10318
//"Huh," said Zach thoughtfully. "That sounds kind of like drawing upon raw
//ambient mana to get out of a bad situation, only better because you're only
//risking your health instead of both your health and sanity."

// 10319
//"Pretty much, yes," Zorian nodded. "As far as I can see, drawing upon one's life
//force is superior in virtually every way to drawing upon raw ambient mana."

// 10320
//"But not __every__ way?" Zach asked.

// 10321
//"Well, it is admittedly somewhat easier to kill yourself by overdrawing on your
//life force than it is by drawing upon raw ambient mana," Zorian admitted.
//"Still, the risks are quite manageable in my opinion. Especially for us, what
//with our ability to undo any lasting damage caused by training or abusing it."

// 10322
//"__Can__ we simply undo such lasting damage?" Zach frowned. "How are you so sure
//this won't be a problem?"

// 10323
//"That special soul awareness training Alanic is putting me through is
//essentially inflicting a form of life force damage on me," said Zorian. "Most of
//the really big symptoms go away after a few hours of any particular session, but
//smaller ones linger for days afterwards. I tire more easily, lose most of my
//appetite, suffer from random cramps and pains and so on."

// 10324
//Zach seemed taken aback at his admission.

// 10325
//"You never mentioned that," he said.

// 10326
//"I didn't want to whine," Zorian said, shaking his head. "It's a small price to
//pay for what I'm getting. Anyway, Alanic pushed me pretty hard in the previous
//restart, so these things never really had time to die down. Instead, they just
//kept getting gradually worse as the restart progressed. They were never
//crippling, but it was noticeable. When the restart ended, however, so did all
//the health issues I had accumulated in the previous restart."

// 10327
//"And now?" Zach asked, frowning. "Are you getting sicker all the time in this
//restart too?"

// 10328
//"No, I'm pacing myself better this time," Zorian said.

// 10329
//"Good," Zach said. "Even if you can get your health back, it can't possibly be
//good for your mind to spend an entire restart increasingly tired and in pain."

// 10330
//Zorian hummed thoughtfully. That… was a good point.

// 10331
//"So what are the other two ways of using blood magic?" Zach asked after a while,
//breaking Zorian out of his thoughts.

// 10332
//"Right. The other two methods," Zorian said. "Well, the second one is probably
//the most famous one. Or should I say __in__famous? It's basically ritually
//killing people to extract their life force, which is then used to cast spells.
//Usually demon summoning."

// 10333
//"What?" Zach asked, giving him a strange look. "Why demon summoning?"

// 10334
//"Casting spells with someone else's personal mana is hard," said Zorian. "It's
//not toxic like raw ambient mana, but other people's mana is extremely hard to
//shape and control. This is especially true when that mana was taken forcibly
//from the target. Using other people's life force has the same problem, only
//worse, since life force is so much more potent than regular mana. If you want to
//do anything fancy with your stolen life force, you need to set up long and
//demanding rituals. It's much easier to just summon demons with your own mana and
//use stolen life force as payment for their cooperation."

// 10335
//"I thought demons asked for souls as payment," Zach said.

// 10336
//"They accept both, and more besides," Zorian shrugged. "It depends on the demon,
//really."

// 10337
//"Well, whatever," Zach said, clearly not terribly interested in the discussion
//about demons. "Since the first method is kind of neat, but situational, and the
//second method sounds exactly as awful as I feared, I'm guessing it was the third
//method that got you so interested in this stuff?"

// 10338
//"Right. The third method of using blood magic is related to enhancement
//rituals," Zorian said, a bit of excitement suddenly shining in his eyes.

// 10339
//Zorian launched into a quick explanation of the matter. Enhancement rituals were
//complex magical rituals that granted permanent magical enhancements to the
//target. Superhuman strength, fast healing, flight, fire-breathing, inherent
//ability to see mana… these were just some of the many possibilities that a
//caster could acquire by investing in the field.

// 10340
//There was a price, of course, or else they would already be in widespread use.
//First of all, there was no such thing as a safe and easy enhancement ritual –
//they were all very dangerous and difficult, with the slightest mistake having
//the potential to kill, cripple or render insane. Secondly, enhancement rituals
//effectively turned the target into a magical creature… and magical creatures
//needed mana to live.

// 10341
//Every magical creature needed a certain amount of ambient mana just to stay
//alive and fuel their magical abilities. The more powerful they were, the higher
//the ambient mana levels had to be to support them. Stepping into an area too
//thin in ambient mana to support them wouldn't immediately kill them, but they
//would find themselves quickly weakening and wasting away. This was the main
//reason why powerful monsters from the deeper levels of the Dungeon didn't
//overrun everything – they would effectively starve to death outside their home
//areas.

// 10342
//A human, regardless of the manner in which they acquired their magical
//abilities, also had to pay the price to maintain their existence. A portion of
//their mana reserves was effectively lost, permanently tied down in the
//maintenance of the magical enhancement. Their mana reserves' maximum would be
//permanently lowered.

// 10343
//It was a heavy price to pay, especially for a mage already suffering from below
//average mana reserves, such as Zorian. Mages interested in magical enhancements
//had to think very carefully about whether a particular enhancement was worth the
//price they would pay for it.

// 10344
//That said, while the price __had__ to be paid… the size of the price was not set
//in stone. Depending on the sophistication of the enhancement ritual, the quality
//of the materials used in the procedure and the skill of the mage conducting it,
//the enhancement could either cost you half of your maximum mana reserves or a
//mere tenth of it.

// 10345
//Blood magic, by virtue of interacting with a person's very life force, could
//allow one to integrate a magical ability extremely well into the target. So
//well, in fact, that the ability could become inheritable – a true bloodline. In
//fact, quite a few bloodlines began in this very manner.

// 10346
//Employing blood magic to integrate an enhancement ritual made an already
//dangerous undertaking even more risky… but the price for an enhancement so well
//integrated into the target was greatly reduced.

// 10347
//There was still a price. Even with blood magic use, Zorian would still have to
//give up some of his precious mana reserves to acquire permanent magical
//enhancements. However, the price was reduced enough that Zorian was no longer
//willing to ignore the possibility outright.

// 10348
//"It's not a priority, of course," Zorian finished. "But I definitely intend to
//experiment with the field in the future."

// 10349
//Zach clacked his tongue in dissatisfaction.

// 10350
//"I have to say I'm not too fond of the idea," he said. "Every time I think of
//'blood magic', the image of those shifter children from the previous restart
//pops into my mind."

// 10351
//Zorian flinched a little at the reminder.

// 10352
//"But I trust you not to descend to that level of depravity," Zach hurriedly
//added. "Just… stay away from the whole 'sacrifice people to summon demons' part
//of the field, yeah?"

// 10353
//"Yeah," Zorian nodded, a little more subdued.

// 10354
//He had originally wanted to point out that Zach could benefit from enhancement
//rituals even more than Zorian would, but decided this wasn't the best time to
//raise that issue.

// 10355
//***

// 10356

// 10357

// 10358
//Zorian leafed through one of the books on more exotic shaping exercises,
//searching for something that seemed challenging, but not frustratingly so. Most
//of the exercises in it were pretty crazy stuff, though, even by his standards.
//He tried to remember where they had found the book while he leafed through its
//pages.

// 10359
//After a few seconds, he remembered. It was one of the books they had taken from
//the aranean treasury. They had also tried to break into that secret room on the
//ceiling where the Cyorian web presumably kept their __real__ treasures, but
//failed. Despite Zorian's growing skill at disarming magical security systems,
//all they had succeeded in doing was triggering the safeguards and ruining
//everything.

// 10360
//No matter. He would figure out how to get inside eventually. The setup was quite
//good, but it was no longer as arcane to him as it once was. He was pretty sure
//he could figure out how to dismantle the security spells in another five or six
//attempts.

// 10361
//"Why do you keep bothering with shaping exercises?" Zach asked him, not
//bothering to actually look at him. He was too busy juggling a dizzying number of
//crystalized mana chunks to devote too much attention to Zorian.

// 10362
//Showoff.

// 10363
//"Because I still haven't reached the limit of my shaping ability," Zorian said,
//sounding as if that was the most obvious thing in the world.

// 10364
//"Zorian, you're already starting to get better than me in terms of shaping
//skills," Zach sighed. "And my shaping skills are good enough to cast just about
//every type of magic out there. Including really demanding ones like medical
//magic. What the hell do you even intend to do with crazy shaping skills like
//that?"

// 10365
//"You can never have too much shaping skills," Zorian told him.

// 10366
//"You spent too much time around Xvim," Zach said. "The guy's brainwashed you."

// 10367
//"Every improvement of my shaping skills, no matter how minor, means I spend less
//mana on my spells," Zorian said. "For a low-mana guy like me, every drop of mana
//is precious. We can't all be inexhaustible mana monsters like you, Zach."

// 10368
//"Hell yeah! I'm the only one awesome like that!" Zach said, puffing his chest in
//an exaggerated fashion. Unfortunately for him, the action caused him to lose
//control over the chunks of crystalized mana he was juggling. They clattered to
//the floor, some of them breaking up into smaller pieces upon hitting the ground.
//"Oops?"

// 10369
//Zorian snorted in amusement.

// 10370
//"Did you ever find any clues about your mana reserves?" Zorian asked curiously.
//"There has to be a reason why you deviate so much from everyone else when it
//comes to your mana reserves."

// 10371
//"Sadly, no," Zach said, stepping over the fallen crystals in order to sit down
//next to Zorian. "No one I consulted about it has any idea how that is possible.
//Most people think it's some kind of undocumented bloodline of the Noveda.
//Although if so, it's one that shows up rarely and irregularly, otherwise the
//enemies of our House would have noticed it and noted it in the past."

// 10372
//"I suppose there is no chance of you just being very, very lucky?" Zorian asked.

// 10373
//"It's rather unlikely," Zach said. "I'm sure you've noticed by now that my
//shaping skills aren't that much worse than yours, despite the massive disparity
//between us in terms of mana reserves."

// 10374
//"Of course," Zorian nodded. "I assumed that's just decades of practice adding
//up."

// 10375
//"Ha. Well, it's not __just__ that," Zach said. "The fact I was able to keep up
//with the academy curriculum at all, even before the time loop, pretty much shuts
//down the theory I'm just lucky. I'm magnitude 50 in terms of mana reserves, but
//I can shape my mana as if I was magnitude 25 at most. That's too… __convenient__
//to be natural."

// 10376
//"Hmm, yeah," Zorian said thoughtfully. "Still, magnitude 25 isn't small at all.
//I'm surprised you managed to get your shaping skills as high as you did with
//that as your starting point."

// 10377
//"I did have a lot of time to get it right," Zach pointed out. "Considering you
//managed to catch up to me in a measly five years or so, I don't think it's
//really that impressive. Especially since my shaping skills are as high as they
//will ever be while yours just keep growing better and better."

// 10378
//"I'm sure Xvim would be able to find you something to work on if you asked him
//for help with your shaping," Zorian teased.

// 10379
//Zach scowled at him, but then suddenly gained a thoughtful look on his face. He
//kept staring at Zorian for a few seconds, making him increasingly uncomfortable.

// 10380
//"What?" Zorian asked impatiently.

// 10381
//"You know, if you're really so determined about pushing your shaping skills to
//the best they could be, you should invest some time in learning medical magic.
//Or at least, the diagnostic half of it. Many of those diagnostic spells analyze
//the state of your magic, not just your body. You can use them to map the flow of
//energies inside of you and get a better picture of your own limits."

// 10382
//That did make sense, sort of. Zorian already had a decent feel for his own mana,
//thanks to Xvim's training, but this still sounded like an improvement in that
//regard.

// 10383
//"Maybe some other time," Zorian said, shaking his head. "It sounds interesting,
//especially if I intend to seriously mess around with blood magic, but it does
//not fit into my current plan."

// 10384
//"We have a plan?" Zach asked with mock surprise.

// 10385
//"Okay, so it's a very loose plan," Zorian admitted. "But it does exist. What, do
//you want us to make a step-by-step schedule or something?"

// 10386
//They decided to take a few hours to just relax and unwind. They played cards and
//board games, exchanged stories and even had a drawing competition. Sadly, they
//couldn't agree if it was Zach's portrait of Zorian or Zorian's portrait of Zach
//that was better, so the contest was reluctantly pronounced a draw.

// 10387
//They still had ten days to go. Zorian didn't regret coming here in the
//slightest, but damn would he be glad to be out of this place.

// 10388
//***

// 10389

// 10390

// 10391
//"Finally!" Zach said, spinning around with his arms stretched out to take in the
//forest around them. "Finally, after years of imprisonment-"

// 10392
//"Only 30 days, actually," Zorian corrected.

// 10393
//"It felt like years," Zach continued stubbornly. "Damn, I'd never imagined
//seeing a bunch of trees would make me so happy. Look, Zorian – trees! Trees!"

// 10394
//Zorian smiled, saying nothing. He too was glad to be out, but he wouldn't
//dignify Zach's overdramatic antics with a verbal response. As if seeking to
//spite him, Zach walked up to one of the trees and hugged it.

// 10395
//Zorian stopped walking and stared at the spectacle in amusement, wondering how
//long Zach would keep this up. Especially since Zorian could see a large amount
//of ants travelling up and down the tree in question, and they didn't seem happy
//at Zach for disturbing them…

// 10396
//Suddenly, Zach flinched away from the tree with a muttered curse and started
//shaking the furiously attacking ants off of him. Zorian couldn't help it – he
//laughed loudly at Zach's misfortune, and then dodged backwards when Zach tried
//to shake off the ants in Zorian's direction.

// 10397
//"Jerk," Zach sniffed disdainfully.

// 10398
//"Come on," Zorian said, motioning Zach to follow him. "We're not far from
//Alanic's place. Once we give him the report we prepared for him in the Black
//Room, we can go and do a 'glad we're out' celebration or something."

// 10399
//During their month in the Black Room, Zach and Zorian had taken the time to
//compile all the important information they had gleaned from the looted cultist
//texts. Zorian intended to follow up on that information himself, of course, but
//it wouldn't hurt to give that information to Alanic as well. Maybe coming at the
//problem from two different directions would result in something.

// 10400
//"That does sound nice," Zach said, trailing after him. "But I'm the one picking
//the place. No offense, Zorian, but you have no idea how to have fun."

// 10401
//"I have a feeling I'm going to regret this, but fine," said Zorian.

// 10402
//"It's not true fun unless you regret it immediately afterwards," Zach said
//sagely.

// 10403
//Alanic was surprised to see them on his doorstep, but his surprise quickly
//turned pleasant when he realized what they'd brought to him.

// 10404
//"Thank you for this," he said. "I must say, I was a bit disturbed at how lightly
//you were taking this invasion, time loop or no time loop. It's comforting to
//realize you really are putting some work into dealing with it."

// 10405
//"It's hard to stay outraged at something for years and years, especially when
//things get reset once a month," Zach said. "But we aren't ignoring it."

// 10406
//"Just remember to compile a similar report with __your__ findings by the end of
//the restart," Zorian added.

// 10407
//"Of course," Alanic said. "What do you intend to do now?"

// 10408
//"For the rest of the day? Get drunk," said Zach. Ugh, was __that__ what he was
//planning? "Afterwards, well… I guess me and Zorian will continue our search for
//the simulacrum spell. I'm sure I encountered it somewhere in the past, but I
//just can't seem to find it. Why is a spell like that so rare anyway?"

// 10409
//Zach probably didn't actually expect Alanic to answer that, but the warrior
//priest gave him an answer all the same.

// 10410
//"It's because the simulacrum is one of the major stepping stones towards
//becoming a lich," Alanic said. "If you can cast that, you're halfway there
//already. Not to mention the spell itself being a complete nightmare for criminal
//investigators. So anyone who is known to have it is watched more intently by the
//Mage Guild, unless they are __very__ closely aligned with them."

// 10411
//"So… don't tell anyone we can cast simulacrum, is what you're saying?" Zach
//asked, largely rhetorically. Alanic gave him a blank stare. "Yeah, I figured.
//But wait, doesn't that mean I should be looking for the spell primarily among
//groups of necromancers and liches?"

// 10412
//"Yes?" Alanic said, then frowned. "Hold on. You know the locations of
//necromancer groups and lich sanctums? Just… how many of these locations are we
//talking about?"

// 10413
//Fifteen minutes later, it had been determined that Alanic would join them on
//their simulacrum search. And also that Zach would sit down and write down a list
//of all necromancers, liches, demon worshippers, slaver compounds and other
//criminal sites he knew of… or at least the ones that he still remembered the
//exact location of, since he had forgotten quite a few of them by now. Unlike
//Zorian, he had never acquired some method of guaranteed perfect memory, and had
//never been all that good at remembering details anyway.

// 10414
//Zorian had a feeling that Alanic's notes at the end of this restart would no
//longer be as small and sparse as they'd been at the end of the previous one.

// 10415
//***

// 10416

// 10417

// 10418
//"This is bullshit," Zach complained, his voice slurring slightly. He downed
//another glass of hard liquor and narrowed his eyes at Zorian. "There is no way
//you're so good at holding your liquor. You're cheating somehow. You cheater."

// 10419
//Well, he was certainly right about that. As a point of fact, Zorian was using
//the trick taught to him by Haslush, so long ago, and stealthily transmuting his
//alcohol into sugar. But why would he ever admit that?

// 10420
//He just downed his glass of sugar water and gave Zach a bright, self-satisfied
//grin.

// 10421
//***

// 10422

// 10423

// 10424
//In the Ishekatara Sea – the southern sea enclosed by the two 'prongs' of the
//Altazian continent – there was a pirate ship. Well, there were quite a few of
//them actually, but this one was important because its crew was mostly composed
//out of skeletons. The only living crew were a trio of brothers, each of whom was
//a necromancer of some skill.

// 10425
//The Skeleton Pirates, as they were commonly called by their victims, had been
//living a pretty good life until now. The trade companies in charge of most
//merchant ships were notoriously cheap, staffing their cargo ships with the
//smallest crew they could get away with. Meanwhile, skeletons required no food or
//pay, and could be packed like sardines into the pirate ship's cargo hold without
//ever complaining about inhuman conditions or getting sick. As such, when a
//metaphorical skeleton crew of a merchant ship met the literal skeleton crew of
//the pirate ship, the result was rarely in doubt. The living sailors were
//severely outnumbered, and probably reliant on guns for defense, which didn't
//work very well against skeletons.

// 10426
//The only issue was closing in on their victims before they could get away, but
//the pirate ship the three brothers used was special. Most of their victims
//wouldn't even know they were coming until it was too late, and quite a few
//surrendered their cargo immediately when they realized what they were up
//against. After that, the skeleton pirates looted everything, throwing some of
//the skeletons overboard to make space for their new loot – the skeletons were
//easily replaceable, after all – and went off to sell their ill-gotten gains.

// 10427
//Sadly for them, their comfortable existence had come to an end. The ship's sails
//were burning, there were several gaping holes blown in the hull, and the sounds
//of magical combat emanated from its interior. This time, it was the skeleton
//pirates who were getting boarded.

// 10428
//Inside the ship in question, Zorian was fighting a horde of skeletons.

// 10429
//"This is so stupid," he complained, creating a shining beam of severing force to
//cut the approaching horde at the knees. He learned the hard way that destroying
//their heads did very little and that he needed to cut off their limbs if he
//wanted to take them out of the fight. "Why am I the one fighting mindless
//skeletons instead of going after living mages vulnerable to mind magic? Zach and
//Alanic better have a good explanation for-"

// 10430
//The ship shook from another explosion, but Zorian telekinetically glued his legs
//to the floor beneath him and thus managed to stay on his feet. The skeletons
//were not so lucky, and most ended up falling to the ground, providing an
//excellent opportunity to Zorian for finishing some of them off and maneuvering
//himself into a better position.

// 10431
//He had to hand it to the three pirate brothers running this ship – they'd put
//some pretty good wards on the vessel, or else it would have long since turned
//into a pile of sawdust from the intensity of the fight currently taking place.
//Though now that he thought of it, the pirates were probably powering such strong
//wards with the souls of their fallen enemies, so maybe it wasn't as impressive
//as it first looked.

// 10432
//Or maybe the skeletons doubled as mana generators for the wards in addition to
//being the disposable crew of the ship? There was a certain amount of beauty in
//making skeletons pull double duty like that. Hmm…

// 10433
//Before the skeleton horde could fully recover and swarm him again, Zorian
//conjured an animated mass of ectoplasmic threads beside him and started herding
//all of the skeletons into it. Soon, the entire group was restrained and
//compacted together into a giant skeletal ball. Zorian then dragged said ball to
//the nearest hole in the hull and threw it out of the ship.

// 10434
//He then repeated the move with the other skeleton group in the ship. Now, if he
//was right about his theory the whole warding setup should-

// 10435
//Oh, there we go – the wards were already failing. Wow, they didn't put even the
//slightest amount of mana storage somewhere as a precaution against a ploy like
//this? Or at least set things up so they would gradually fade away instead of
//suddenly crashing down like this? He retracted his earlier praise, this was very
//amateurish ward making.

// 10436
//He set off towards the heart of the ship, where Zach and Alanic were fighting
//the actual masters of the skeleton pirates, but when he finally got there the
//fighting was already over.

// 10437
//"For a group you claimed were such easy targets, it sure took you a long time to
//finally bring them down," Zorian commented while walking over to them.

// 10438
//"I assume you're behind the ship's wards failing?" Alanic asked, tapping a
//nearby chest with his battle staff in order to trigger an electrical trap placed
//on it. Zorian nodded. "Thank you for that. They were very annoying. It has been
//a while since I fought in an area that suppresses fire magic so firmly."

// 10439
//"I'm sorry, it's been a long time since I fought them and I totally forgot they
//had these fancy wards covering their ship," said Zach, knocking on his head with
//a nervous laugh. "After a while, I just sank their entire ship instead of trying
//to fight the crew, so my perspective on how easy they were to fight was a little
//skewed."

// 10440
//Hearing that, Zorian didn't have much hope that the ship's treasure stash held
//the simulacrum spell. Still, in the interest of being thorough, he joined Zach
//and Alanic in disarming all the traps defending the treasure stash and searching
//through the contents. Even if simulacrum wasn't here, there could be something
//else of note inside. But eventually…

// 10441
//"Found it!" Zach shouted, triumphantly holding a pitch black scroll case above
//his head.

// 10442
//"What, the pirates actually had the simulacrum spell in their stash?" Zorian
//asked, surprised.

// 10443
//"Yup, this is it. I remember it very well because the scroll case kept
//destroying the contents whenever I tried to open it, and it was __so__
//infuriating. Then I finally managed to get to the scroll inside and it turned
//out it was just a simulacrum spell. Man, I was so angry about that…"

// 10444
//Zorian stared at the black scroll case for a moment before motioning for Zach to
//open it. To his surprise, Zach didn't bother unraveling the defensive trap on
//the scroll case or using a proper unlocking method – instead he sent some kind
//of magical pulse into the scroll case, causing it to fall apart into hundreds of
//jagged little pieces, as if it was suddenly sliced apart by hundreds of
//invisible blades.

// 10445
//Well… he supposed that was one way to defeat the trap…

// 10446
//"May I?" Alanic asked, extending his hand towards the piece of rolled-up leather
//that had been in the destroyed scroll case. Zach shared a look with Zorian, who
//shrugged noncommittally. The scroll was promptly handed to Alanic, who unfurled
//it and scanned the contents.

// 10447
//"It's legitimate," Alanic eventually announced. "Some of the simulacrum versions
//are incomplete or even malicious versions meant as traps for the unwary, but
//this seems like the real deal to me."

// 10448
//Huh. Zorian had to admit he hadn't even considered that possibility. He knew
//that some of the spells out there were fake or traps, but it was rarely a
//problem, especially if one was careful about their spell sources. He supposed
//that for illegal or highly restricted spells like this, the percentage of fake
//spells was much higher than average. Especially if they came on a mysterious
//scroll like this instead of a published book or something.

// 10449
//Alanic handed the leather scroll to Zorian, who slowly read through it.

// 10450
//Simulacrum, as Zorian already knew, created an ectoplasmic copy of the caster.
//The copy was fully autonomous, could think and act on its own judgement, and
//even cast its own spells. However, it had no soul and no mana reserves of its
//own. Instead, both of these were shared with the caster who made it. That meant
//that aside from the initial cost of creation for the simulacrum, as well as the
//running cost of maintaining its existence, the caster also had to pay for every
//single spell the simulacrum decided to cast.

// 10451
//He explained as much to Zach, who had read the description of the spell once but
//had since forgotten most of the details about it.

// 10452
//"It's still useful," Zorian noted. "Having another copy of me to help me with
//purely mental tasks would be infinitely useful. But it's not quite as convenient
//as I thought it would be."

// 10453
//"Yeah, it's kind of disappointing," Zach said. "It's good as bait and an
//additional worker to boss around, but I don't think you'll be using it too much
//in battle."

// 10454
//"I wouldn't be too sure about that," Zorian said. "Sure, I won't be spamming
//double fireballs with my simulacrum or anything, but my telepathic abilities are
//quite cheap in terms of mana costs. And they are more useful as a devastating
//opener than as a long-term tool in battle, so it would be pretty useful if I
//could make twice as many telepathic attacks whenever I make my move. Double the
//Zorian, double the mind magic."

// 10455
//"As if your mind magic wasn't terrifying enough as it is," Zach grumbled
//good-naturedly.

// 10456
//"There are two things you should keep in mind," Alanic said suddenly. "One is
//that no simulacrum is an entirely flawless copy of yourself. Especially in the
//beginning, the copies are bound to be greatly degraded version of you, lacking
//the full extent of your abilities. As your proficiency with the spell grows, you
//will be able to get increasingly better replicas… but in the end, the simulacrum
//is just a reflection of you, rather than a flawless copy. This is especially
//obvious if you keep the spell going for long periods of time. I strongly
//recommend that you don't keep your simulacrum active for more than a day, or
//else they will start developing their own personalities and goals that may run
//counter to your own. People have been killed by their own simulacrums in the
//past. Considering your simulacrum will be a master mind mage like you yourself
//apparently are…"

// 10457
//"Yeah, I get the picture," said Zorian, wincing slightly. "Don't leave the
//simulacrum running for too long, or it may decide to overwrite my mind with its
//own or something similar."

// 10458
//"Yes," Alanic nodded. "The second thing you should keep in mind is that, while a
//simulacrum isn't identical to you in __every__ way, it is a replica of you in
//__most__ ways. For instance, some people react really badly to the knowledge
//that they are a copy of a person, which causes their simulacrums to break down
//or go berserk immediately after being created. I don't think you and Zach will
//have that kind of problem, considering the supposed nature of the time loop, but
//it's something to keep in mind if you ever decide to share the spell with
//someone else. Similarly, if you don't like doing something, your simulacrum
//won't like doing it either… so it's a bad idea to foist things you hate upon
//your simulacrums. This also means that if you can't bring yourself to sacrifice
//your life for another, chances are your simulacrum won't want to sacrifice
//itself for your sake either."

// 10459
//In other words, the simulacrum wasn't his personal slave and would only obey
//orders that he himself would be willing to obey. Fair enough.

// 10460
//After a few more warnings and clarification from Alanic, the three of them left
//the burning ship and returned to Eldemar. The skeleton pirates would trouble
//people no longer.

// 10461
//***

// 10462

// 10463

// 10464
//Zach and Zorian spent the rest of the restart attacking the Cyorian cultists and
//occasionally going off on further raids on locations Zach remembered from his
//past. Since they had already found the simulacrum spell, these excursions were
//technically unnecessary, but they both decided to keep on doing them anyway.
//Zorian because he wanted the combat experience and had interest in some of the
//loot that Zach had never cared about, and Zach because he found fighting fun.
//Alanic joined them often as well, though as the restart gradually approached its
//end, he became more and more busy with his investigation into the invaders. Xvim
//was also offered a spot in these raids, but declined to go, saying he was 'too
//old for that now'.

// 10465
//Four days after Zach and Zorian had left the time research facility beneath
//Cyoria, the place went into an uproar. It took them four days, but eventually
//they did realize that something was wrong with the way Zach and Zorian had used
//the Black Room. Of course, by this time Zach and Zorian were long gone and there
//was nothing they could do about it, but still. Zorian investigated the issue to
//see what they had done wrong, and was amused to find that what had really outed
//them in the end was the fact that they had never submitted a follow-up report to
//the proper government department. Apparently each group that used the Black Room
//had to submit a report, in triplicate, explaining in detail how they had used
//the Black Room and what their gains were. Since Zach and Zorian had never
//bothered to do so, the administrative assistant in charge of preserving the
//reports complained to the research staff, eventually triggering the
//investigation. If they had just sent the stupid piece of paper to the government
//office, chances were that no one would have said a thing. Zorian doubted anyone
//even read those things.

// 10466
//Three days before the end of the restart, Zach and Zorian finally executed a
//plan that had been in the works since the very beginning of the restart – they
//broke into the Royal Palace of Eldemar, quietly infiltrating the place at first,
//and then just blasting their way inside when they were discovered half-way
//through.

// 10467
//They only got about two-thirds of the way in before the palace defenses began to
//overwhelm them and they were forced to flee, but even this failed foray into the
//place told them two very important things.

// 10468
//First of all, the royal treasury actually did hold one piece of the Key within
//its depths. The dagger, if Zorian was interpreting what his marker was telling
//him correctly. They would have to figure out a way to break into the royal
//treasury if they wanted to assemble all five pieces.

// 10469
//Secondly, trying to break into the Eldemar Royal Palace caused an unbelievable
//amount of outrage. The palace guards had followed them for hours after their
//failed intrusion, only giving up when Zach and Zorian had descended into the
//deep reaches of the Dungeon to lose them. And even then, that had just given
//them a few hours of peace, during which Eldemar's royals had apparently been
//organizing a state-wide manhunt for them.

// 10470
//It had been three days since, and the manhunt had never ended. All the
//newspapers and town gossips were talking about the failed break-in at the Royal
//Palace, and there was apparently a huge bounty placed on their heads. The bounty
//was a bit of a joke, since the Crown clearly didn't know much about them – as
//evidenced by the lack of pictures or any clear descriptions in the bounty
//posters plastered everywhere. Thank the gods that both of them were experts in
//anti-divination spells and that they had the fancy red robes they'd stolen from
//the cultists.

// 10471
//Still, while the Eldemar forces didn't know their identities, they clearly had
//some method of tracking down 'those two people who tried to break into the
//palace', because they unerringly kept coming after them every once in a while.
//The two of them were constantly on the run, with the longest period of time they
//had to sit down and relax being about six hours. It was frustrating, especially
//since neither Zach nor Zorian could figure out how their pursuers kept tracking
//them down.

// 10472
//"See, I was totally right in saying we should wait for the end of the restart
//before trying this!" Zach said as they ran towards the small forest nearby, the
//red robe he was wearing distorting his voice in unnerving ways.

// 10473
//"So what? I never disputed that!" Zorian responded, his voice similarly
//distorted.

// 10474
//Before they could say anything else, an ear-piercing screech sounded above them,
//quickly followed by another. Zorian didn't even have to look at the source of
//the screeches to know it was those two giant crowned eagles coming after them,
//each with a pair of battlemages riding them. That thrice-damned group was
//incredibly annoying, always responding first to their every move, cutting off
//their retreat routes and disrupting their spells until the rest of the pursuers
//could catch up to them. Unfortunately, the eagles were fast and agile flyers,
//and the battlemages riding them incredibly good, so getting rid of them before
//their allies showed up was virtually impossible. By now, Zach and Zorian no
//longer tried to engage them – that just wasted time that could be used for
//running away.

// 10475
//"I don't think we can keep this up for long!" Zach told him as he deflected some
//kind of multicolored lightning bolt into the nearby bush, which immediately
//exploded from the force of the spell. "How long?"

// 10476
//Zorian glanced at the city of Cyoria looming nearby. Though it might appear to
//their pursuers that they were just randomly fleeing around, the two of them had
//actually been deliberately luring them here. The end of the restart was fast
//approaching, and the invasion was about to begin…

// 10477
//"I think it will start right-"

// 10478
//Before Zorian could finish the statement, numerous artillery magic flares rose
//into the air from the hills surrounding Cyoria. The invasion of the city had
//officially begun.

// 10479
//Zorian grumbled discontentedly. Damn reality always ruined his dramatic timing.

// 10480
//"Nevermind, it's starting!" he said out loud.

// 10481
//"Yeah, thanks a lot. I would have never known if you hadn't told me," Zach said
//sarcastically.

// 10482
//Zorian said nothing, simply stepping closer to his fellow time traveler.
//Immediately after, Zach finished his spell and they were both enveloped into a
//semi-transparent white sphere, which then shot into the air with dizzying speed.

// 10483
//Giant crowned eagles were apparently fast and agile enough to follow after the
//sphere, which surprised Zorian more than it probably should have. Still, the two
//of them had an entire army of surprised invaders to serve as their unwilling
//meat walls – the sphere unerringly homed in on the largest flock of iron beaks
//they could find and flew straight through it, splattering numerous birds to
//death and pissing the entire flock off.

// 10484
//Sadly for the pursuing eagles and their riders, furious iron beaks aren't very
//discriminating about their choice of targets. Especially when one target was
//clearly more vulnerable than the other and was clearly trailing after it,
//suggesting that they were working together.

// 10485
//The two of them didn't stick around after that – Zach directed the sphere into a
//nearby building, where it smashed into the wall and crashed inside. This largely
//got them outside of the iron beak line of fire, since the inside of a building
//didn't let them concentrate their forces much and they had a much more
//attractive target outside anyway. Thus, once they had killed the handful of
//brave birds coming after them, they just left the area by teleporting to
//different sections of the city.

// 10486
//Truthfully, Zorian expected him and Zach to spend the entire night leading their
//pursuers into a series of conflicts with the invaders. Not because they hoped to
//get something by doing that, but rather because they felt their pursuers were
//just that stubborn. However, it would seem they had been uncharitable to their
//opponents, because after the third time Zach and Zorian led the entire pursuit
//group into an Ibasan army group, they seemed to realize the scale of what was
//happening and gave up on going after them in favor of helping the beleaguered
//Cyorian defenders.

// 10487
//Encountering Quatach-Ichl during that third confrontation and losing both of
//their giant eagles in the process may have had something to do with that.

// 10488
//Currently, Zach and Zorian were sitting on the roof of the Academy's highest
//building and observing the fighting.

// 10489
//"Wow," Zach said. "You know, those mage hunters are kind of impressive when
//they're fighting someone else."

// 10490
//"Yeah," Zorian agreed.

// 10491
//"So what are we going to do now?" Zach asked. "Just sit down and watch the world
//burn for a few hours until the loop resets?"

// 10492
//"No," Zorian answered, shaking his head. "I have a better idea. Let's rob the
//academy library."

// 10493
//Zach looked at him funny, raising an eyebrow at him.

// 10494
//"I'm serious," Zorian said. "I know there is probably nothing really that
//important in there, but I have always wondered what kind of spells are kept
//behind those higher level sections that I was never allowed to go to."

// 10495
//"That… is a good point," Zach said. "I can't believe I never tried that myself.
//If nothing else, just so I can say I did it."

// 10496
//And thus, for the next few hours, Zach and Zorian rampaged across the Academy
//library. While the invaders and the city defenders fought bitter battles across
//Cyoria, the two of them were peacefully searching through restricted texts,
//unbothered by the librarians and other security, who had long since fled the
//building in light of the invasion.

// 10497
//When the restart finally ended and everything went black, Zorian's only thought
//was that he hadn't finished the book he was holding…

// 10498
//…and that they were definitely going to do this again.
