//= Chapter 064 Distance

// 10723
//Eldemar and Koth were very far from one another. The exact distance was hard to
//pin down, since the name 'Koth' covered a pretty big area on the southern
//continent, but Zorian estimated it to be around 7000 kilometers minimum. Worse,
//this was a straight line distance, so the actual journey would be even longer.
//It was not impossible to make that journey in the span of a month, but just
//reaching the place was not enough for Zach and Zorian – they needed to reach it
//with plenty of time to spare, or else they would have no time to search for the
//piece of the Key that was supposedly lost there. Additionally, if they spent
//most of their time in transit to Koth, they could not make use of the Black
//Rooms scattered across Altazia. Thus, by committing themselves to such a
//journey, they effectively lost more than a single month of time.

// 10724
//There were two main methods of traveling from Eldemar to Koth. The simplest, as
//well as the cheapest method was to board a ship at the city of Luja and make
//your way to Koth by sea. Even the cheaper ships would get you there within a
//month, and the pricier vessel may make the journey in as little as 20 days!
//Well, assuming the ship didn't get sunk by a tiger-striped nautilus or something
//along the way. But he heard those were pretty much exterminated along major
//shipping routes, along with sea hydras, razor sharks and flying barracudas, so
//probably not. In any case, this was the method Zorian's parents were using to
//get to Koth, as they were not in __that__ much of a hurry and didn't want to
//spend more money than they needed to.

// 10725
//The second main method was utilizing the existing network of teleport platforms
//that connected most major settlements on Altazia and Miasina. It was pricier
//that ship travel, but that was not an issue for Zach and Zorian. A bigger
//problem was that while this method was faster than ship travel… it actually
//wasn't __that__ much faster. Using publically available information, Zorian
//calculated that it would take them 15 days to reach Koth by using the teleport
//platform network, and that was under ideal conditions. The issue was that the
//teleport platform network worked on a strict schedule that couldn't be sped up –
//the network spanned over numerous different countries, after all, and none of
//them were willing to let mass teleport traffic go in and out of country with no
//control or supervision. Each platform had security checks and border control
//that travelers had to go through, and that took time. A lot of time, according
//to Zach – he had already tried to use the platforms as a method of reaching Koth
//once, purely on a whim, and it actually took him most of the month to reach his
//destination. Would Zorian be able to do better? Doubtful. Even if Zorian offered
//to pay extra, the teleport operators would refuse to make an off-schedule
//platform activation just for his sake – who would cause an international
//incident just for some extra cash? And even if Zorian went wild with his mind
//magic and convinced them to make an exception for him and Zach, the destination
//platform security would not be inclined to play along. Depending on the
//destination, they might even shoot him on sight – there had been cases where
//teleport platforms were used for raids and surprise attacks, and some places
//were very trigger happy about un-announced teleports.

// 10726
//All in all, Zorian didn't think he could optimize the teleport platform to any
//significant extent. They were a very fast and convenient method if one was
//traveling to a destination that was a couple of jumps away, but they just
//weren't designed to get people over vast distances as fast as they were willing
//to pay. If anything, the speed of transit was deliberately throttled to more
//manageable levels, so that the local authorities could exercise some measure of
//control over it.

// 10727
//Unfortunately, there were no other routine methods for crossing such large
//distances. Not many absurdly rich people needed to get from Eldemar to Koth as
//fast as humanly possible in any given year, so no widespread service provided
//it.

// 10728
//That left unconventional methods. Zorian had considered some wild ones, such as
//stealing one of the few existing airships to make the journey or transforming
//into a migratory bird and flying there, but ultimately dismissed them as too
//fanciful to really work. Besides, methods like that didn't solve the problem of
//losing access to Altazia's Black Rooms, and would require them to dedicate at
//least several restarts in pursuit of exotic skills that were unlikely to be
//useful for anything else. Being able to pilot an airship was good for bragging
//rights and not much else, unless you were actually an airship pilot by trade.

// 10729
//Eventually, his thoughts turned to the gate spell and his recent practice of
//making heavy use of simulacrums. Probably because that was what he had been
//working on recently. By themselves, neither of the two spells was the solution
//to his problem… but combined together, they could be.

// 10730
//The simulacrum had no range limit as far as Zorian was aware – it had to be
//created next to the caster, but it could then roam as far away from the original
//as it wanted. The gate spell, on the other hand, was largely limited by its
//rather miserable range… unless there were people on both ends of the gate
//working in tandem to stabilize it. If there were people casting the spell on
//both ends of the gate, then it also didn't have a known range limit. In
//practice, the gate spell was rarely utilized in this way, both because people
//capable of casting the gate spell were as rare as hen's teeth and because
//actually coordinating two such people to synchronize their casting over large
//distances was hard. It was often quicker and more practical to simply chain
//teleports from place to place than to go through such a hassle.

// 10731
//With the simulacrum spell, Zorian didn't have to worry about finding another
//person capable of casting the spell. He could effectively be two or more people
//at the same time. And while coordinating the spell over continental distances
//was a bit of an issue, it was not insurmountable. In the worst case, he could
//simply instruct his simulacrum to leave a trail of telepathic relays along its
//path and maintain contact that way.

// 10732
//One nice thing about the idea was that while his simulacrum was traveling to
//Koth, he would be able to stay in Eldemar and wouldn't lose access to the Black
//Rooms in that particular restart. One not so nice thing was that this would
//permanently tie down one of his simulacrums, leaving one less for him to boss
//around. He could only maintain three simulacrums at most without his mana
//regeneration going negative, so that was not an entirely irrelevant cost.

// 10733
//Additionally, that would require him to discard his previous rule about only
//allowing simulacrums to exist for 24 hours. However, he didn't really foresee
//much problems with that – his simulacrums had been really well behaved, all
//things considered. His current simulacrums could be kind of cranky and weird
//sometimes, but they were clearly him and had his best interests at heart. Still,
//maybe he should start considering some kind of countermeasure in case one of his
//simulacrums went rogue and tried to take over? But any countermeasure he
//designed his simulacrum would know about. Argh…

// 10734
//In any case, that still left the question of how the simulacrum was going to
//reach Koth in a reasonable amount of time. It was nice that Zorian wasn't going
//to have to dedicate half a restart to such a journey and lose access to the
//black rooms, but the fact remained they would only have 15 or so days in each
//restart left to conduct a search for the Key. He needed something better than
//that.

// 10735
//That was why he decided to talk to the Silent Doorway Adepts. It could turn out
//to be a massive waste of time, but if they really knew something about the
//operation of Bakora gates, that could be precisely the solution he needed.

// 10736
//After all, why bother setting up a brand new gate network if one already
//existed, and was largely unsupervised to boot?

// 10737
//Thus, Zach and Zorian were currently standing in front of the Silent Doorway
//Adept representative, Refuge in Void. She was a skittish little thing, twitching
//and shuffling in place all the time, acting way too nervous for a professional
//negotiator. Then again, how many humans interacted with aranea so heavily they
//learned how to read their body cues? Maybe it was Zorian who was weird.

// 10738
//Surrounding them were eight other aranea, serving as guards. There were
//originally four of them, but the Silent Doorway Adepts brought in another four
//once they realized what Zach and Zorian were after.

// 10739
//The negotiations weren't going too well.

// 10740
//"I am sorry, honored guests, but we really cannot help you with this," the
//Silent Doorway Adept representative said, using a vocalization spell to speak
//out loud instead of resorting to their usual telepathy. She was either not very
//proficient in the spell or was trying to unnerve them with amateurish
//psychological warfare, because her voice was weirdly resonant and distorted.
//"The Bakora Gate in our possession is simply a treasured historical artifact. It
//has great sentimental value to us, but we know of no method to actually make it
//work."

// 10741
//Her middle legs twitched slightly, an obvious nervous tic that plagued her since
//the very beginning of these talks.

// 10742
//"But please," she added, trying her best to sound sincere, "if you find anything
//regarding the activation of Bakora gates, contact us immediately. We are as
//interested in this matter as you are."

// 10743
//"I'm sure you are," said Zorian, clacking his tongue unhappily.

// 10744
//They had tried just about everything they could think of to secure the web's
//cooperation on this – they had offered confidential information on surrounding
//polities, offered rare materials and money, offered knowledge of secret aranean
//techniques they had gotten from the other webs in various restarts and they had
//offered an utterly ridiculous amount of crystalized mana for it. It was all for
//naught – the Silent Doorway Adepts remained obstinate in feigning ignorance on
//the matter.

// 10745
//He exchanged a long look with Zach, who just shrugged in response. This meeting
//was largely Zorian's idea. Zach came to the meeting while under the effects of
//the mind blank spell and mostly remained silent – a fact that surely wasn't
//helping the Silent Doorway Adepts relax around them. Still, that was the whole
//point – Zorian deliberately instructed Zach to do that, as an unspoken
//intimidation attempt. He knew from his past dealings with the Silent Doorway
//Adepts that merely being polite and generous wasn't going to accomplish
//anything, so he brought Zach along to show them he wasn't someone they could
//dismiss out of hand. In a way, it worked – Zorian was sure the web would have
//chased him off by now if he had come alone, but since there was a mind-blanked
//mage standing next to him, looking all grim and imposing, they remained polite
//and treated him far nicer than they did in the past.

// 10746
//It was true, what they say – negotiations tended to go better if you brought
//both gifts and an armed entourage, as opposed to just gifts.

// 10747
//Unfortunately, their hosts seemed to be running out of patience, as Zorian
//spotted some of the guards shifting their positions, as if preparing themselves
//for a surprise attack.

// 10748
//"Please don't do that," he said with a sigh. "You have no chance against us in
//an actual fight. I'm sure you've noticed that my friend here is under a mind
//blank, and I assure you he's as good as you'd think. I am not that bad at
//fighting myself, if you'll permit me to be a little immodest, so don't discount
//me as a threat either. You would only be walking into your death if you attack
//us. Don't do this to yourself."

// 10749
//"If you are so confident in your combat prowess, why not just attack us and take
//what you want by force?" Refuge in Void said. Perhaps it was just Zorian, but
//she sounded a little bitter to him. "Why negotiate with us at all?"

// 10750
//"Because it's the right thing to do," Zorian told her matter-of-factly. "We're
//not brigands."

// 10751
//"I see. So your friend here…?" she asked, leaning slightly towards Zach, who
//raised his eyebrow at her curiously.

// 10752
//"It's just a precaution," Zorian said. "Unless you attack me, this meeting will
//not degenerate into violence."

// 10753
//Also, he was not at all sure he could figure out their secrets from reading
//their minds. The sort of knowledge about the gate he wanted was likely held by a
//small selection of their experts and maybe leaders, and they were liable to have
//protected it well. In the past, when Zach and Zorian raided aranean webs, their
//elders had the annoying tendency to erase their own memories in regards to
//important secrets, rather than let them fall into their hands. Since the two of
//them hadn't been after their closest secrets back then, this had been a minor
//matter back then. Now, though, it would be a giant show stopper.

// 10754
//"In that case, I will be frank with you – we are not willing to divulge our
//secrets to you," Refuge in Void said. "You're just wasting both of our time
//here."

// 10755
//"At __any__ price?" Zorian frowned.

// 10756
//"I'm afraid so. I honestly can't think of anything you could offer us that would
//make us reveal our closest mysteries to you."

// 10757
//Well. This was… not unexpected. It was time to bring out his secret weapon,
//then.

// 10758
//"Let's test this with one last offer, then," Zorian said.

// 10759
//"Sure," Refuge in Void said, projecting a mixture of relief and disinterest, as
//if she was just pleased this was about to end.

// 10760
//"Me and Zach here are time travelers," Zorian said. "And we can help you send
//messages from your current selves to the Silent Doorway Adepts in the past."

// 10761
//There was a short pause as the aranean representative froze for a second and
//then shook her forward legs in a strange gesture.

// 10762
//"Well," she said. "I have to say, this… this is the first time anyone has tried
//__that__ argument. I find myself curious… do you have __any__ kind of proof for
//that statement?"

// 10763
//"Three days from now, you are going to send a team of three aranea to an old
//contact in Tozen to pick up another shipment of crystalized mana," said Zorian,
//causing the representative to freeze again. "However, it will be a trap and two
//of them will never return."

// 10764
//"That doesn't-" Refuge in Void started saying.

// 10765
//"Two days after __that__," continued Zorian in a louder voice, cutting her off,
//"you will finally track down the Red Scrolls of Tmilicen, but your previous
//buyer will say he is no longer interested in them. He will instead point you to
//Padina's Magical Museum as a possible buyer. At the same time, you will come
//into possession of a box of emberheart crystals…"

// 10766
//After Zorian made another ten or so predictions, Refuge in Void finally broke
//down and went to speak with her elders. An hour later, he was handed over to
//someone higher in the chain of command – specifically, Glittering River of
//Stars, who was some kind of vice-elder as far as he could figure out. She was a
//lot less obstructive than Refuge in Void had been, but still not willing to talk
//to him about Bakora gates.

// 10767
//"We will need some time to confirm these… predictions of yours. I'm sure you
//understand," Glittering River said apologetically. She really sounded
//apologetic, too! She was a much better actor than Refuge in Void had been.

// 10768
//"I understand," Zorian said, nodding slowly. "It's fine. We didn't really expect
//to get your cooperation after one attempt, anyway."

// 10769
//"But that's okay," Zach said with a sunny smile. "We have as many attempts to
//get this right as we want to."

// 10770
//To her credit, Glittering River did not shift or twitch uncomfortably, as Refuge
//in Void had been prone to, but Zorian could tell she was uncomfortable anyway.
//They had explained to her the general nature of the time loop they were in, but
//neglected to mention some important details – such as that they were on a time
//limit or just how crucial Bakora gate information might be to them. Zorian
//wasn't sure how much the Silent Doorway Adepts really believed about their
//story, but they were clearly spooked enough by the implications to humor him for
//a bit.

// 10771
//"Incidentally, if there is a way for me to prove my claims easier to your web in
//future restarts, I'd love to hear it," Zorian said.

// 10772
//"We will have to discuss things before I get back to you on that," Glittering
//River said diplomatically.

// 10773
//After that, they were basically ejected out of the colony and told to come back
//in a week. Considering that Zorian had been afraid they would laugh them
//straight out of the room the moment they mentioned time travel, he considered
//this already a victory. So long as they didn't reject the idea out of hand, he
//was sure they could prove to them that the time loop was real. They may not have
//literally infinite retries like they had implied to Glittering River, but what
//they did have should be more than enough.

// 10774
//"We seem to have frightened them pretty badly there," Zach commented on the way
//back to Cyoria. "Especially when you started mentioning the deals you've made
//with other webs and how you intend to repay them after you get out of the time
//loop. You'd think they'd be happy about their fellow webs being rewarded, but
//apparently not."

// 10775
//"The last time one of the aranean webs got massively superior to others, they
//swept over the entire continent, conquering or supplanting every rival colony in
//the way," Zorian pointed out. "They've got every right to be worried."

// 10776
//"Huh, I hadn't thought of it that way," Zach said thoughtfully. "I mean, you've
//already told me that, but I just hadn't considered how that would affect their
//attitudes. It's good I left the negotiations mostly to you, then. You really
//understand aranean psychology way better than I do."

// 10777
//There was a short silence before Zach spoke again.

// 10778
//"So… do you really intend to just hand down knowledge to other webs like that?"
//he asked curiously.

// 10779
//"Of course," Zorian nodded. "Not to every single web I interacted with,
//admittedly, but every web that has been especially helpful to me is bound to get
//something for their trouble."

// 10780
//"What about help of the human variety?" Zach asked. "Do they get any repayment?"

// 10781
//"That's a bit more dangerous, since they are far more likely to track me down
//through my gifts than the aranea. I want to pay people back for their help, but
//I don't want to suffer just because I have a sense of honor," said Zorian.

// 10782
//"Yeah, some people are really shameless," Zach agreed. "Give them a finger and
//they'll try to bite off the whole arm. And some might just be too curious for
//their own good."

// 10783
//"Yeah," Zorian nodded. "I intend to try and repay people anyway, but I'll have
//to be a lot more careful and selective about it."

// 10784
//"Makes me feel a little guilty," Zach admitted. "I don't think I've ever
//seriously considered paying people back for things I got from them over the
//restarts. Invite me when you start finalizing those plans, okay? I think I have
//a few people I should really reward somehow for all the good they've done to
//me."

// 10785
//"Sure," Zorian nodded.

// 10786
//"So," Zach continued. "The Silent Doorway Adepts. Do you think their leadership
//will believe us in the end?"

// 10787
//"Maybe. But even if they do, it's no guarantee that they'll agree to a trade,"
//Zorian said, shaking his head sadly. "If they're paranoid enough, any deal with
//us might seem like shooting themselves in the foot. They have no way to make
//sure we're actually going to keep our end of the bargain once we're outside the
//time loop. Who's to say we won't just pump them for every secret they have and
//then unceremoniously discard them? You know, like the Ghost Serpent thought we
//would do to it?"

// 10788
//Zach made a sour face. He didn't like to be reminded of the snake spirit – he
//had been severely insulted by its accusations, taking them much more personally
//than Zorian himself did.

// 10789
//"In any case," Zorian continued, "Even if these negotiations fail, it's not the
//end of the world. There is at least one other group that seems to have insight
//into how Bakora gates work – there is a fully functional gate mechanism beneath
//Cyoria, courtesy of the invaders, and it's supposed to be heavily inspired by
//Bakora gates."

// 10790
//"None of the Ibasans know how that thing works," pointed out Zach. "I bet only
//Quatach-Ichl really does. So that doesn't really help us much."

// 10791
//"Yeah, probably," Zorian agreed. He had delved into the minds of enough
//high-ranking invaders to realize that the gates probably weren't made by any of
//them. Either Quatach-Ichl was the only one who knew the secrets of their
//construction or the other builders weren't allowed to be part of the invasion
//force. It would make sense if it were so – the gates were one huge advantage for
//the Ibasans, and they definitely didn't want that secret to fall into the hands
//of Eldemar's mages. "But I wasn't thinking of finding someone to memory probe
//for the information. I was thinking of simply taking over the gate site and
//analyzing the gate scaffolding itself."

// 10792
//Zach raised an eyebrow at him.

// 10793
//"I though you said that would take months," he asked curiously. "Maybe years.
//What changed?"

// 10794
//"I realized I was being kind of an idiot," Zorian said. "Sure, it would take a
//long time if I tried to figure it out all alone… but why do that? Why not bring
//a small army of experts down there and have us all tackle it together?"

// 10795
//Zach hummed thoughtfully.

// 10796
//"It would have to be done very, very carefully, unless we want Quatach-Ichl to
//come crashing to the party," he said. "But then again, that's true for anything
//involving the invasion, isn't it? Yeah, it's worth a try. Let's do it."

// 10797
//"We'll wait for the day of the invasion," Zorian said hurriedly. He could see
//Zach was getting fired up and he would rather not go get himself killed in the
//middle of the restart due to his impatience. "The security of the gate is
//laughable if you time things right."

// 10798
//"Oh, right, you did mention that," Zach said, deflating a little. "Man, I feel
//so angry at myself for never figuring that out before you told me. I never did
//manage to step through the gate myself, you know? Even when I was fast enough in
//carving my way through the defenders to avoid Quatach-Ichl showing up to get rid
//of me, the defenders always collapsed the gate before I reached it."

// 10799
//"I still can't believe you just made a direct, frontal assault on the Ibasan
//base instead of trying to infiltrate it," Zorian said. "Why the hell did you
//think that would work?"

// 10800
//"I'm not good at infiltration," Zach said with an unrepentant shrug. "Besides,
//it almost __did__ work. It's not stupid if it works, right?"

// 10801
//They spent the rest of the journey home arguing about whether or not there is
//any difference between 'almost worked' and 'ultimately failed'.

// 10802
//***

// 10803

// 10804

// 10805
//"What do you mean, I have a date with Akoja?" Zorian asked his simulacrum
//incredulously.

// 10806
//"Just what I said," the simulacrum said, unconcerned with his agitation. "She
//asked me to meet her in that little tea house two blocks from the academy and I
//accepted."

// 10807
//Zorian felt the urge to throw a lightning bolt at his damn simulacrum, but he
//knew that wouldn't actually help him feel any better. If anything, it would just
//complicate things further by denying him much needed answers as to __how__
//__could__ __this__ __happen!?__

// 10808
//"You can't just decide things like this on your own!" Zorian hissed to his
//simulacrum in frustration.

// 10809
//The simulacrum arched his eyebrow at him.

// 10810
//"Well it's true," Zorian insisted. "I know you're my simulacrum and I told you
//to do whatever, but you should have contacted me for opinion before agreeing to
//something like this."

// 10811
//"Are you saying that if you had been in my place, you would have blown her off
//when she asked to meet?" his simulacrum asked with a knowing smile.

// 10812
//Zorian frowned. If this were before the time loop? Yeah, definitely. Now? No,
//not a chance. He wasn't interested in dating Akoja – he didn't think their
//personalities meshed well – but he'd give her a chance at least.

// 10813
//He hated that gods-damned smirk that was on his simulacrum's face right now, but
//he was right that Zorian would have likely made the same decision in his place.

// 10814
//"This is just-" Zorian started, before stopping himself with a sigh. "When?"

// 10815
//"Two days from now," the simulacrum said.

// 10816
//"How the hell did this happen?" Zorian asked. "I knew Akoja was kind of crushing
//on me, but she never tried anything until now. What changed? What did you
//__do__?"

// 10817
//"Actually she did set up a meeting with you once, remember?" his simulacrum
//said. "Only she chickened out at the end and nothing came of it. But I doubt
//it's going to be like that this time, since she set up an actual date for it and
//all. Anyway, __I__ didn't do anything, it's your previous simulacrums that did."

// 10818
//"What do you mean?" Zorian frowned. He'd been doing a lot of frowning ever since
//this conversation started.

// 10819
//"Apparently they've been pretty active among our classmates without telling you.
//They're hanging out with all sorts of people and then leaving out that detail
//when making their final reports. In particular, they've been interacting with
//Akoja heavily enough that she apparently felt confident enough to ask me out."

// 10820
//Before dismissing a simulacrum, Zorian always made sure to ask it for a memory
//packet of everything important that had occurred to it during its short life.
//This was usually accompanied by a verbal report, since Zorian found it useful to
//chat with his simulacrums from time to time to see how they're faring. This did
//mean he had to rely on the simulacrums being able to effectively summarize their
//existence for him, but there was no real alternative. If he asked the
//simulacrums for memories of their entire existence, he would never be able to
//digest the memory packets in any reasonable amount of time. Interpreting 24
//hours of memories, no matter how mundane, would take him at least a couple of
//hours… and he usually had more than one simulacrum active at the time. He could
//only rely on his simulacrums to pick what they felt was important and pass it
//on.

// 10821
//"Why would they do that?" Zorian asked.

// 10822
//"No idea. But if I were to guess… because it's kind of funny to imagine your
//reaction when you finally find out," his simulacrum said, grinning. "I'm
//certainly amused at your predicament."

// 10823
//"My predicament, huh?" Zorian said slowly, giving the simulacrum a nasty look.
//"Actually, I have a better idea. You are going to do it."

// 10824
//"But I'm going to go away at the end of the day," the simulacrum said, confused.

// 10825
//"Not anymore," Zorian said. "I've been thinking of relaxing the 24-hour rule,
//and you're going to be the first test subject. Congratulations – you're going to
//remain active for more than a day, just so you can take responsibility for what
//you've done."

// 10826
//"Hey, hey," the simulacrum protested. "Wait just a minute here! Don't you think
//it's kind of an asshole move to send a simulacrum on a date instead of you?"

// 10827
//"Why?" Zorian asked with a malicious smile. "You're the one she spoke to, so
//it's only fair that you be the one to do it."

// 10828
//"Yes, well… I'm still just made of ectoplasm and we're meeting in a tea house,"
//the simulacrum said. "I'll probably be expected to drink something, and I kind
//of can't. I'm totally solid and homogenous from the neck down."

// 10829
//Huh, he didn't know that. He knew that simulacrums had to sleep just as well as
//he did, because he tried to leave one to work over night once and found it
//snoring on the floor in the morning. As for things like food and water, he'd
//never really thought about it – the spell description on the scroll said a
//simulacrum didn't need any sustenance besides magic so he didn't think there was
//anything there to worry about.

// 10830
//"You know what?" Zorian sighed. "You're right. I should be the one going, if
//only for Akoja's sake."

// 10831
//"Right. I'm glad you can see reason," the simulacrum said, clearly relieved.

// 10832
//"However," Zorian added with louder voice. "That doesn't mean you're completely
//off the hook. You remember what I said earlier?"

// 10833
//"No?" the simulacrum said slowly.

// 10834
//"I said I was thinking of relaxing the 24-hour rule," Zorian patiently reminded
//him. "That still applies, and you're still going to be a test rat for that."

// 10835
//He quickly gathered all the maps, brochures and partially filled out information
//tables and unceremoniously thrusted them at the simulacrum.

// 10836
//"Congratulations," Zorian said blandly. "You just earned yourself a one-way
//ticket to Koth. Your job, which you have no option but to accept, is to find a
//way to cross more than 7000 kilometers in less than a week. Good luck."

// 10837
//"Oh, come on!" the simulacrum protested. "That's impossible and you know it!
//Hey! Hey, come back here!"

// 10838
//But Zorian wasn't listening. He had less than two days to figure out what kind
//of nonsense his previous simulacrums had set up for him.

// 10839
//Beside the current situation with Akoja, that is.

// 10840
//***

// 10841

// 10842

// 10843
//The small, out of the way tea house Zorian and Akoja were currently in had a bit
//of a reputation among students. Not all of them – before the time loop, Zorian
//had no idea it even existed – but among the more relationship-focused students
//of the academy, this place was famous as a good place for a romantic meet-up. As
//such, there was no doubt in Zorian's mind what Akoja was trying to say when she
//asked him if he wanted to meet with her here – the fact she picked this place in
//particular made it pretty clear she was expressing romantic interest in him.

// 10844
//The… __date__… had gone well in Zorian's opinion. Neither Zorian nor Akoja were
//very talkative people, so most of the time passed in awkward silence. Still,
//they did chat a little and he didn't make Akoja run off in tears or storm off
//angrily out of the tea house – considering how his previous evening with Akoja
//had gone, this was a massive success!

// 10845
//He gulped down the last dregs of his tea, which had gone thoroughly cold by now,
//and took a good look at Akoja. She looked away shyly, projecting a mixture of
//discomfort and excitement in response to his attention. She was a thin girl,
//with short brown hair and expensive-looking glasses. The clothes she wore were
//fancier than she usually had on her, but still very conservative and modest –
//all muted colors and not a bit of extra skin visible anywhere.

// 10846
//She wasn't a classical beauty, but he'd still describe her as kind of
//attractive. Especially when she was blushing and being shy, like she was right
//now.

// 10847
//She was so hard to figure out. Yes, she was kind of crushing on him, but he was
//pretty sure there was more to it than that. Out of concern for her privacy, he
//had refrained from peeking at her surface thoughts and limited himself to what
//his passive empathy was telling him. The more the date progressed, the more
//certain he became that she wanted to bring some topic up to his attention, but
//somehow she always back down before she went through it. What was that about? He
//thought about calling her on it, but was reluctant to do so – things were going
//pretty well thus far, so why risk ruining things?

// 10848
//Besides, if this thing was actually important to her, she would surely summon
//the courage to bring it up eventually…

// 10849
//"Thank you for agreeing to see me," Akoja suddenly said, straightening herself a
//little. "I, um… can I ask you something?"

// 10850
//"Yes, go ahead," Zorian nodded.

// 10851
//"I know… that you don't get along all that well with your family," she said,
//before stopping to study his reaction.

// 10852
//Oh boy. No wonder she was so reluctant to bring this up, whatever it was. If she
//were to start a conversation like that with the pre-time loop Zorian, it would
//be threading on very dangerous waters. Now though… well, Zorian liked to believe
//he had progressed a little since those days, so he just motioned her to
//continue.

// 10853
//"A-Anyway," she continued hurriedly, "you kind of indicated that you want to
//become independent because of that. Find a high-paying job somewhere, get
//yourself a home and such…"

// 10854
//Zorian gave her a curious look.

// 10855
//"I was wondering if you could give me advice in that regard," she finally asked.

// 10856
//"How to achieve your own independence?" Zorian asked.

// 10857
//"Yes," she confirmed quickly.

// 10858
//"Why?" he asked curiously. "I thought you got along great with your family."

// 10859
//"I do," she said. "We're pretty close to each other and I have no problems with
//them. I'm fortunate that way. It's just… I don't really have a good relationship
//with anyone else."

// 10860
//Zorian was about to say something before she cut him off.

// 10861
//"Except for the teachers, I know," she added, giving him a warning look. "But
//they don't really care about the students half as much as they pretend to.
//Especially not students of average talents like mine, who come from a
//non-magical background and only have their work ethics to lean on."

// 10862
//Zorian hummed thoughtfully, not really understanding what she was getting at. As
//for Akoja herself, she remained silent and thoughtful for a few seconds, and
//Zorian got the impression she was thinking of how to explain things further.
//Thus, he simply waited and refrained from interrupting her.

// 10863
//"Did you ever get the impression that the academy was just milking us for cash?"
//she finally asked.

// 10864
//Zorian reeled back a little, caught off guard by the question. __Did__ he think
//that? Well, there were plenty of things he felt they were doing wrong, but…

// 10865
//"No, not really," he admitted. "Sorry. Why do you think so?"

// 10866
//"Well, until the Splinter Wars and Weeping thinned out the number of Noble
//Houses and other 'respectable' sources of students, the Cyoria's Royal Academy
//of Magical Arts didn't even __think __of allowing people like us, with no
//prominent ancestry, into its halls. I'm pretty sure we're only here because the
//academy was faced with a choice of either cutting costs or accepting riff-raff
//in for money. And picked money in the end, of course."

// 10867
//"Ah," Zorian said. "Yes, you're probably right there. But I wouldn't describe
//that as 'milking us for money' personally."

// 10868
//"Maybe I'm just getting paranoid," Akoja sighed. "I'm getting a bit disappointed
//in academy staff these days. Anyway, the point is that I'm not sure how useful
//the academy diploma is going to be for me. My family paid a lot of money for me
//to be here, and they expect great things from me in the future. When I had just
//come here, I thought that if I just tried my best in class and excelled, that it
//would all work out. Now I'm not so sure. And I don't want to go back to my
//family and beg for help. They'd help me, I know… but I don't want to disappoint
//them. I don't want to be a burden."

// 10869
//"So you're hoping I can give you some advice in how to find a well-paying job,
//affordable housing and so on," Zorian finished.

// 10870
//Before the time loop, it was unlikely that Zorian would have been able to advise
//her much. At the end of the day, his idea was quite similar to her own – excel
//in your studies and everything would hopefully work itself out in the end. They
//just had a slightly different definition of what constitutes excelling. Now,
//though, he actually could recommend a few places to her. He had checked out the
//employment opportunities a couple of times, though by that point he had been
//severely overqualified for most of them and had abandoned the project in
//disappointment. Still, he felt that it was actually smarter of her to forget
//about that for now and focus on excelling in her magic studies… though perhaps
//in a slightly more focused manner.

// 10871
//"Just pick one field of magic and focus the bulk of your effort there," he said.
//"I'd normally suggest spell formula, since being good at those is very well
//paid… but I noticed you don't like math much, so maybe not. How do you feel
//about alteration?"

// 10872
//"It's fine, I guess," she shrugged.

// 10873
//"Try focusing on that, then," he suggested. "It's one of the better paying
//fields. Plus, Ilsa is a master of that type of magic and she seems to like you,
//so you might be able to get some help out of her with that as your focus."

// 10874
//"I see," she said, looking thoughtful.

// 10875
//"Also, I'm pretty good at alteration," he noted. "I might be able to give you a
//bit of help if you get stuck with it."

// 10876
//Actually, he would be able to help her with just about any field of magic. But
//it would sound stupidly boastful to say that, so best to be a little modest
//about his self-praise.

// 10877
//There as a long pause as Akoja digested all this and fiddled nervously with her
//teacup.

// 10878
//"So," Zorian said, ending the silence. "Was this all?"

// 10879
//"Hm?" she mumbled, broken out of her reverie. She looked panicked for a moment.
//"Oh. Well, I… yes. I guess."

// 10880
//"I see," Zorian said. "That's a bit of a shame. When you asked us to meet here,
//I thought you were actually asking me out on a date."

// 10881
//"I, w-well, it's not… it was part of the whole, I-" she stammered.

// 10882
//"Relax, I'm just joking with you," he said with a light laugh.

// 10883
//"Jerk," she huffed. "But, um… I kind of do like you…"

// 10884
//"I have to be honest here – I'm not really interested in relationships right
//now," he told her bluntly. So long as he was stuck in the time loop, he had no
//intention of pursuing a relationship with anyone. "I know this sounds a little
//heartless, but…"

// 10885
//"I understand," she sighed, sagging a little. A surprisingly level-headed
//reaction to a rejection. "Since you're being so honest, tell me straight – do I
//have any chance at all with you?"

// 10886
//"I don't know," Zorian admitted. "We're so different from each other…"

// 10887
//"How so?" she asked, sounding more curious than insulted. "We seem quite similar
//from where I'm standing."

// 10888
//"Well, you're far more concerned about rules and reputation than I am, for one
//thing…" Zorian said.

// 10889
//She gave him an exasperated look.

// 10890
//"I'd have to be blind to not notice that you don't care about propriety to the
//same extent I do," she said. "Yet I still like you. Surely that means I'm
//willing to work with you on it, right?"

// 10891
//'Work with me or work on trying to change me?' Zorian wanted to ask. He could be
//wrong, but he got the impression that Akoja saw him less as his own person and
//more as raw material to turn into something more to her liking. But no, that
//would be too confrontational and the date would only go downward from there. So
//he just glossed over her question and moved on.

// 10892
//Despite him refusing to become an item with her, the date ended pretty amiably
//from there. Perhaps because he didn't categorically refuse her and she still
//thought she might have a chance with him? Whatever the case, they agreed to meet
//again next week in a more neutral location, ostensibly so Zorian could give her
//the material he gathered about potential places of employment, costs of living
//in different cities and so on.

// 10893
//He didn't know what to think of the whole thing in the end. When he heard his
//simulacrums had set him up on a date with Akoja, he thought this could only end
//badly. In his opinion, he and Akoja were very incompatible with one another.
//After today's meeting, though, he could almost see it working out in the end.

// 10894
//He so didn't need this right now…

// 10895
//Well. Could be worse, he supposed – his simulacrums could have set him up with
//Neolu instead. He had found out that she was also someone they had befriended
//over the course of the current restart, for whatever reason, and a sneak peek at
//her thoughts told him she wasn't exactly opposed to getting involved with him.
//If he had ended up on a date with __her__, everyone in the academy would have
//known about it by the end of the day. At least Akoja had some sense of
//discretion. Thankfully, Neolu was kind of traditional in mindset, and would
//never ask someone out the way Akoja did – she would expect a guy to make the
//first move.

// 10896
//He was going to have to supervise simulacrums he sent on boring tasks like going
//to class a lot closer in the future.

// 10897
//***

// 10898

// 10899

// 10900
//"You have got to be kidding me," simulacrum number 2 said incredulously. "500
//silver coins just for a teleport to Zixia? Do you think I grow money on trees or
//something?"

// 10901
//The man he was talking to, a bald, heavily-tattooed man in his forties, simply
//scowled at him in response.

// 10902
//"No like, can get lost," he told Zorian in broken Ikosian.

// 10903
//The simulacrum sighed in frustration and walked away. The original might be
//swimming in cash right now, but he wasn't. There was only so much money he could
//take with him when he left Eldemar, so he couldn't afford to be too profligate
//with his funds. This was especially true because every country had its own
//currency, so he couldn't just bring stacks of paper money to pay people with –
//Eldemar's paper bills weren't worth much outside Altazia. Hell, they weren't
//worth much in some places in Altazia, either. One of the tiny statelets he
//visited hated Eldemar so much he had nearly gotten attacked when he tried to pay
//a mage with their money.

// 10904
//No, if he wanted to complete his journey, he needed to carry things that had
//more universal value – gold, silver and gems. And since those things were both
//heavy and fairly bulky, he could only bring so much with him.

// 10905
//Simulacrum number 2 grumbled to himself discontentedly. When he had started his
//journey, he was so sure he had thought of a genius solution. If the teleport
//platform network was too slow and inconvenient, he thought, why not just find
//teleport-capable mages and pay them to teleport him personally? Combined with an
//occasional teleport of his own when he couldn't find anyone willing to provide
//this service, and he felt the idea of getting to Koth in less than a week might
//not be so crazy after all!

// 10906
//Well… it was a little harder than that. First of all, he had a somewhat skewed
//image of how common teleport capable mages were. Especially mages that could
//teleport over large distances and could bring other people with them. These kind
//of people were very rare, and could only be reliably found in large cities and
//other places where mages naturally congregate. In addition, not every such mage
//was a heavy traveler, and often had an extremely limited selection of places
//they could teleport to. Finally, on top of all that, accepting Zorian's deal was
//technically illegal dodging of border checks – some mages wouldn't do it at all
//because of it, or charged very steep prices for their services.

// 10907
//But still, despite all these issues, the plan had been working fairly well so
//long as he was still traveling through Altazia. Once he entered the Shivan
//Archipelago and the Xlotic states, though, another problem with the idea made
//itself known.

// 10908
//He didn't speak the local language.

// 10909
//Zorian knew three languages – the common Ikosian that was spoken throughout
//Altazia in various dialects, the local Khusky tongue that peasantry around Cirin
//used in their daily lives and the 'High Ikosian' that was used in scholarly
//works and international trade.

// 10910
//Even among mages, fluency in High Ikosian was not common. Thus, if Zorian wanted
//to question people for information and negotiate, he often had to resort to
//common Ikosian. The worked out pretty well in Altazia, but quickly became a big
//headache outside of it. It was true that both the Shivan Archipelago and the
//Xlotic states were once part of the Ikosian empire, but while these places spoke
//common Ikosian, this was such an alien dialect of Ikosian, at least to Zorian's
//ears, that he could barely understand them. Additionally, many of these places
//were like Zorian's own home region, in that many of the regular inhabitants
//spoke mainly in their own native tongue and only knew the smattering of common
//Ikosian for use in trade and such. The Ikosian Empire may have conquered these
//places and forced the Ikosian language to be used by the administration, but
//local languages were still there beneath it all.

// 10911
//This was especially true in Shivan Archipelago, where every damn island seemed
//to have its own local language and dialect.

// 10912
//He thought that was bad, but as he traveled ever southward along the coast of
//Miasina, he realized this problem was only going to get worse. Koth had never
//been successfully conquered by Ikosia, due to being separated from northern
//Miasina by a giant desert (much smaller in those times, but still present) and
//an imposing mountain range that cut the continent nearly in half. As a
//consequence, they spoke completely alien tongues that Zorian couldn't understand
//in the slightest.

// 10913
//On top of that, the further south he went, the darker the people's skin tone
//became, and the more exotic their facial features got in comparison to his own.
//People recognized him as a weird stranger on sight, and were intensely
//suspicious of him the moment he approached them.

// 10914
//The area he was currently in was especially bad, because it was very sparsely
//populated and the settlement he was in was the only congregation of mages for
//several hundred kilometers around… and the people inside it __knew__ __it__.
//Which was why they were trying to bleed him dry whenever he tried to purchase
//their services.

// 10915
//Oh well. It could be worse.

// 10916
//He could still be attending classes at the academy, for one. Now __that__ would
//have been a real nightmare.

// 10917
//He did wonder how the original's date with Akoja went, though. He would have to
//pester the original for details again when he contacted him for his daily
//report.
